WASHINGTON (CNN) -- A soldier who reported for duty with her children in tow has been granted her request for a discharge, her lawyer said Monday.



Lisa Pagan was recalled to the Army after being honorably discharged four years ago.



Lisa Pagan, of Davidson, North Carolina, reported for duty Monday morning at Fort Benning, Georgia, with her two preschool children. She had been honorably discharged from active duty at the rank of specialist nearly four years ago but was recalled as part of the Individual Ready Reserve program.



The former Army truck driver asked for a reprieve from deployment because her husband travels for business and they would have no one to care for their children if she was sent overseas. Until Monday, her request had been denied.



Late Monday afternoon, Pagan's lawyer told CNN the Army would grant her request and begin the process of discharge again, this time for good.



"We are definitely heading in the right direction for Lisa and her family and her children," said Mark Waple, Pagan's attorney. "She has been told by her chain of command they plan on doing everything they can within reason to do this as expeditiously as possible."



Pagan enlisted in 2002 and was honorably discharged from active duty in June 2005. She was never deployed.



Before she left for Fort Benning, Pagan, 27, told CNN affiliate WCNC that her relatives weren't able to care for her children for various reasons, including her relatives' health.



She said her family couldn't afford having her husband give up his job. They would lose their house, she told the Charlotte, North Carolina-TV station.



"I'm a human being. I need to take care of my children. They don't have anybody else," Pagan told WCNC.



Since September 11, 2001, the Army has recalled about 25,000 soldiers. Nearly half requested a delay or a full exemption. Some just wanted to finish their school semester before reporting. Others had financial or medical problems that made it difficult to report for duty.



The Army says it granted nearly nine out of 10 delay requests and six out of 10 requests for exemption.