Editor's note: Journalist Karl Penhaul spent several weeks tracking the gangs of the Mexican underworld, the corrupt officials who support them and the cops trying to halt the violence. This is the last of three exclusive reports. The first focused on the violent rules gangs live by and the second looked at  how gangsters are honored in death.

Forensic investigators and federal police dig bodies out of mass graves in the desert near Juarez.

JUAREZ, Mexico (CNN) -- Heat waves shimmer over the desert. A team of forensic experts clad in white overalls excavate three shallow graves.

The sand gives up nine bodies -- seven men and two women. At least one of the victims' hands were cuffed behind their back. Others had been trussed up with duct tape.

The stale stench reveals that the corpses had been dumped there several days earlier and were decomposing fast.

That grisly find in mid-March came a week after thousands more soldiers had been deployed to Juarez, across the border from El Paso, Texas. The arrival of the soldiers and more federal police agents had coincided with a short lull in the killings.

Snapping photos of the scene from behind the police line was Lucio Soria, photographer for Juarez's main newspaper, El Diario de Juarez, and its sister paper, PM.

PM is a perfect example of Mexico's so-called "red press," newspapers that specialize in covering violence. Soria seems like a perfect ambassador.

"I've gone for a week and a half without taking pictures of dead people. I was thinking 'Hell, what am I going to do?' At this rate I'll end up taking pictures for the social pages," he said.

Soria realizes snapping pictures of blood and gore may seem heartless. But he stays cheerful, cracking dark jokes with colleagues, all while listening to police communications on a radio scanner and searching for clues about where to find the next drug war victim.

"It might seem ugly, but that's our job," Soria said.

He and fellow photographers have been busy in recent months.

Last year, Juarez became the poster city for Mexico's narco-violence, with more than 1,600 gang killings.  Watch musicians play "narco-ballads" honoring hitmen »

This year, Mayor Jose Reyes is trying to turn a page on the killings and make Juarez a showcase for solutions.

Military and federal police convoys patrol the streets around the clock. Cops armed with AR-15 assault rifles, identities obscured by ski masks, hang off pickup trucks that speed around in twos and threes.  Watch cops round up gang suspects »

Soldiers strike a warlike pose behind heavy machine guns mounted on American-made Humvees.

Whether it's working depends on whom you ask and how hard you read between the lines.

"I think this is very effective because it closes transport routes for the movement of [cartel] personnel and weapons," said a state officer, assigned to guide us, at a federal police checkpoint.

The officer, known only by his call sign Trojan One, seemed confident.

The agent in command of the checkpoint was less convinced.

"Of course organized crime is trying to avoid us. I'm not sure what methods they use to operate. We don't know how they work," said the officer, identifying himself only as Aztec One.

On another day we ran into a three-truck federal police operation staking out a house in a middle-class Juarez neighborhood.  See photos of police, gang life in Mexico »

The commander said his men believed they had made what he termed a "major" cocaine bust. When I met him they had already been waiting almost 24 hours for a judge to issue a search warrant.

When they gained access they discovered some 500 half-gram bags of cocaine. In Juarez those bags sell for around $8. Now do the math, 500 half-gram bags at possibly 60 percent purity means around 150 grams of pure cocaine -- hardly a major strike in the drug war.

Reyes' solution has been to hand the military all civilian police functions, even down to traffic control. Mexico's military has little experience in urban warfare, little experience in policing and has been unable to shake a decades-old reputation for human rights abuses.

When I bump into Reyes at a transfer-of-command ceremony at city hall I ask him what he's doing about alleged corruption and complicity among politicians and businessmen, who permit the cartels to move their shipments and help launder the proceeds.

"My opinion in Juarez is that that kind of political corruption does not exist," he said adamantly.

Two weeks later, in Monterrey, I caught up with outspoken lawyer Raquenel Villanueva. She knows a thing or two about politicians colluding with Mexico's mafia.  Watch how drug lords pay tribute to a highway bandit, looking for luck »

Mexican media have dubbed her the "devil's advocate" for her role in defending a string of senior cartel figures and their hitmen. Last year, she was detained for 90 days, accused her of being a member of the Gulf Cartel. She was freed without charge.

Throughout her career, she's survived four assassination attempts and taken 10 bullets, two of them in the head.

Her office is crammed with religious iconography: crosses, paintings of the Virgin of Guadalupe and a four-foot-high wooden statue of Saint Jude Thaddeus. Two bullets are encrusted in the effigy after the last attempt on her life in 2000.

"I know about official corruption and exactly who is doing what because my clients tell me," she said.

"To win the drug war you have to tell the Americans to take better care of their young people, tell them to stop being so cold and materialistic," Villanueva lectured. "Then you have to end corruption and that means changing the government cabinets of half the countries in the world."