SAVANNAH, Georgia (CNN)  -- What does it really take to dress someone as fashion-forward and in the spotlight as Michelle Obama?



Designer Yigal Azrouël talks with students at the Savannah College of Art and Design.



"Bravery," says Isabel Toledo, designer of the first lady's attention-grabbing lemongrass yellow wool and lace ensemble that she wore for the inauguration of her husband President Obama.



But along with bravery about their fashion sense, new graduates at the Savannah College of Art and Design (SCAD) will need courage in the face of the current recession.



"Fashion is being hit particularly hard in the new job market. Fashion as a whole is feeling a greater level of lost revenues and in turn has lost opportunities for sustaining volume and even more so for growth," said Marshal Cohen, chief analyst and expert fashion analyst for the NPD market research group.



"The ironic thing is that new ideas and creations are just what the industry needs but is too cautious to react to it," he added.



Full of new ideas, student designers say they are aware of the challenges as they head out into the work force, but they're optimistic they can make it in these tough times.



"After I graduate, I'm going to New York, I have an internship lined up with a trend forecasting company, Promostyl," said Shelby Simon whose designs made it into SCAD's annual fashion show.  See the runway fashions »



"Everyone needs an assistant so hopefully I'll be able to find something pretty easily," said Caitlin Clarke. She would like to land an internship in New York and has interviewed with New York & Co. and applied for positions at Oscar de la Renta, Calvin Klein and Zac Posen.



Toledo, a world-renown designer, knows it can be tough to make it in fashion. She and her fashion illustrator husband Ruben Toledo didn't have much money when they arrived from Cuba in the late 60s as political refugees. She says she found inspiration in the little things.  Experts' advice on getting to top of fashion business »



"Go out there and look at things, look at things well. Study them; the smallest things can inspire you. That will make you able to do what you want on any level. Many times kids think you have to have all this backing coming into a big industry. I didn't do that, I started from the bottom and as a matter of fact you can only go up," said Isabel Toledo.



Toledo was at the school last weekend to accept the 2009 André Leon Talley Lifetime Achievement Award.



But for six months, two other top designers, Yigal Azrouël and Lars Nilsson, have been mentoring and critiquing 23 students to help them develop their designs for the runway.



Azrouël, a self-taught designer, says it's a tough industry and students have to pay their dues.



"It's not what people think it is or what it looks like from the outside. If you want to be a fashion designer you have to carry fabric on your back, you need to learn how to cut and sew. The fame is going to come later."



More known for his expert draping techniques, Yigal Azrouël taught students more than how to incorporate intricate folds and pleats in their designs.



"If you love something, go ahead and do it, but, be very consistent with it," advised Azrouël.



SCAD senior Caitlin Clarke says working with Nilsson really helped her create new silhouettes and structured angles with interesting seams.



"Lars was so helpful. I remember this one time when he came in and said 'Ah, there's something not right with this dress' and then he helped me cut it up and fix it," said Clarke.



Nilsson enjoyed the process.



"I really tried to spend a lot of time seeing what they [the students] had to say, giving them advice and push them forward to express themselves," said Nilsson. "It's been a great collaboration, and I must say that I've learned a lot myself, too."



The visiting designers give the students an edge in their job search, says SCAD president Paula Wallace. "It's very important to bring in the top professionals because they inspire the students and they provide contacts and networking for the students after they graduate."



Students are also using social media sites such as Twitter, Facebook and MySpace to reach out to their peers and other industry professionals. In order to succeed you have to have innovative approaches to market, sell and sustain your product lines, said retail analyst Hitha Prabhakar.



Right now retailers are in "survival of the fittest" mode and a handful of designers including Mui Mui, Allessandro Del Acqua, Allegra Hicks and Krizia have had to shut their store doors on Madison Avenue, she said.



SCAD senior Shelby Simon feels some students went into fashion because they like to shop, but she warns there is so much more to learn about the craft..



"The truth is hard work, nose to the grind stone and learning. All the people I know who became great designers didn't do it over night," said Vogue magazine's editor-at-large André Leon Talley, who has been involved with SCAD students over the years.



"Jason Wu, a wonderful designer, a young designer, was making doll clothes for years. He was saving his money then opened his own company and look where he is today, dressing Michelle Obama."