(CNN) -- It's that time of year for seasonal trips to the movies, and to celebrate, the Screening Room is taking a look back at our favorite family hits over the years.



The best of Spielberg: "E.T." is our perfect family movie and perfectly captures childhood.



From blockbuster to blockbuster, these are the films with something for everyone. They've got to be live action -- we've covered animated films before -- and family friendly.



Don't agree? Think we've missed one? Post your comments to the Screening Room blog and we'll publish the best.



Read other CNN viewers' favorite and worst family films, and tell us yours >>



1. E.T.: The Extra-Terrestrial (Steven Spielberg, 1982) Spielberg's magic captures a perfect moment in childhood. We laughed and wept as his ugly little critter from outer space stole our hearts, while the kids fell firmly on the cute side of annoying. And oh, the music...



2. Willy Wonka and the Chocolate Factory (Mel Stuart, 1971) Gene Wilder's whacked-out Willy Wonka adds a pinch of sinister to Roald Dahl's anarchic sweet treat, while the ignoble exits of Veruca Salt, Augustus Gloop and Mike Teevee were delicious.



3. Babe (Chris Noonan, 1995) "That'll do, pig." Babe is wide-eyed with wonder in Dick King-Smith's touching tale of a lonely little sheep-pig. Comic relief from the ewes, subtle special effects and a heartwarming turn from James Cromwell as Farmer Hoggett make this a magical tale for all.



4. Bugsy Malone (Alan Parker, 1976) Jodie Foster and Scott Baio (Yes, Chachi from "Happy Days!") star in this glorious escapade set in a musical world of pint-sized gangsters and mini-molls. Al Capone for the kids; just watch out for the splurge guns...



5. Oliver! (Carol Reed, 1968) Jack Wild is delightful as the Artful Dodger, Ron Moody's devilish Fagin glints with avaricious greed and Shani Willis shines as poor, ill-fated Nancy. But it's Oliver Reed's dark and sinister Bill Sykes who stayed with us -- and left us wanting more.



6. Back to the Future (Robert Zemeckis, 1985) Christopher Lloyd's mad professor, a Delorean-cum-time machine, rock 'n' roll and a convenient bolt of lightning see Biff the bully get his come-uppance. All that, and a skateboarding Michael J. Fox? Mr Zemeckis, you spoil us!



7. Home Alone (Chris Columbus, 1990) Macaulay Culkin's abandoned little boy sees off bungling burglars Joe Pesci and Daniel Stern with a series of eye-watering stunts. It proves just how great a child actor Culkin was; pity the unpopular babysitters who became the victims of copycat pranksters...



8. Ghostbusters (Ivan Reitman, 1984) Bill Murray, Dan Ackroyd and Harold Ramis blast ghostly green monsters to oblivion in this slime-filled romp around NYC, while taking time out to annoy Sigourney Weaver en route. Who you gonna call?



9. The Muppet Movie (James Frawley, 1979) Kermit and Co.'s roadtrip to Hollywood is a fabulously fuzzy tale of friendship and following your dreams, but the Muppet Movie's not just for kids: there's cameos a-plenty (Bob Hope, Steve Martin, Richard Pryor, ORSON WELLES!) for Dad and smart one-liners by the bucketful for Mom.



10. Harry Potter (Various, 2001-present) The Hogwarts trio's wizarding adventures, backed by a cast plump with the best of British actors. Fast-paced plots, spellbinding special effects and magical sets, but be warned: it'll have the li'l critters pestering you to go to boarding school...



And our favorite hide-behind-the-sofa moments...



The Wizard of Oz (Victor Fleming, 1939) "I'll get you, my pretty, and your little dog, too!" Margaret Hamilton's green, cackling Wicked Witch of the West is hell-bent on revenging the death of her sister and getting those ruby slippers; she'll use deadly poppies and flying monkeys to do it. Terror as a rite of passage.



Chitty Chitty Bang Bang (Ken Hughes, 1968) With his battered top hat and lank hair, Robert Helpmann's creepy Child Catcher prowled from Vulgaria into our nightmares, hoping to catch a whiff of his prey with his unfeasibly long nose. The only film character to give the Wicked Witch of the West a run for her money.



Star Wars (George Lucas, 1977) Darth Vader may cast a formidable shadow, but it's the sound of his labored breathing that makes the hairs on the back of your neck stand up -- as it gets closer, closer, closer...



Ghostbusters (Ivan Reitman, 1984) Rule 475 of Surviving the Movies: Never go into the basement! The thick silence in New York's Central Library masks a phantom infestation -- and they're not going quietly. As the gray-haired librarian switched to shrieking ghoul, a generation of children was put off reading for life.



Jurassic Park (Steven Spielberg, 1993) And again, it's the sound effects that make the Velociraptors so scary -- as the frighteningly intelligent pack of lizards hunt for Lex and Tim among the kitchen workbenches, their hissing grows ever nearer...



Don't agree? Think we've missed one? Sound off and read others' thoughts in the Screening Room blog. E-mail to a friend