(CNN) -- Some Democrats say they fear their party's method of picking a nominee might turn undemocratic as neither presidential candidate is likely to gather the delegates needed for the nomination.



The Democrats' superdelegate system is supposed to avoid turmoil at the party's conventions.



Sens. Hillary Clinton and Barack Obama are running neck and neck toward the party's August convention in Denver, Colorado. Most projections show neither getting the necessary 2,025 delegates in the remaining nominating contests before then.



Party rules call for the votes of superdelegates -- 800 or so party officers, elected officials and activists -- to tip the balance. The party instituted the system to avoid the turmoil that a deadlocked race would create at a convention.



But even some superdelegates are questioning the system, as the party heads toward the conclusion of a race in which they might determine the outcome.



"It's not the most democratic way of doing things," said Maine superdelegate Sam Spencer.  Watch the scenario for a "civil war" in the Democratic Party »



At least two organizations have launched petition drives to reflect how the vote went in primaries and caucuses.



MoveOn.org, which has endorsed Obama, is trying to get 200,000 signatures this week and plans to run an ad with its petition in USA Today. And Democracy for America, headed by Democratic National Committee Chairman Howard Dean's brother Jim, said it will deliver signed petitions to all the superdelegates.



While pledged delegates are allocated with the understanding they'll vote the way their state went in its primary or caucus, superdelegates are free to vote however they want. And even if they pledge their support to a candidate, they're free to change at any time.



Clinton already has 234 superdelegates and Obama has 157. But Obama has a sizable lead in pledged delegates, 1,096 to 977, and is on a roll, having won all eight nominating contests since Super Tuesday.  See which states pledged delegates come from »



If the superdelegates were to tip the balance against the popular vote, the turmoil would last long beyond the convention, longtime Democratic Party strategist Tad Devine said.



"If a perception develops that somehow this decision has been made not by voters participating in primaries or caucuses, but by politicians in some mythical backroom, I think that the public could react strongly against that," Devine said.



"The problem is [if] people perceive that voters have not made the decision -- instead, insiders have made the decision -- then all of these new people who are being attracted to the process, particularly the young people who are voting for the first time, will feel disenfranchised or in some way alienated," he said.



Superdelegates were established in 1982 to bring more moderate Democrats back to conventions, where their attendance had been dropping since the 1950s, and to relect the party's mainstream more accurately.



"[Superdelegates] are the keepers of the faith," said former San Francisco, California, Mayor Willie Brown. "You have superdelegates because this is the Democratic Party. You don't want the bleed-over from the Green Party, the independents and others in deciding who your nominee will be."



Devine was part of the first campaign to benefit from the roles of superdelegates -- that of former Vice President Walter Mondale in 1984.



Mondale's 1984 campaign went into the party convention with too few delegates to secure the nomination against the campaigns of former Sen. Gary Hart and Jesse Jackson. Mondale had received more votes, but Hart had won more states.



Mondale was able to line up the superdelegates going into the convention and avoid a fight on the convention floor.



Each campaign actively is trying to encourage the unpledged delegates to pledge to their side.



Jason Rae, a 21-year-old Wisconsin superdelegate, said he's gotten calls from former President Clinton and former Secretary of State Madeleine Albright from Hillary Clinton's camp, and Obama's wife, Michelle, visited with him during a campaign stop Tuesday in Wisconsin.



Rae said he hasn't yet decided how he'll vote in Wisconsin's primary on Tuesday.



Crystal Strait, a party activist from California, said she's received calls from Clinton herself and daughter Chelsea but she remains uncommitted.



Massachusetts superdelegate John Walsh said he'll stay loyal to Obama despite the fact that the senator lost the primary in Walsh's state. So will fellow Massachusetts superdelegates Sens. Edward Kennedy and John Kerry.



Among Clinton's committed superdelegates are Harold Ickes Jr., her husband's former deputy chief of staff; Terry McAuliffe, who led her husband's 1996 re-election campaign and is chairman of her campaign; and her husband.



Whether those superdelegates stay committed to their candidates, even if it means tipping the outcome of the race against the pledged delegate lead or the popular vote, could split the party.



"It's in a total contradiction of the way the Democrats have set up their primary process, with all this proportional representation," said CNN political analyst Amy Holmes. "The whole point of it was that no one could walk away with the elites. And if this is decided by superdelegates, I think the Democratic Party morally is going to be looking at each other and say, 'What did we just do?' "



Devine said it could hurt the party in the general election.



"I think it will hurt us particularly because so many of the policies that we're saying we will pursue in government as Democrats are based on fairness, whether it's the tax policies that we advocate or the social programs we want to advance, there's a fairness component in all of that," he said. "People need to believe, I think, that our process is fair as well, if they want to believe that our policies will be fair." E-mail to a friend



CNN's Campbell Brown, John Helton and Ed Hornick contributed to this report.