BOSTON, Massachusetts (CNN) -- A 23-year-old medical student pleaded not guilty Monday to an indictment alleging first-degree murder charge in a killing tied to Craigslist.



Philip Markoff is charged with killing a woman and robbing another in Boston hotels in April.



Philip Markoff is accused in the the fatal shooting of one woman and the robbery another in Boston hotels earlier this year.



A Massachusetts grand jury late last week indicted him on seven counts, including first-degree murder.



Markoff is charged with the April 14 fatal shooting and attempted robbery of Julissa Brisman, 25, and the armed robbery of a 29-year-old Las Vegas woman on April 10. Investigators have linked both crimes to ads on the popular Web site Craigslist.



He is also charged with "the armed and forcible confinement" of the two women, as well as two counts of unlawful firearm possession, the Suffolk County District Attorney's Office said.  Watch Markoff in court »



The grand jury returned the indictment late Thursday, and it moves the case from Boston Municipal Court to Suffolk Superior Court, where Markoff entered his not guilty plea on Monday. He previously had pleaded not guilty in the city court and is being held without bail.



Markoff's attorney, John Salzberg, had no comment on the new indictment.



Prosecutors said Brisman, a model from New York who advertised as a masseuse on Craigslist, was shot three times at close range and suffered blunt head trauma at the Marriott Copley Place hotel.



The Las Vegas woman was robbed of $800 in cash and $250 in American Express gift cards at the Westin Copley Place hotel, police reports said.



Markoff, a second-year medical student at Boston University's School of Medicine, also has been charged in a nonfatal hotel assault in Rhode Island.



He has been charged with assault with the intent to rob, assault with a dangerous weapon, possession of a handgun and use of a firearm while committing a crime of violence, stemming from an April 16 robbery attempt at a Holiday Inn Express in Warwick, Rhode Island.