(CNN)  -- England international footballer Steven Gerrard was found not guilty of affray by a court in his home city on Friday.



England international Steven Gerrard was cleared by a court in Liverpool of affray.



The jury at Liverpool Crown Court took a little over an hour to clear Gerrard of charges relating to a fracas in a nightclub bar in the north-western of England city on December 29 of last year.



They accepted the Liverpool captain's version that he acted in self defense in punching businessman Marcus McGhee.



The 29-year-old was the only one of the seven defendants in the case to be cleared after an incident which was described by judge Henry Globe as an "explosion of violence."



Gerrard spoke of his relief outside the court.



"Can I just say how pleased I am with today's verdict," he said.



"I'm glad to put this case behind me and I am really looking forward to the season ahead and concentrating on my football now.



"I would just like to say a big thank you to my legal team and to my friends and family and everyone at Liverpool football club for supporting me."



His comments were met with a round of applause from a large group of fans of the Premier League club who had gathered outside the court, before he was ushered away.



Gerrard was celebrating in the Lounge Inn in Southport, a suburb of Liverpool, after scoring twice his team's 5-1 win at Newcastle which took them to the top of the Premier League.



Video footage, which was available to the court, showed the moment around 2.am in the morning when trouble flared.



Gerrard apparently wanted to change the music on the CD player and the 34-year-old McGee said the football star had acted aggressively in trying to grab the device.



In the fracas which followed, Gerrard admitted throwing three punches but said only one connected.



He claimed, and his version was accepted by the jury, that he believed he was about to be attacked himself.



"You did not start the violence, it was started by the violent elbowing of Marcus McGee in the face by one of your friends, John Doran," Globe said.



"The victim's consequential actions of reeling backwards and then forwards and your actions in response to that movement forward has to be seen against that background," he added.



Five other men have already pleaded guilty to affray and another admitted a lesser charge of threatening behavior. They will be sentenced at a later date.