SAN FRANCISCO, California (CNN)  -- A wildfire threatened to decimate historic Angel Island, the largest in the San Francisco Bay, and a Marin County fire official warned it could take up to four days contain the blaze.



At 9:15 p.m. Sunday the fire was burning only on the southeast side of the island.



The fire, which began about 9 p.m. Sunday, had consumed about 250 acres of vegetation near the top of Mount Livermore's 788-foot peak, Battalion Chief Mike Giannini said Monday.



iReporter Bob Austrian, 45, of Tiburon, said he could see the blaze from his home about 4 or 5 miles from the island.



He noticed the blaze at 9:15 p.m. Sunday. It "started as a little red glow" on the southeast side of the island and worked its way over the top and around the side of Mount Livermore, he said early Monday morning.  Watch the island burn »



"It's still ripping right now," Austrian said at 5 a.m., noting that the blaze posed "quite a spectacle" with the town of Belvedere in the foreground and the Bay Bridge that connects Oakland and San Francisco serving as a backdrop.



Fire crews and equipment were being ferried to the island to battle the blaze, Giannini said. About 200 firefighters were already involved in the effort or en route, he said.



None of the blaze is contained, and Giannini said he expects the firefighting effort to last for three to four more days.



Austrian, who has visited the island at least a dozen times, said he's concerned that firefighters won't be able to douse the blaze. The island is mostly vegetation with a few historic buildings, foot trails and access roads. iReport.com: See, share images of the blaze



Even with the necessary manpower and firefighting resources, he said, it will be difficult to reach the actual blaze.



"It's just the saddest thing because there's no way to stop it," Austrian said.



Fire officials said earlier that all of the park workers and campers on the island were safe.



Angel Island -- a hilly grass- and forest-covered island -- is the largest in San Francisco Bay.



The island was used as a quarantine station for immigrants suspected of carrying diseases starting in the late 19th century.



It's now a place for hiking, biking, camping and boating.