(CNN) -- Icelandic Prime Minister Johanna Sigurdardottir of the center-left Social Democratic Alliance has claimed victory in general elections triggered by the collapse of the Nordic nation's economy.





Sigurdardottir celebrates victory on Saturday night.





Sigurdardottir's party, which has headed an interim government since February 1, was on course to win around 30 percent of the vote or 20 parliamentary seats, according to state broadcaster RUV.





The Left-Green Movement, the Social Democratic Alliance's coalition ally, was expected to win 14 seats, giving the coalition a controlling 34-seat block in the 63-member Icelandic parliament, the Althing.





"I believe this will be our big victory," Sigurdardottir told supporters, according to Reuters.com. "I am touched, proud and humble at this moment when we are experiencing this great, historic victory of the social democratic movement."





Sigurdardottir's electoral success marks a change of direction for Iceland, a nation 300,000 people, which has traditionally leaned to the right on political matters.





Sigurdardottir, the world's first openly gay leader and Iceland's first female premier, has pledged to take the Atlantic island into the European Union and to join the euro common currency as a viable way to rescue Iceland's suffering economy.





But that ambition could bring Sigurdardottir into conflict with the Left-Green Movement which favors a currency union with Norway as an alternative to EU membership.





Iceland has been in political turmoil since October, when its currency, stock market and leading banks crashed amid the global financial crisis.





The country's Nordic neighbors sent billions of dollars to prop up the economy, as did the International Monetary Fund in its first intervention to support a Western European democracy in decades.





But weekly demonstrations -- some verging on riots -- finally forced Prime Minister Geir Haarde and his Independence Party-led center-right coalition to resign en masse on January 26. The Independence Party was projected to win 16 seats in Saturday's vote, according to RUV.