(CNN) -- The partnership started as a single shop on Oxford Street in London, opened in 1864 by John Lewis.

Today the partnership is an organization with bases throughout the UK, with supermarkets and department stores, employing approximately 67,100 people.

All 67,100 permanent staff are Partners who own 26 John Lewis department stores, 183 Waitrose supermarkets, an online and catalogue business, John Lewis Direct a direct services company - Greenbee, three production units and a farm.

Every Partner receives the same scale of bonus, based on a fixed percentage of their annual wage. The bonus for 2006 was 18% equivalent to 9 weeks pay, which was rolled out for every employee.

Chairman Sir Stuart Hampson retired at the end of March 2007, his successor is Charlie Mayfield.

Hampson's salary for January 26, 2006 to January 26, 2007 was $1.66 million which included the partnership bonus of $250,000.

John Lewis' consolidated revenue for the last financial year was $11.4 billion.  E-mail to a friend