(CNN) -- Chinese language media often refer to Jay Chou as the "small heavenly king," but the Taiwan born pop idol is more down-to-earth than the many accolades he receives suggest.



At 29, Jay Chou is already a household name in many Asian countries.



"I think I tend to believe in myself. I don't know....maybe I was born to believe in myself rather than in others. That's why I like to complete my work on my own," the solo singer-songwriter and actor told CNN's Talk Asia.



The 29-year-old has ridden his wave of inner belief to become one of Asia's biggest pop stars, and fostered an image of being something of an anti-hero, neither boastful nor too brash.



His music mixes ballads with urban R&B beats, while he has also taken a march on Asian cinema, writing his own screenplays, directing and appearing in a number of hit films.



Music remains his first love, having found success despite being naturally shy.



He released his first album in 2000, and eight years and seven albums later he still believes he has plenty of material for songs left in him, breaking from the usual Mando- and Canto-pop themes of boy-meets-girl.



In the past his lyrics have ventured into more considered and darker territory with a song about an abusive father and have taken on a variety of themes and genres.



"I think my music is quite different from the Western rap music culture. You won't find bad language in my music. I have this sense of responsibility to add an educational element in my music. That's why I would never write anything about suicide or whatever, because I think we all need the courage to deal with our lives," he said.



Chou was brought up by his mother, a school teacher in Linkou in Taiwan. His parents divorced while he was at a young age.



He began playing the piano as a 3-year-old, continuing to practice daily throughout his school days where despite being a diligent pupil he was academically average.



While a so-so student he developed a way to express himself by focusing on playing the piano, and from it developed a self-reliant streak.



"I think my confidence belongs to the stage or when I'm standing in front of the screen. I'm like two different people on-stage and off-stage," he told CNN's Talk Asia.



Chou's career was given a boost when he was spotted by Taiwanese entertainer Jacky Wu while backstage before a TV talent contest. Wu liked what he saw and introduced Chou to the music industry, at first as a songwriter for others.



"I never aimed to be a pop icon or whatever. My first album was actually a collection of songs that I wrote for other people. They didn't want them, so I made the album myself. The only aim I had was to be a singer-songwriter, not an idol," said Chou.



Despite modest beginnings then he has reached idol status in many Asian countries, having appeared in front of crowds of tens of thousands of people across Asia and on the silver screen to millions.



His huge exposure also ensures he's the sources of constant speculation from the media about his private life.



"I think showbiz in Taiwan, or even in the Chinese-speaking region, is quite different from showbiz in the U.S. The more low-profile and tight-lipped you are, the more the paparazzi runs after you. And I happen to belong in this category," he said.