(CNN) -- Eddie Murphy announced Wednesday he would not host next year's Academy Awards, one day after colleague and show producer Brett Ratner quit over an anti-gay remark he made over the weekend.





"I appreciate how Eddie feels about losing his creative partner, Brett Ratner, and we all wish him well," said Tom Sherak, president of the Academy of Motion Picture Arts and Sciences. The 84th Academy Awards program is scheduled for February 26.





Murphy worked with Ratner, a director, in the newly released action comedy "Tower Heist."





"First and foremost I want to say that I completely understand and support each party's decision with regard to a change of producers for this year's Academy Awards ceremony," Murphy said in a statement. "I was truly looking forward to being a part of the show that our production team and writers were just starting to develop, but I'm sure that the new production team and host will do an equally great job."





Ratner met with the representatives of the Gay & Lesbian Alliance Against Defamation before announcing his resignation, GLAAD said in a news release Tuesday.





When asked during a question-and-answer session whether he rehearses with his actors before shooting a scene, Ratner replied, "Rehearsing is for f*gs," GLAAD said in its release, citing New York Magazine's Vulture blog.





"Over the last few days, I've gotten a well-deserved earful from many of the people I admire most in this industry expressing their outrage and disappointment over the hurtful and stupid things I said in a number of recent media appearances," Ratner said in a letter about this resignation, which was given to CNN by his representative, Allan Mayer. "To them, and to everyone I've hurt and offended, I'd like to apologize publicly and unreservedly."