LONDON, England (CNN) -- Israeli military action in Gaza is comparable to that of German soldiers during the Holocaust, a Jewish UK lawmaker whose family suffered at the hands of the Nazis has claimed.



A protester confronts police in London last weekend at a demonstration against Israeli action in Gaza.



Gerald Kaufman, a member of the UK's ruling Labour Party, also called for an arms embargo on Israel, currently fighting militant Palestinian group Hamas, during the debate in the British parliament Thursday.



"My grandmother was ill in bed when the Nazis came to her home town of Staszow. A German soldier shot her dead in her bed," said Kaufman, who added that he had friends and family in Israel and had been there "more times than I can count."



"My grandmother did not die to provide cover for Israeli soldiers murdering Palestinian grandmothers in Gaza."



Kaufman, a senior Labour politician who was raised as an Orthodox Jew, has often opposed Israeli policy throughout his career.



Israel has said it initiated the operation into Gaza -- which is controlled by Hamas -- to stop rocket fire on its southern cities and towns. Thirteen Israelis, including 10 soldiers, have died in the operation in Gaza and from rocket strikes on southern Israel, according to the Israeli military.



More than 1,000 Palestinians have been killed, including many civilians, Palestinian medics said.



During Thursday's debate, Kaufman also said that Israel needed to seek real peace and not peace by conquest, which would be impossible.



He also accused the Israeli government of "ruthlessly and cynically exploiting the continuing guilt from gentiles over the slaughter of Jews in the Holocaust as justification for their murder of Palestinians."



But Kaufman added that while it is necessary to talk to Hamas, which had been chosen by an electorate, it nevertheless is a "deeply nasty organization."



Bill Rammell, the Minister of State for Foreign and Commonwealth Affairs, said the UK government backed an EU presidency statement calling Israeli action disproportionate. But he also criticized Hamas rocket attacks on Israel during the cease-fire between June and December 2008, adding that the militant group's "whole ethos is one of violence" and that it had "made a brutal choice to step up attacks against innocent civilians."



"Nothing, not the restrictions on Gaza nor its frustration with the peace process, justifies what Hamas has done and continues to do," Rammell said. "In December, I was in Ashkelon near the Gaza border, and I heard the sirens. The fear was palpable: This is daily psychological and actual warfare."



Rammell added that Hamas has "committed acts of terrorism, it is committed to the obliteration of the state of Israel, and its statement last week that it was legitimate to kill Jewish children anywhere in the world was utterly chilling and beyond any kind of civilised, humanitarian norm."



The debate came on the day that Saeed Siam, Hamas' third-ranking leader in the territory, was killed by an Israeli airstrike, the Islamic militant group reported.



The United Nations' main relief compound in the territory was also hit and set on fire, which U.N. Secretary General Ban Ki-moon blamed on Israel.



Israeli Prime Minister Ehud Olmert expressed sorrow over the incident but said Israeli forces were responding to militant fire near the complex.



UK Prime Minister Gordon Brown described the shelling of the compound  as "indefensible," media agencies reported.



Speaking to Ban during a call, Brown said the UK would increase its calls for a cease-fire and also deliver aid to Gaza once a cease-fire took hold.



Britain has witnessed several demonstrations since the conflict in Gaza began late last month.



Last Saturday, up to 20,000 people gathered outside the Israeli Embassy in London, Metropolitan Police said.



Later, parts of the crowd began pelting officers with sticks, rocks and pieces of metal barriers, police said. A similar protest Sunday was peaceful.



Rallies were also held in London and Manchester last weekend in support of Israeli action against Hamas.