ISLAMABAD, Pakistan (CNN) -- There have been conflicting accounts of how former Pakistani Prime Minister Benazir Bhutto died Thursday. Here is a timeline of the accounts reported by CNN.



Late Thursday, Pakistan time:



• Pakistani police say that a suicide bomber killed 14 people at a rally in Rawalpindi organized by Bhutto supporters. A Bhutto spokesman says the opposition leader was rushed away from the scene and was safe.



Former Pakistani Prime Minister Benazir Bhutto arrives at a campaign rally Thursday in Rawalpindi, Pakistan.



• Pakistan's Geo Television Network, quoting Bhutto's husband, Asif Ali Zardari, reports the ex-premier was critically wounded in the bombing.



• Former Pakistani government spokesman Tariq Azim Khan says Bhutto was hurt leaving the rally, but there is no indication whether she was shot or hurt in the bombing. Reports from police and the Bhutto camp conflict over whether she was injured.



• Geo TV quotes Zardari saying his wife suffered a bullet wound to the neck after the suicide bombing.



• Khan and Pakistan's primary television networks report Bhutto is dead. Television reports indicate she died of bullet wounds suffered after the suicide bombing.



• Khan says it appears Bhutto was shot, but he adds it's unclear whether bullets or shrapnel caused her wounds.



• Doctors and a spokesman for Bhutto's Pakistan People's Party confirm the ex-premier's death, but it remains unclear how she was killed.



• Police tell CNN that a suicide bomber riding a motorcycle detonated himself near Bhutto's motorcade. She was rushed to nearby Rawalpindi General Hospital, where doctors pronounced her dead. Khan says it's unclear if a bullet or shrapnel dealt the fatal wounds.



Friday morning, Pakistan time:



• The Pakistani Interior Ministry tells the state-run Associated Press of Pakistan that Bhutto died of a gunshot wound to the neck. The suicide bomber fired shots before blowing himself up, the ministry tells the news agency. A photographer for Getty Images confirms hearing three shots before the blast.



• CNN quotes a witness who describes Bhutto's killer as a "thin young man jumping toward the vehicle and opening fire."



Friday evening, Pakistan time:



• The Interior Ministry tells the Associated Press of Pakistan that flying shrapnel from a suicide bomb killed Bhutto. The bomber also shot at her with a pistol, the ministry tells the state-run news agency, but Bhutto suffered no injuries from bullets.



• Interior Ministry spokesman Brig. Gen. Javed Iqbal Cheema, citing a medical report, says Bhutto was hit on the right side of her skull with shrapnel.



• Another Associated Press of Pakistan report quotes Dr. Mussadiq Khan saying that Bhutto showed "no signs of life" on her arrival at Rawalpindi General Hospital and that she was pronounced dead about 40 minutes later.



• Cheema says Bhutto died after fracturing her skull on a sunroof lever in her vehicle. Contrary to previous reports, she did not die from bullet or shrapnel wounds and nothing entered her head, the Interior Ministry spokesman said.



• Cheema says that Bhutto "fell down or perhaps ducked" when gunshots rang out. She apparently hit her head on a lever, Cheema said, adding that it was stained with blood.



• Khan, the doctor who treated Bhutto before she was declared dead, says the former prime minister had a "big wound" on the side of her head "that usually occurs when something big, with a lot of speed, hits that area." E-mail to a friend