Editor's note: Campbell Brown anchors CNN's "Campbell Brown: No Bias, No Bull" at 8 p.m. ET Mondays through Fridays. She delivered this commentary during the "Cutting through the Bull" segment of Tuesday night's broadcast.

CNN's Campbell Brown says "having no life" isn't a requirement for a man to get a job.

(CNN) -- How many times have politicians been warned about the dangers of an open microphone? And yet, on Tuesday, the lectern mic at the National Governors Conference picked up this little nugget from Pennsylvania's Democratic Gov. Ed Rendell.

He's having a conversation near the lectern about President-elect Barack Obama's choice for to lead the Homeland Security Department, Arizona Gov. Janet Napolitano. Here is what Rendell said about Napolitano:

Rendell: Janet's perfect for that job. Because for that job, you have to have no life. Janet has no family. Perfect. She can devote, literally, 19-20 hours a day to it

Wow. Now, I'm sure Gov. Napolitano has many qualifications for the job beyond having no family, and therefore the ability to devote 20 hours a day to the job.  Watch Campbell Brown's commentary Â»

But it is fascinating to me that that is the quality being highlighted here as so perfect. C'mon. Homeland Security Secretary Michael Chertoff is married with two grown children. His predecessor, Tom Ridge, had a family. Anybody remember a debate about whether they would have trouble balancing the demands of work and family?

Now, I am a fan of Gov. Rendell. He has been on this show many times. I like him for his candor. In our attempts to cut through the bull, he delivers far less bull than most politicians. But it is his frankness here that raises so many questions.

1. If a man had been Obama's choice for the job, would having a family or not having a family ever even have been an issue? Would it have ever prompted a comment? Probably not. We all know the assumption tends to be that with a man, there is almost always a wife in the wings managing those family concerns.

2. As a woman, hearing this, it is hard not to wonder if we are counted out for certain jobs, certain opportunities, because we do have a family or because we are in our child-bearing years. Are we? It is a fair question.

3. If you are a childless, single woman with suspicions that you get stuck working holidays, weekends and the more burdensome shifts more often than your colleagues with families, are those suspicions well-founded? Probably so. Is there an assumption that if you're family-free then you have no life? By some, yes.

Again Gov. Rendell, I don't mean to rake you over the coals. I know what you meant to say. But your comments do perpetuate stereotypes that put us in boxes, both mothers and single women.

In government and beyond, men have been given the benefit of the doubt when it comes to striking the right work-life balance. Women are owed the same consideration.

The opinions expressed in this commentary are solely those of Campbell Brown.