(CNN) -- What could be more powerful than the tears of a Native American Indian?



Wax on, wax off: Does it make you want to save the rainforests?



Iron Eyes Cody was the face of the Keep American Beautiful campaign of 1971 whose tears marked the plight of the environment, but more importantly kept the problems of pollution in the minds of millions.



From teary Native Americans to witty skits or doom-ladened eco-horror scenarios, the environmental campaign video then has long been a powerful tool for environmental groups to spread their message and raise pubic attention.



The rise of YouTube and other video sharing web sites has now meant that individuals can broadcast their own eco-awareness messages and form their own social action networks.



But what makes a good video and how much impact do they have? Is it better to be funny or shocking? When you see Harrison Ford getting his chest waxed, do you immediately think about saving the rainforests?



Or does the sight of celebrity pontificating about the plight of the environment make you want to watch their next film rather calculate your carbon footprint.



We've featured three different videos that we like and want to know which ones you think are the best.  Watch the featured videos »



Let us know which eco videos have got you going by using the Sound Off box below. Or, e-mail us at ecosolutions@cnn.com.



We also want to feature your own environmental videos here on CNN's Eco Solutions. Use the iReport form to send in your film and you could find your environmental efforts make even more impact than Harrison Ford's chest.