LOS ANGELES, California (CNN) -- For Miley Cyrus, star of Disney's popular television series "Hannah Montana" and its big-screen adaptation "Hannah Montana: The Movie," art is not far from real life.

Miley Cyrus, here in "Hannah Montana: The Movie," says filming in Tennessee was relaxing.

The 16-year-old actress and singer reconnected with her Southern roots for the filming of "Hannah Montana: The Movie." Traveling to Tennessee to shoot the movie, Cyrus said, helped keep her grounded.

"It actually gave me time to relax, and it was when my career was just starting to take off ... when I was just starting to travel," Cyrus said. "It was at a time when I needed to go back home and it couldn't have been more of a perfect time."

In the film, opening in theaters Friday, Cyrus plays Miley Stewart, a typical teenage girl who lives a double life as a famous pop star named Hannah Montana. Eventually, Hannah begins taking over Miley's life, leading Miley to take a soul-searching journey back home to decide what she really wants: notoriety or normality.

Miley shares the screen with her father, country musician Billy Ray Cyrus, who felt that a trip home would be beneficial to his daughter.  Watch Miley and Billy Ray discuss the film »

"This is definitely an example of art imitating life imitating art. ... It's so important to be aware of where you're at and be focused on where you're going but, more importantly, never forget where you came from," the elder Cyrus said. "You can't fake going home. That was her home."

Both on-screen and off, Miley said, she and her father share a close friendship, calling herself a "daddy's girl 100 percent."

Between the endless tabloid headlines and the paparazzi's persistence, keeping friends and family near at hand, Miley said, helps remind her of who she really is: "I think just have good friends, good family and a good team. That's what people miss the most, just having a good team."

Co-star Lucas Till, who plays Miley's love interest in the film, remarked on Miley's down-to-earth personality.

"She's really nice and really [endearing], and she really cares about people," he said. "She's a good friend, very loyal."

The two shared an on-screen kiss that, Till said, "could have been more meaningful."  Watch Till talk about kissing Cyrus »

"There was a lot more there to that kiss than you see," he said.

Asked whether Till was a good kisser, Miley replied, "Meh, he's OK. No, I'm just kidding. I don't know. I think I was too busy thinking about my next line to think about it."

During her film's opening weekend, Miley is planning on surprising select audiences at undisclosed theater locations across the country. Moviegoers who see "Hannah Montana: The Movie" this weekend could also be treated to surprise appearances by stars of the film, live performances and more.

Miley said she was excited to give back to her fans. "I have the best fans in the world," she said.

After playing "Hannah" for three years, Miley said, she's not ready to quit anytime soon.

"I can't be Hannah until I'm 30, but I want to keep doing it as long as possible," she said.

CNN's JD Cargill and CNN.com's Elham Khatami contributed to this article.