(CNN) -- Les Paul never stopped tinkering, said Henry Juszkiewicz.



Les Paul was constantly making recommendations on how to improve guitars, says the CEO of Gibson.



Juszkiewicz, the chairman and CEO of Gibson Guitars, remembers getting calls from his company's partner (and famed client), offering recommendations on how to change or market his eponymous Gibson guitars.



Sometimes, Juszkiewicz recalls, the two would go out for Chinese food. Paul was very particular, desiring a dish called Chicken Subgum. The two would have to search Chinatown for a restaurant that knew how to cook it, he says with a chuckle.



Les Paul died Thursday of pneumonia. He was 94.



Juszkiewicz talked about his friend and colleague Thursday afternoon. The following is an edited version of the interview.  Watch how Les Paul helped invent modern music »



CNN: Tell me about working with Les Paul.



Henry Juszkiewicz: I've been with Gibson about 25 years and known Les pretty much through that entire period. ... Les was a very kind person. He was a visionary.



In the early days, Gibson was doing very poorly as a company, and I got involved essentially to turn the company around. ... We had many, many conversations about the guitar business and what to do. ... A lot of the things we talked about and implemented were very successful.



CNN: What was distinctive about the Gibson Les Paul when it came out, and what remains distinctive about it?  Gallery: Guitarists pay tribute to Les Paul »



Juszkiewicz: When it first came out, it was extremely controversial, and it was not really successful. It took years for Gibson to actually come to terms with Les. He had been pitching the head of what was Gibson's parent company, CMI, for three or four years until they finally decided to give it a try -- and only then when he became very famous and a television personality.



And they were right, actually, because a solid-body guitar was considered silly. ... It really wasn't until 1965, '66 that the guitar took off and became popular. In fact, in the early '60s, the guitar was discontinued for several years. One of the [prized] Les Pauls was the 1959 Les Paul -- that's sort of the holy grail of Les Pauls -- and one of the reasons is there were only 300 units made in 1959. And 300 units was not really that successful for Gibson; it was a powerhouse guitar builder in 1959.



So Les was always ahead of his time. He was someone who could see what was going to happen 50 years in advance, and very often, he was able to bring his vision to reality and share it with the entire musical community. ...



The [Les Paul] guitar shines in modern music. ... In the '50s and before the '50s, the [standard] guitar was amplified, but it was just louder. In other words, it still sounded just like an acoustic guitar, but you could turn it up. What Les did was turn it into a whole new instrument. When he was playing ... you will hear this rich context that's kind of normal today. ...



CNN: Les Paul being Les Paul, I assumed he continue to play with things over the years.



Juszkiewicz: Yeah, he would call me all the time and give me suggestions. It's really hard to answer your original question, what makes it [distinctive]. ... As a guitar player, when I pick it up, I know it's a Les Paul. I can feel the sustain. It's got a certain feeling. ... There's a lot of things in it. But it's the package that's kind of magic. In the modern world, working with modern equipment, it's incomparable.



CNN: How many Les Pauls do you sell nowadays?



Juszkiewicz: A lot. Many, many thousands.



I'll share with you: We had a big debate when we first got involved in the business. When I was a young guitar player, Les Pauls were always very expensive ... and they're very expensive today. [Paul] said, "You know, Henry, you really have to make a less expensive Les Paul." ... We argued about it for a year and a half, and finally I gave in. I said, "OK, Les, it's your guitar." ...



And it was an instant success. And all of a sudden, people that couldn't touch that magic got a shot at it, and he was pleased as punch, and we were as well.



He was a renaissance man. ... What a life. And what a wonderful, warm gentleman.