ATLANTA, Georgia (CNN) -- Jeremy Piven is the kind of guy who can make you laugh just by lifting an eyebrow.



Jeremy Piven stars as a used car salesman in "The Goods." He says "Entourage" would make a great film.



Of course, the popular actor can do much more than that to captivate audiences.



From drama to comedy, Piven has starred in more than 40 films on the big screen and has won critical acclaim for his role as super agent Ari Gold on HBO's "Entourage." (HBO, like CNN, is owned by Time Warner.)



Piven stopped by the CNN.com newsroom to talk with CNN's Nicole Lapin about his new film, "The Goods: Live Hard, Sell Hard," in which he plays a used car salesman.



The following is an edited version of the interview:



CNN: [The movie] was hysterical, and my producer and I were sitting next to each other and we were trying to figure out -- is this like lowbrow, but it's smart, so it's medium-brow? Highbrow comedy?



Jeremy Piven: It's a hybrid-brow, or a unibrow. It's from the people who brought you "Talladega Nights" and "Step Brothers" and "Anchorman," so from the kings of guys who make really smart, low-brow comedies, and I'm just insanely honored to be a part of it.



It's like a dream because my fear was that by the time Will [Ferrell] hit the screen that, worst-case scenario, the movie wouldn't be funny enough. So that when Will jumps out of the plane, he takes us to a whole other level -- it's like, "Oh my God, Will Ferrell is so brilliant." But the reality is, the movie was so funny up until that moment that it was really, it was kind of organic, and it sustained it and it was really fantastic.  Watch why part of Piven's interview had to be bleeped out »



James Brolin would go home to his wife, Barbra Streisand, at night, and I would say, "James, is she OK with all this?" Because he has one of the most twisted roles you've ever seen, as you know -- and I don't want to give it away. He was like, "Well, the wife is on the fence about this whole thing," and she came to a screening and I swear to God, Babs laughed the loudest.



CNN: I think that's a tease in itself. That would probably get people to see it.



Piven: Yes, I think you're right. The movie is OK'd by Barbra Streisand; she vetted the whole thing.



If you would have told me, I would be doing a lead in a movie, and Will Ferrell would have a smaller role in it, I never would have believed you, but I'm here to tell you anything is possible.



CNN: Anything is possible, even in some 40 some movies in your career, but this is the first lead in a while, I mean did it take you a while to get into the used car salesman character?



Piven: There's a great documentary called "Slasher" about car salesmen that I took a look at, and I went to a bunch of lots, and I've also been sold a lot of cars, and I'm what's known as a sucker.



As soon as they see me coming in, they know they're going to take my money. So I kind of took that, and I reversed it and I'm no longer a sucker.



CNN: Are you going to stick with "Entourage"?



Piven: Well, I think "Entourage" ... this season is the sixth season, and it's I think the most interesting of all of them, and I kind of have the best arc this year.



The backstage life of Hollywood is such fertile stuff for our show that I think we could continue on for as long as it stays fresh.



CNN: What about a movie?



Piven: I think a movie would be really, really fun of "Entourage." I'd love to open it up. I have a bunch of ideas, all that will be turned down, but I have some great ideas.