NEW ORLEANS, Louisiana (CNN) -- Two newlyweds are fighting for the dismissal of the justice of the peace who refused them a marriage license because they are of different races.



A Louisiana justice of the peace refused to perform a marriage for Beth and Terence McKay.



"We've retained an attorney, and we're in the process of taking the next steps in order to make sure that (the justice of the peace) loses his job," Beth McKay told CNN's "American Morning" on Monday.



She and her husband, Terence McKay, stepped into the national spotlight when Keith Bardwell, a justice of the peace for Tangipahoa Parish's 8th Ward, refused them a license.



They ultimately got a marriage license from another justice of the peace in the same parish.



Despite a national uproar and a call by Louisiana Gov. Bobby Jindal for him to lose his license, Bardwell, 56, said he has no regrets. "It's kind of hard to apologize for something that you really and truly feel down in your heart you haven't done wrong," he told CNN affiliate WAFB on Saturday.



He insisted he is not racist and does not treat black people differently. He said he does not perform mixed-race marriages because he is concerned about the children of such marriages.



Bardwell did not return calls from CNN.



Beth McKay, 30, said she was speaking with Bardwell's wife by phone about getting a marriage license and was "shocked" to be asked whether they are an interracial couple.  Watch how justice's decision shocked couple »



"She said, 'Well, what's the deal? Is he black, or are you black?' And so I answered her question, and then she just said, 'Well, we don't do interracial marriages.'"



Terence McKay, 32, told CNN, "Everyone is entitled to their own opinions, but he's absolutely wrong on all aspects of his stance." McKay added, "If it wasn't for interracial couples today, we wouldn't have our president. So for him to take that outlook, that's still like 1800s or something."



"A lot of people have come up to us and said, 'You know, we're in interracial relationships as well,' not just black and white, and just encouraged us to stand up for our rights and to speak out against things like this," Beth McKay said.



The incident "caught us completely off guard," said Terence McKay, "and we're just trying to live our lives."



The National Urban League called for an investigation by the U.S. Justice Department's Civil Rights Division, saying in a statement that Bardwell's actions were "a huge step backward in social justice."



The U.S. Supreme Court tossed out race-based limitations on marriage in the landmark 1967 Loving v. Virginia case. In the unanimous decision, the court said that "Under our Constitution, the freedom to marry, or not marry, a person of another race resides with the individual and cannot be infringed by the State."