KABUL, Afghanistan (CNN) -- Five people connected to an Afghan presidential candidate have been released after being kidnapped the day before, an official with the candidate said.



Five of Dr Abdullah Abdullah's campaign workers were kidnapped and later released.



The group of five, who worked for Dr. Abdullah Abdullah, were in a two-car caravan in northwestern Afghanistan on Wednesday when they were abducted, said Sayed Ahmad Samey, the security chief of Badghis province. Elders negotiated for their release, Samey said.



The workers have now been freed and are in a good condition, according to Sami Panah of Abdullah's campaign office.



Abdullah is a former Foreign Minister who is seeking to unseat incumbent President Hamid Karzai in the August 20 election. This is not the first time that Abdullah's supporters have been targeted.



One of the presidential hopeful's campaign workers was wounded by an unknown gunman in late July. A month earlier, gunmen in the province of Kapisa killed another of Abdullah's campaign managers in a midnight attack.



Hundreds of U.S. Marines and Afghan soldiers have headed to southern Afghanistan to secure polling stations and protect citizens during the elections.



It will be the nation's second presidential election since the fall of the Taliban regime in 2001.