(CNN) -- World-record signing Cristiano Ronaldo scored on his debut as Real Madrid kicked off the Spanish football season with a shaky 3-2 victory at home to Deportivo La Coruna on Saturday night.



Cristiano Ronaldo celebrates after paying off a small chunk of his record transfer fee with a goal on his Real debut.



Real's new generation of "Galacticos" were preceded onto the pitch by the world's fastest man Usain Bolt, with the Jamaican sprint star dribbling a ball to the delight of a packed Bernabeu crowd.



Coach Manuel Pellegrini fielded seven new signings against a team who stunned Real 2-1 on the opening day last season to foreshadow a season of massive upheaval for the underachieving capital club.



The first goal took just 26 minutes in coming as $92 million signing Kaka fed the ball to $50 million capture Karim Benzema, whose shot rebounded off the post and fell welcomingly to Real captain Raul to score.



Ronaldo, who cost $130 million when he left Manchester United, then rose highest to meet a free-kick from $50 million midfielder Xavi Alonso but headed over the bar.



Deportivo stunned the home crowd in the 30th minute when former Real striker Riki was allowed a free header to equalize in the type of defensive lapse that typified Madrid's performances last season.



But while Pellegrini has obvious problems to sort out at the back, where he fielded debutants Ezequiel Garay and Raul Albiol in the absence of the suspended Pepe, he has volumes of attacking resources at the other end of the pitch.



His team took the lead again in the 34th minute through Ronaldo, who coolly slotted home from the penalty spot after Raul went down under goalkeeper Daniel Aranzubia's challenge following a clever pass from midfielder Lassana Diarra.



However, Real could not hold onto the lead, with veteran Juan Carlos Valeron firing a leveler from the edge of the area just 43 seconds into the second half following a cross by Andres Guardado.



Valeron should have made it 3-2 with an even easier chance 12 minutes later, but he sidefooted another pass from Guardado wide of the Real goal.



Real continued to pile forward in numbers, peppering the Deportivo goal, but it was the unexpected figure of Diarra who netted the eventual winner in the 60th minute with a low drive from outside the box.



Benzema should have doubled the lead soon after following a mistake by Aranzubia, but saw his chip over the keeper rebound off the bar.



The Frenchman made way for last season's top scorer Higuain in the 72nd minute, with the Argentine lucky to avoid being booked for a blatant dive in the penalty area.



Real's rivals Barcelona start the defense of their title on Monday at home to Sporting Gijon, having already won a trophy this season by beating Shakhtar Donetsk 1-0 in the European Super Cup on Friday.