(CNN)  -- Buy a $175,000 package to attend the Oscars and you might buy yourself trouble, lawyers for the Academy Awards warn.



The 81st annual Academy Awards will be held on February 22 from Hollywood's Kodak Theatre.



The advertising of such packages -- including four tickets to the upcoming 81st annual Academy Awards and a hotel stay in Los Angeles, California -- has prompted the Academy of Motion Picture Arts and Sciences to sue an Arizona-based company.



The Academy accused the company Experience 6 of selling "black-market" tickets, because tickets to the lavish movie awards show cannot be transferred or sold.



Selling tickets could become a security issue that could bring celebrity stalkers or terrorists to the star-studded event, says the lawsuit, which was filed Monday in federal court in the Central District of California.



"Security experts have advised the Academy that it must not offer tickets to members of the public and must know identities of the event attendees," the lawsuit says.



"In offering such black-market tickets, defendants are misleading the public and the ticket buyers into thinking that purchasers will be welcomed guests, rather than as trespassers, when they arrive for the ceremony."



Experience 6 did not return calls from CNN for comment. On Tuesday morning, tickets to the event were still being advertised on the company's Web site.



The Oscars will be presented February 22 from Hollywood's Kodak Theatre.



The Academy Awards broadcast will air on ABC. Hugh Jackman is scheduled to host.