(CNN) -- A federal appeals court in Argentina has ruled that a grandmother must stand trial for growing two marijuana plants in her backyard.





Argentina allows personal consumption of marijuana, and a federal judge had issued a stay against prosecuting the unnamed woman, who swore she used the marijuana solely for herself, the government's Judicial Information Center said last week.





But the public prosecutor's office appealed the ruling, and a federal appeals court overturned the previous decision because the woman lives with her two sons and a grandchild. She could not prove the marijuana was solely for personal consumption, the three-page appeals court ruling said.





Argentina's Supreme Court ruled in August it is unconstitutional to punish an adult for private use of marijuana -- as long as the use doesn't harm anyone else.





The unanimous ruling made Argentina the second Latin American country within a one-week span last year to allow personal use of a formerly illegal drug.





Mexico also enacted a law in August that decriminalized possession of small quantities of most drugs, including marijuana, heroin, cocaine and LSD.





Earlier last year, a Brazilian appeals court ruled possession of drugs for personal use is not illegal.