(CNN) -- Pakistan's former president said his country is being treated "unequally" to other countries, despite being a staunch ally of the United States in its war on terror.

Former Pakistan President Pervez Musharraf says anti-American sentiment in Pakistan is high.

"Pakistan is being treated so unequally while we are the ones who are in the lead role fighting the global war on terror," said Pervez Musharraf, interviewed by CNN's Wolf Blitzer for "The Situation Room."

"This is what hurts Pakistan. It hurts the leadership. Indeed, it hurts the government. It hurts the people of Pakistan," said Musharraf, speaking from Dallas, Texas, during a book tour in the United States.

The interview took place amid reports Friday of U.S. drones striking militant targets in Pakistan just days after the start of the Obama administration -- which has made combating al Qaeda and Taliban militants in the Pakistan tribal region near Afghanistan its most immediate national security priority.

Musharraf was asked whether he is comfortable with the continuation of the attacks, even with a new U.S. president in place.

"Nobody in Pakistan is comfortable with the strikes across the border. There is no doubt in that. Public opinion is very much against it," he said. "But as far as this issue of the new president -- President Obama having taken over and this continuing -- but I have always been saying that policies don't change with personalities; policies have national interest, and policies depend on an environment.

"So the environment and national interest of the United States being the same, I thought policies will remain constant," he said.  Watch Musharraf address the reported U.S. air strike »

Musharraf also addressed a statement he made about the $10 billion in assistance from the United States that Pakistan has received, calling it a "pittance for a country which is in the lead role to fight terrorism."

He emphasized his gratitude to the United States for the funding, but said the amount is low compared to billions spent in Afghanistan and "maybe over a trillion dollars" in Iraq.

"Please don't think that this $10 billion was such a great amount that we ought to be eternally grateful while we know that we deserve much more and we should have got much more and we must get much more if we are to fight the global war on terror," he said.

Musharraf stressed that Pakistan was "in the lead role fighting a war for you for 10 years, between '79 and '89," a reference to Pakistan's alliance with the United States and the Afghan mujahedeen rebels during the Soviet invasion of Afghanistan.

Musharraf emphasized that for 42 years, up until 1989, Pakistan had been a "strategic partner" of the United States.

But many Pakistanis felt abandoned by the United States after the Russians pulled out of Afghanistan. Musharraf said the 1989 "peace dividend" went to Europe -- East Europe.

Pakistan was "left alone" from 1989 to 2001, and during that period, the militant Taliban movement took control of Afghanistan.

"What did Pakistan get out of fighting for 10 years with you? Nothing, sir," he said, explaining why public opinion in Pakistan has been "so much against the United States."

Musharraf said public opinion in his country is strongly against strikes by U.S. drones against militants in the Pakistani tribal region.

While al Qaeda and the Taliban must be confronted, he said, "public opinion is certainly against the methodology being adopted."  Watch Musharraf says Pakistan is not sponsoring terrorism »

Musharraf, once Pakistan's army chief, resigned under intense political pressure in August as the ruling coalition began taking steps to impeach him. He swept to power in 1999 in a bloodless coup.

Asked why al Qaeda leader Osama bin Laden, who is thought to be somewhere in the border region, hasn't been found, he replied:

"I would like to ask the United States why he hasn't been found. They have their intelligence. There are -- you have more intelligence capability. I would like to ask the United States, why Mullah Omar has not been found, who is the leader of all of the Taliban in Afghanistan?"