ATLANTA, Georgia -- Going back to work after my wife had our first child was an emotional roller coaster.



The author says that being "Mr. Mom" is appealing, but putting the idea into practice is harder than it looks.



I forced myself out of bed, shaved my beard and got dressed on the morning of my return. I performed these work week rituals while cursing the fact that I matched only one number on my last lottery ticket, so I had to show up that day.



After being out of the office for a little more than two weeks on paternity leave, I knew the transition back to work would be tough. I coped with this fact, like any rational new parent would, by increasing the number of lottery tickets that I purchased.



Saying goodbye took a while. I made several trips up and down the stairs to get one more glimpse of my daughter before succumbing to the inevitable: my commute, fighting traffic and reintegrating to cubicle culture.



I arrived at the office still thinking of my family at home without me. I found myself misty-eyed at the water cooler while I waited for Outlook to load several hundred unread e-mails. At that moment, I wanted nothing more than to be at home with my daughter.



The idea of being a stay-at-home dad, like Michael Keaton in "Mr. Mom," always appealed to me. For the uninitiated, the 1983 comedy is about an out-of-work father faced with domestic challenges while his wife gets a job.



A memorable scene has the title character, Jack Butler, trying to sound like he knows what he's talking about to his wife's new boss. He tells him that he plans to wire a new wing of his house in "220, 221, whatever it takes."



I identify with the latter part of his character's claim. It's not like me to pretend to know anything about home improvement, but when it comes to caring for my family while balancing my responsibilities at work, I plan on doing whatever it takes.



In 2007, 37 percent of working dads admitted that they would leave their jobs if their family could afford it, according to CareerBuilder.com. The "if" in that statistic is a big one.



Unlike the characters in "Mr. Mom," my wife and I both need to work. A good sequel to this film may have explored the hijinks that ensued from an overwhelmed parent caring for a newborn while working from home.



Nowadays, there's support for all of the Jack Butlers out there. Web sites such as AtHomeDad.org and Rebeldad.com have established online communities dedicated to providing tips and resources for fatherhood.



These forums represent a growing fellowship where those with experience can help new dads. Personally, I haven't utilized them much yet because of that old Groucho Marx joke about not wanting to be a member of a club that would have a person like me as a member.



Available resources and social acceptance for stay-at-home dads have come a long way since "Mr. Mom's" portrayal of them. In fact, Salary.com calculated that a stay-at-home dad was worth $125,340 a year for the dad portion of his work in 2006. This analysis took into account tasks that range from cooking and cleaning to teaching and serving as a child psychologist.



Since I can't convince anyone to pay me my estimated worth as an at-home dad -- and living on one salary isn't an option for my family -- I've considered working from home a couple of hours a week when necessary.



Flexible work schedules make sense because they benefit a company by allowing employees to be more productive on their terms. Nevertheless, working from home may not be for everyone.



I work for a news Web site, facilitating advertisement opportunities. A lot of my job's communication occurs via e-mail, which is something I can do at home.



I'd worked from home before, but not with a newborn in the house. My first test was only for a couple of hours when the baby was about 3 weeks old.



My wife had an early appointment, and I was going to watch the baby sleep, hopefully, and then go into the office after she got home. I had e-mail to check and two conference calls scheduled back-to-back during that time. I didn't expect this to be too difficult.



I caught up on the e-mail much earlier than if I had gone into the office that morning. Unfettered from the restriction of the morning rituals, my productivity was already soaring and I was ahead of schedule.



Then disaster struck.



As I called into my first meeting, the baby started to stir, squirm and make her signature sounds (a primal series of grunts, snorts and whimpers). She was telling me that her diaper needed to be changed and that she was probably hungry, too.



So I did what any multi-tasker would do: I put the phone under my ear, stuck her bottle under the tap, muted the phone, ran up the stairs with her in a tucked football position, unmuted the phone, answered a question, muted again, changed her diaper and ran down the stairs to get the bottle.



My wife called while I was juggling the baby, diaper, bottle and meeting to let me know that she was running late. I screamed to myself, "I need help NOW!"



Allowing the nervous breakdown to run its course, I continued to pace across my living room floor -- regretting that I hadn't chosen decaf that morning.



A few minutes later, I jumped out of the first meeting to call into the second. I said, "Hello, this is Josh, I'm here on mute, OK, thanks."



As I listened in on mute, I shushed my baby to calm her -- to no avail. Her cries became increasingly louder. My boss asked, "Josh, are you there?"



I unmuted my phone and right on cue, my daughter screamed at the top of her little lungs.



The conference room on the other end of the phone erupted with laughter, and I told them that I'd have to get back to them.



My wife arrived home shortly after the conference-call debacle. I told her that I didn't think it would be a good idea for me to work from home anymore.



I realize that the ability to work and be a nanny simultaneously is a skill requiring practice.



One trial run as a telecommuter with a newborn has caused me to question the feasibility of being able to do it on a regular basis.



Perhaps it's time for me to forget about that old Groucho Marx joke and accept some help. Wait, the baby's crying, sorry, gotta go.