(CNN) -- Police have identified the man whose shooting of another man outside a store in Naples, Italy, was captured by a surveillance camera, the Italian news agency ANSA reported Saturday.



The announcement came two days after police released the video of the brazen daylight shooting in hopes it would lead someone to come forward. Police did not release the man's name.



The video, shot May 11, shows a man wearing jeans, a dark jersey and a baseball cap, walking into the store and looking around, turning and walking back out.



Passersby appear unfazed. One woman tries to lift up the victim's head in an apparent attempt to see if she knew him; a man steps over the body.



Police said they had been without any clues before the release of the video. A source who was not identified publicly said the killer was a man in his 30s from Naples' northern Sanita district who had recently left the city.



A third man seen in the video was thought to have been an accomplice, but he told Il Mattino newspaper that he had nothing to do with the killing.



"I am the man of the film, but I have never been a lookout, and now I am afraid," the 39-year-old man said. "I was taking a breath of air, waiting for my daughter to go shopping."



The man said he had been living "in terror" since acquaintances called him from Germany to tell him they had seen him on the video.



Police said they knew of no motive for the killing, which took place in the poor neighborhood of Rione Sanita, where Camorra, the name for organized crime in Naples, is strong.



The victim was a bank robber, the spokesman said.



A police spokesman said Camorra has been blamed for about 60 killings this year in Naples and its surrounding county.