BAGHDAD, Iraq (CNN) -- Iraqi Security Forces captured 66 people believed to be connected to al Qaeda in Iraq terror cells, the U.S. military said Thursday.



Members of the Iraqi Security Forces are working in Iraq to capture terrorists and insurgents.



The suspects were captured during separate operations in northern Iraq this week, according to a military news release.



The suspects included 45 men from al Qaeda in Iraq and 21 suspected terrorists from an umbrella group of al Qaeda in Iraq known as The Islamic State of Iraq, the statement said.



The suspects are believed to be part of terror cells responsible for bombings, torturing of civilians, conducting attacks and warning insurgents about upcoming Iraqi and U.S. military operations, the military said.



One of the suspects is believed to have conducted more than 12 attacks since July.



"These operations show the ability of Iraqi Security Forces to repeatedly capture criminals who undermine the security of Iraq," said Lt. Col. Neil Harper, a U.S. military spokesman.