DENVER, Colorado (CNN) -- It was classic Clinton.



It was Sen. Hillary Clinton's big night but before her speech even began, former President Bill Clinton reached out in his box and firmly embraced a young African-American man.



Clinton gripped the young man tightly; to millions watching on television, it was clear he could feel Mervyn Jones Jr.'s pain.



As he sat down for his wife's headlining address, Bill Clinton's silent embrace of the 25-year-old son of recently deceased Ohio Rep. Stephanie Tubbs Jones resonated loudly.



Rep. Tubbs Jones, of course, was a solid and loyal Clinton supporter, standing by the Clintons even when many other black leaders were shifting their support to Barack Obama.



Then, in her speech, Sen. Clinton herself took a moment to mention Tubbs Jones and her son.



"Steadfast in her beliefs, a fighter of uncommon grace, she was an inspiration to me and to us all," Clinton said. "Our heart goes out to Stephanie's son, Mervyn Jr."



The public moment of recognition was the result of years of friendship.



" I remember the first time President Clinton ran for office [in 1992]," Jones Jr. told CNN. "He came to Cleveland. I must have been 8 years old.



"My mother got the chance to meet him. ... They have been best of friends ever since," he said.



And, perhaps, it was also a reminder that if you stand by the Clintons, the Clintons will stand by you.



Tubbs Jones endorsed Hillary Clinton for president in April 2007 but with Sen. Barack Obama's success during the primaries, many African-American superdelegates came under pressure to back Obama instead.



Tubbs Jones, however, held steadfast even as others in her position switched their allegiance.



"I'm going to be with her until she says, 'Stephanie, I'm no longer in this fight. You're free to do something else,'" Tubbs Jones told CNN's Wolf Blitzer in March. "In politics, all you have is your word," she added.



She passed that same sense of commitment on to her son.



"If you give somebody your word, you're going to go ahead and do it," Jones Jr. said the day after Hillary Clinton's address to the Democratic National Convention. "Otherwise, it's not worth anything."



"The same goes in politics," he added. "If you don't have your word, you don't really have anything to stand on in politics. So, that's one thing I did learn [from my mother] at a very early age."



When Sen. Clinton asked Jones Jr. to sit with her husband during what was perhaps her most important speech to date, he agreed.



"She always said that if you don't stick by somebody in the bad times, you never know how good the good times are going to be," Jones Jr. said, explaining his mother's view of loyalty.



Tubbs Jones, 58, died suddenly a week ago of a brain aneurysm. She was in her fifth term in the House of Representatives and was the first African-American woman to represent Ohio in the House.



What would Tubbs Jones have thought of Sen. Clinton's call Tuesday for Democrats to unify behind Obama?



"She would've been standing up, hooting and hollering saying, 'Wow. That's exactly what we needed. Way to be a team player,'" Jones Jr. said.



In what some political analysts were calling the first speech of her second campaign for president, Hillary Clinton did her part on stage.



And, in the box, her husband held on tightly to the son of an old friend ­and sent a message of his own that may resonate as an important moment in the long-term resurrection of the Clinton brand in American politics.