ORME, Tennessee (CNN) -- The drought in the Southeastern United States means more than just brown lawns to the folks in Orme, Tennessee. Water flows from their taps for just three hours each evening.

A 1961 firetruck loads up with water from a hydrant in Alabama to haul back to Orme, Tennessee.

The mountain spring that supplies water to the town usually dries up at the end of summer, but just for a few days. This year it dried up early, on August 1, and hasn't revived, leaving the town's 145 residents high and dry and relying on water trucked in from the next state.

Every day at 6 p.m., Orme Mayor Tony Reames turns a big valve to release water from the town's tank. When he turns the crank again at 9 p.m., taps in the town run dry.

"When they cut it back on we jump for joy," Orme resident Debbie Cash said. "And then you only have it for three hours."

Three hours to do all the laundry, bathing, dishwashing and animal watering that has to be done.  Watch how Cash copes »

The old mining town could be the canary in the coal mine for the rest of the region. Just 150 miles to the southeast, the 4.5 million people who live in and around Atlanta, Georgia, are nervously watching water levels go down at their major reservoir. The drought has highlighted an ongoing struggle between Georgia, Alabama and Florida over rights to water from the Chattahoochee River.

"All of these people that are on the river systems better take note, because once your streams and tributaries to the river start drying up, the river isn't far behind," Reames said.  See photos of a Atlanta's shrinking Lake Lanier reservoir »

Volunteers take turns three days a week driving a tanker truck or Orme's diesel-belching 1961 fire truck to a hydrant near Bridgeport, Alabama, 2½ miles down the road. Making several round trips, they haul about 25,000 gallons of water back to Orme each day.

Bridgeport, which gets its water from the Tennessee River, doesn't charge its neighbor. Stevenson and New Hope, Alabama, also help out, occasionally bringing trucks full of water to the hydrant, where it's transferred to the Orme trucks.  See where Orme has to go for water »

But things are looking up in Orme. A pipeline from Bridgeport is nearly complete, built with the help of a $378,000 grant from the federal government.

"With this new water coming in, then we'll have it made," Cash said. "Now we won't have to worry about it no more."

In addition, an Austin, Texas, company called H2O Guard is planning to donate water-saving sink aerators, shower heads and toilet valves to everyone in Orme  on November 17, company spokesman Robert Easter said.

"We think we're going to get another 90 gallons' savings per day per household," Easter said. "That'll make that little water tower in that town go from three hours to four hours without any change in anyone's habits."

Reames said residents have found creative ways to conserve, flushing toilets with condensation water from air conditioners and undrinkable water from swimming pools that were filled early in the summer.

It's a lesson for everyone.

"Cherish the water you got and be kind of careful with it," Cash said, "because you never know if you will be out of water." E-mail to a friend

CNN's Jim Kavanagh contributed to this report.