(CNN) -- Volcanologists in the Philippines are closely monitoring a volcano on Luzon Island close to the capital, Manila, after a sudden spike in seismic activity.





Twenty one volcanic earthquakes were recorded at Taal Volcano from Sunday 8 a.m. to Monday 8 a.m.





One of the earthquakes was felt by local residents in Brgy Calauit at the southeast side of the island.





Scientists at the Philippine Institute of Volcanology and Seismology (PHIVOLCS) say the quakes are an indication that magma is moving towards Taal's surface.





The main crater lake has been heating up since January.





PHIVOLCS Science Research Specialist Alex Ramos told CNN that scientists have seen "a slight intensification of steaming in the main crater lake."





He said emissions of carbon dioxide have risen from 1,875 tons per day in February to 4,670 tons at the end of March.





PHIVOLCS has raised its five step alert level to 2 around Taal and is warning people not to go near the crater lake or main Daang Kastila Trail due to the high concentration of toxic gases and a risk of steam explosions.





The popular tourist attraction is 65 kilometres (40 miles) south of the Manila.





An estimated 7,000 people live on the volcanic island which last erupted in 1977.





From CNN's Hannah Belcher in Hong Kong