(CNN) -- A British-owned cargo ship on Monday became the latest vessel to be seized by Somali pirates in the Gulf of Aden.

International naval patrols have been stepped up in the Gulf of Aden following increased pirate attacks.

The 32,000-tonne Malaspina Castle was taken early on Monday and was believed to be heading towards Somalia's pirate-infested coast, the European Union's Horn of Africa maritime security center said.

"Few details are known at this stage, but the mixed-nationality crew is believed to be safe," a statement on the London-based organization's Web site said.

The vessel, which is operated by an Italian company, carried a crew of 24, from Bulgaria, Ukraine, Russia and the Philippines, Britain's Telegraph newspaper reported.

"There have not yet been communications from the Malaspina Castle that we are aware of, so information is limited," said Andrew Mwangura of the Seafarers' Assistance Program in quotes carried by the Telegraph.

He added: "It is likely to be taken towards the Somali coast and negotiations will begin soon."

Meanwhile, the BBC reported that a Taiwanese fishing boat, with a crew of 29, was also hijacked Monday approximately 260km (160 miles) from the Seychelles.

The latest attacks follow a string of incidents in the pirate-plagued waterway off Somalia at the weekend, with a French yacht, a Yemeni tugboat and a German ship also reported to have been seized.

Last year, pirates attacked nearly 100 vessels and hijacked as many as 40 off Somalia, according to the International Maritime Bureau.

In response, a number of countries have deployed warships from their navies to the region, including the United States, China and Japan.

Monday's seizure of the Malaspina Castle was immediately condemned by the UK ship masters' union Nautilus, which has long urged governments to take stronger action to deter piracy.

Nautilus assistant general secretary Mark Dickinson told the British Press Association: "Over the last 10 years, most governments have not really done very much about this.

"More recently they have been motivated to act and there is an EU naval coordination force patrolling off the Gulf of Aden."

He added: "I'm not sure that this is going to be a long-term thing and I'm also worried that the pirates will start seizing ships well away from the areas being patrolled.

"In Somalia, piracy is like a big, successful industry and the authorities there need to act. The pirates are treated like local heroes. People look up to them and girls want to marry them. They are seen by some locals as good people but they are ruthless."