(CNN) -- Most conservationists would agree that you should not interfere with mother nature. But there are exceptions to every rule.





Staff and tourists at Kapani Safari Lodge in Zambia were caught by surprise when a mother and baby elephant became trapped in mud.





Saying they couldn't just "stand by and watch them slowly die," what ensued was a dramatic rescue.





Together with the South Luangwa Conservation Society (SLCS) and the local wildlife authority, the team devised a plan to get the elephants out. The rest of the herd initially tried to help the screaming mother and baby escape, but they were stuck too deep.





Team managers from the conservation society slipped a rope around the baby and after a few attempts managed to pull her out of the muddy pit. The team says it took a lot of coaxing to get her out and on her feet though, adding that she "was terribly frightened and wouldn't leave her mum's side".





Getting the adult elephant out of the mud was a far more challenging task -- by the time the baby had been rescued, its mother was dehydrated and exhausted. But the SLCS team eventually pulled her out too, using a tractor and rope.





Staff at Kapani Lodge say it was "heart-warming to see how many local people joined in the efforts to free the two elephants... it was the happiest possible ending."