TEHRAN, Iran (CNN) -- A former Iranian presidential candidate is calling on one of the Islamic republic's most powerful clerics to approve a special committee to investigate alleged mistreatment of detainees arrested in the aftermath of the disputed presidential elections.



Mehdi Karrubi says an "impartial committee" is needed to investigate alleged mistreatment of detainees.



In an open letter to Ali Akbar Hashemi Rafsanjani posted Saturday on his party's Web site, reformist Mehdi Karrubi says an "impartial committee" is needed to "investigate these tragedies with transparency until they are resolved." He said he is willing to lead the investigation in a "truthful, unbiased fashion."



The letter is dated July 29 and was posted on the Karrubi's Eetemade-Melli (National Trust) party's Web site, called Saham News. The Web site said the letter was posted after Rafsanjani failed to respond.



The treatment of detainees at Iran's prisons has increasingly become a high profile issue, with human-rights groups accusing guards of conducting harsh interrogations, beatings, sleep deprivation, and threats of torture to coerce false confessions.



Iranian media reported that Ayatollah Ali Khamenei, Iran's supreme leader, ordered one prison, Kahrizak, shut down amid reports it did not measure up to the required standards. Kahrizak's chief was fired and arrested over allegations of detainee mistreatment, according to local reports Saturday.



A special parliamentary committee has made rounds at Tehran's Evin prison, but did not find any signs of abuse, according to recent media reports. Hundreds of detainees have since been reportedly released from Evin, though "political figures" were held and put on trial.



In his plea for an investigation, Karrubi says he has heard descriptions of torture and violence that make his "body shake," though he doesn't specify a prison.



"Some of the former detainees have told of such brutal and violent, repeated rapes of the young women [in detention] that have caused irreparable damage to their reproductive systems," Karrubi says in the letter. "Others have raped our detained young men with such brutality that they [the victims] have been afflicted by depression and are no longer speaking with anyone and refuse to leave the dark corners of their houses."



He adds that an investigation will "teach a lesson to the thugs and criminals in the future and prevent the smearing of the reputation of the Islamic Republic."



Rafsanjani -- a former president and head of the Assembly of Experts, the council responsible for appointing or removing the supreme leader -- called for the release of the detainees during a highly anticipated July 17 sermon at Friday prayers.



He backed Iranian opposition leader Mir Hossein Moussavi in the presidential election, in which hardline President Mahmoud Ahmadinejad was declared the overwhelming winner. Karrubi and Moussavi unsuccessfully challenged the results for weeks, and Ahmadinejad was sworn in for his second term last week.



Rafsanjani himself has been accused of helping fuel the post-election unrest as part of recent mass trials of the remaining detainees over the past week.