(CNN)  -- The widow of an Internal Revenue Service employee killed when a disgruntled taxpayer flew his plane into a seven-story building in Austin, Texas, last week is suing the pilot's wife, according to court documents.





Valerie Hunter, the wife of Vernon Hunter, is accusing Sheryl Stack, wife of Andrew Joseph "Joe" Stack III, of negligence, alleging she knew or should have known that her husband was a threat to others and, thus, could have prevented the attack, according to the lawsuit filed Monday in Travis County District Court.





"Stack was threatened enough by Joseph Stack that she took her daughter and stayed at a hotel the night before the plane crash. [She] owed a duty to exercise reasonable care to avoid a foreseeable risk of injury to others including [Vernon Hunter]," the suit says.





The lawsuit also seeks to bar the release of Vernon Hunter's autopsy report, saying that, if made public, it would cause Hunter's family to suffer "severe and irreparable emotional distress."





Hunter was killed February 18 when, authorities say, Stack flew his Piper Cherokee PA-28 into a northwest Austin building that housed nearly 200 IRS employees.





Authorities say Stack set fire to his $230,000 home in Austin before embarking on his fatal flight.





Police have said Sheryl Stack spent the previous night in an Austin-area hotel but did not say why. Police said they had received no calls of domestic violence from the house. The only calls to police were made a couple of years ago and concerned barking dogs, officials said said.





A 3,000-word message on a Web site registered to Stack railed against the government, particularly the IRS.





"I saw it written once that the definition of insanity is repeating the same process over and over and expecting the outcome to suddenly be different," the online message said. "I am finally ready to stop this insanity. Well, Mr. Big Brother IRS man, let's try something different; take my pound of flesh and sleep well."





Sheryl Stack issued a statement after the attack expressing "sincere sympathy to the victims and their families."