LOS ANGELES, California (CNN) -- Michael Jackson's family and about 200 of their closest friends gathered on a hill Thursday evening for their final farewell to the pop singer, who died 10 weeks ago.



Thursday's service for singer Michael Jackson began 90 minutes past the announced start time.



Jackson's burial may lay to rest some of the mystery and controversy that erupted with his sudden death on June 25.



His large family was divided over where the superstar's final resting place should be, but matriarch Katherine Jackson settled on a crypt inside the well-guarded and ornate Great Mausoleum at Forest Lawn cemetery in Glendale, California.



Thursday's service began 90 minutes past the announced start time, leaving dozens of celebrities -- including Elizabeth Taylor -- waiting in their seats for the 26 cars carrying the Jackson clan to arrive.  Gallery: Invitation for Jackson's service »



It began with Jackson's five brothers -- each wearing a single sequined glove -- carrying his flower-covered bronze casket onto the outdoor stage among six large bouquets of white lilies and white roses, along with green topiaries.



His three children, led by daughter, Paris, 11, placed a crown atop their father's coffin, which a family spokesman said it was "to signify the final resting place of the King of Pop."



Jackson's children, parents and siblings took their seats in the front row, while his nieces and nephews filled several rows of white chairs behind them.



After an opening prayer by Pastor Lucius Smith, soul music legend Gladys Knight sang the gospel hymn "His Eye Is on the Sparrow."



Clifton Davis sang "Never Can Say Goodbye," a hit he wrote for The Jackson 5 -- the group that featured a young Michael and his brothers.



What was said by Jackson's father, Joe Jackson, and others who took the lectern is not publicly known, because the family barred news cameras from the ceremony. A family statement issued afterward said close friends and family, including the Rev. Al Sharpton, spoke "spontaneously to celebrate Michael's life."



News helicopters hovering above captured video from a distance, but without sound.  Watch media cover Jackson funeral »



Lisa Marie Presley, one of Jackson's former wives and the daughter of Elvis, attended the service, according to the family statement. It did not mention Debbie Rowe, Jackson's second wife and the mother of his two oldest children.



Macaulay Culkin, the "Home Alone" actor who spent time with Jackson during his Neverland Ranch days, was there with his girlfriend, actress Mila Kunis.



Actors Corey Feldman and Chris Tucker were also seen arriving for the service.



Motown founder Berry Gordy, who gave Jackson and his brothers their first big record deal, and Quincy Jones, who produced Jackson's "Thriller" album, were there. Music producer Teddy Riley, who helped with Jackson's 1991 "Dangerous" album, attended.



The guest list included TV executive Suzanne de Passe, who produced a miniseries about Jackson's family, and Kenny Ortega,  who was producing Jackson's comeback show.



Thomas Mesereau, the lawyer who successfully defended Jackson in a child molestation trial, sat just behind the Jackson family.



When the hour-long service ended, his brothers lifted Jackson's casket for a final time to carry him inside the Great Mausoleum, where he was placed in his crypt at 9:43 p.m. PT (12:43 a.m. ET Friday).



The family statement said it was "his final resting place."



The family and friends then drove to an Italian restaurant eight miles away, in Pasadena, California, for "a time of celebration."



The massive mausoleum, the final resting place for Clark Gable, Carole Lombard and dozens of other celebrities, is normally open to tourists, though the public is denied close access to crypts. Security guards, aided by cameras, keep constant vigil over the graves and crypts, which are surrounded by a world-class collection of art and architecture.



The Forest Lawn Web site boasts that the mausoleum, which draws its architectural inspiration from the Campo Santo in Italy, "has been called the 'New World's Westminster Abbey' by Time Magazine."



Visitors will see "exact replicas of Michelangelo's greatest works such as David, Moses, and La Pieta" and "Leonardo da Vinci's immortal Last Supper re-created in brilliant stained glass; two of the world's largest paintings," the Web site says.



Jackson's burial was delayed by division among family members, though Katherine Jackson would make the final decision, brother Jermaine Jackson recently told CNN.



He preferred to see his youngest brother laid to rest at his former Neverland Ranch home, north of Los Angeles in Santa Barbara County, California.



That idea was complicated by neighbors who vowed to oppose allowing a grave in the rural area -- and by Jackson family members who said the singer would not want to return to the home where he faced child molestation charges, of which he was ultimately acquitted.



The mystery of where Jackson would be buried became a media obsession in the weeks after his death.



After his body was loaded onto a helicopter at UCLA's Ronald Reagan Medical Center hours after his June 25 death, it stayed in the custody of the Los Angeles County coroner for an autopsy.



It was only later disclosed that Jackson's corpse was kept in a refrigerated room at the Hollywood Hills Forest Lawn cemetery until his casket was carried by motorcade to downtown Los Angeles for a public memorial service in the Staples Center arena.



Again, speculation about Jackson's whereabouts grew when the media lost track of his casket after his brothers carried it out of sight inside the arena. It was only recently confirmed that it was taken back to the Hollywood Hills Forest Lawn while awaiting his family's decision.



Though Thursday's interment may settle one Jackson mystery, a more serious one remains. The coroner announced last week that he had ruled Jackson's death a homicide. A summary of the coroner's report said the anesthetic propofol and the sedative lorazepam were the primary drugs responsible for the singer's death.



Los Angeles police detectives have not concluded their criminal investigation and no one has been charged.