NEW YORK (CNN)  -- Authorities are seeking the public's assistance in identifying a teenage girl who mysteriously turned up in Manhattan two weeks ago, claiming to have no memory of her family, her home -- or even her own name.



The teen has recalled an excerpt from the fantasy novel "Fool's Fate" by Robin Hobb.



"I just want to know who I am," the girl says in a statement released by the New York City Administration for Children's Services. The teen, who is being referred to as Jane Doe, continues, "I want to know who I am and what happened to me."



The Caucasian young woman, described by New York ACS as "very soft-spoken," is 5 feet, 6 inches tall, light-skinned, with short, straight, cropped blond hair and blue eyes. Doctors are estimating her age to be between 14 and 17.



ACS Commissioner John B. Mattingly appealed to the public in a statement, "asking anyone who may know this young woman to help us locate her family as quickly as possible, so we can safely reunite her with those who love her."



The girl was found in midtown Manhattan around 12:30 a.m. October 9 outside the Covenant House youth shelter, although the organization tells CNN that she was not a resident at the time and did not appear as if she intended to seek refuge at the facility.



According to its Web site, with nearly 7,000 youths seeking shelter per year, "Covenant House New York is the nation's largest adolescent care agency serving homeless, runaway and at-risk youth."



A security guard for the shelter noticed the girl walking around on the sidewalk near Covenant House and approached her. Finding her unresponsive, he called the New York City Police Department.



Police officers interviewed the young woman, but it became clear that she couldn't provide authorities with any information about herself. The NYPD said she was wearing military green camouflage pants, a black shirt and a pair of black sneakers when she was discovered.



Children's Services said the girl recently wrote down the name "Amber" and has responded to it on one occasion, but she has no idea whether it is her true name.



On another occasion she is said to have recalled certain words, which turned out to be an excerpt from the fantasy novel "Fool's Fate" by Robin Hobb. The girl is also apparently writing a fantasy story of her own that features a heroine named Rian, "who's been raised by the commander of the guard post on the edge of a fantasy kingdom," says the young woman.



The girl has a 2- to 4-inch scar on her lower left back and had a black, handwritten birthday message on her arm, addressed to a name of Japanese origin, when she was found, police said Friday.



Judging from poor dental hygiene, said Lt. Christopher Zimmerman, she appears to have been living on the streets for some time.



"This case has been going on since October 9," Zimmerman said. "Today is the 23rd, and we're vey concerned. It's been a very long time now. That's a long time frame to not identify somebody. Especially someone who we believe is a juvenile. Usually juveniles we get a lot of inquiries about."



While the girl is confused and her story remains vague, Mattingly said, "she is safe with us, and we are doing all we can to help her, but she needs to find her family."



She is apparently reviewing materials for a high school GED exam, saying that she is able to do the math but has no recollection of studying the history and science portions. However, according to the Children's Services statement, the young woman "can easily retain the information."



New York City Administration for Children's Services and police are asking anyone with information about the young woman or her family to contact the NYPD Missing Persons Squad at 212-694-7781 or Crime Stoppers at 1-800-577-TIPS.