LOS ANGELES, California (CNN) -- Florence Henderson, "The Brady Bunch" mom, may be one of America's best-loved mothers.



Florence Henderson is often asked for hugs by complete strangers.



As Henderson travels the United States with her one-woman road show, "All the Lives of Me," fans respond as if they grew up in her 1970s TV family.



"Every day, I'm asked 'Can I have a hug?' " Henderson said. "And I do. I hug a lot of people."



And on Mother's Day every year, her mailbox fills with cards from people she doesn't know but who think of her as Mom.



"I get mail from all over the world, 122 countries," she said.



Henderson is using her fame as the iconic TV mother to help other moms who suffer from "lackus appreciatus," which she says is "a condition caused by years of under-appreciation and neglect" of mothers by their kids.



Her role as spokeswoman for the "Center for Lackus Appreciatus Prevention" is part of a tongue-in-cheek campaign sponsored by Kodak to promote an online service where Mother's Day cards can be sent for free.



A video posted on YouTube points to the Mom-a-thon.com Web site, which aims to close the "appreciation deficit" between what your mom does for you and what you do for your mom.



Although just five seasons of "The Brady Bunch" were produced, starting in the fall of 1969, children still grow up with the Bradys in syndication.



"It's never been off the air in the United States," she said.



Henderson said she sometimes encounters mothers who tell her "You know, I really didn't like you when my kids were small, because they preferred you to me."



She knows the power of her motherly voice, using it to make a reporter feel special with a scolding: "Don't play ball in the house!"



For a moment, the interviewer feels like a Brady.