NEW DELHI, India (CNN) -- Tibetan exile leaders, meeting in northern India to debate a potential new approach to Tibet's decades-long struggle for autonomy, have voted to stay with the Dalai Lama's current "middle way approach," according to a spokesman for the spiritual leader.



Some have sought Tibet's independence from China, but the Dalai Lama has sought autonomy.



"The majority of the people have spoken and have requested his holiness the Dalai Lama to continue with his middle way approach," said spokesman Tenzin Taklha.



The meeting was called after the Dalai Lama acknowledged he had failed in his efforts to convince China to restore the territory's autonomy. He did not attend the week-long conference in Dharamsala, a town in the hills of north India where he lives in exile. He called the meeting, he said, to offer the exiles an opportunity to discuss "the best possible future course of action" for Tibet.



Takhla said the Tibetans demonstrated that the Dalai Lama was their undisputed leader, and they hoped China would recognize him as such and negotiations toward a realistic solution could be held.



There was a small minority who said they wanted to demand Tibet's independence, Takhla said.



The "middle way" approach with Beijing is one in which Tibetans want a level of autonomy that will allow them to protect and preserve their culture, religion and national identity. In exchange, China could continue to claim Tibet as part of its territory.



Some in Tibet have advocated independence from China, but the Dalai Lama has long called for genuine autonomy.



Tibet is technically autonomous from the central Chinese government, but the Dalai Lama and others have said they favor real autonomy and resent the slow erosion of their culture amid an influx of Han Chinese, the largest ethnic group in China.  Learn about Tibet's history of conflict »



The resentment spilled over in March, when Buddhist monks initiated peaceful anti-Chinese protests in the Tibetan capital of Lhasa. The demonstrations began March 14, the anniversary of a failed 1959 uprising against Beijing's rule that sent the Dalai Lama into exile.



The protests soon turned violent, with demonstrators burning vehicles and shops. Some protesters advocated independence from China, while others demonstrated against the growing influence of the Han Chinese in Tibet and other regions of China with ethnic Tibetan populations. The subsequent crackdown left 18 civilians and one police officer dead, according to the Chinese government. Tibet's self-proclaimed government-in-exile put the death toll from the protests at 140.



China blamed the Dalai Lama and his followers for the March riots -- a charge he has consistently denied.