TEHRAN, Iran (CNN) -- Thirty people convicted of drug and other criminal charges will be hanged on Sunday, Iran's semi-official Fars News Agency reported Saturday.



A convicted Iranian drug dealer is hanged from a crane in the southern city of Shiraz in September.



The 30 had their cases tried by the highest judicial authorities and were found guilty of the charges brought against them, Iran's judiciary said in a statement.



The verdicts are final, and the sentences will be carried out Sunday, according to Fars.



According to Amnesty International, Iran executed 317 people last year, second only to China's 470. The U.S. executed 42 people in 2007, according to Amnesty International.



The Iranian judiciary's statement said that all 30 were convicted of crimes including murder, murder in commission of a crime, disturbing public safety and security, being a public nuisance while drunk and being involved in illegal relationships -- relationships between men and women who are not married to each other.



Kidnapping and using weapons while committing a crime were among the charges.



The statement said that 20 of the people were convicted of drug and alcohol dealing, armed robbery and smuggling arms.



The judiciary said it will provide more details later as to the crimes committed by those condemned and added that the hangings should serve as a warning to those who are contemplating committing such crimes.



Others are awaiting trial, and their sentences will be carried out as soon as the verdicts are pronounced by the courts, the judiciary said.



The judiciary asked the public to notify the authorities if they have any information that might lead to arrest and convictions of criminals.



Iran's government launched a campaign March 20 to increase public security and bring the crime rate down.



Police cracked down on drug dealers, whom they called criminal gang members, and habitual criminals who use guns in the commission of their crime. Alleged weapons smugglers and people who break social and religious laws, including adulterers, were also targets.



National television showed scenes of what were described as criminals being paraded in chains as a deterrent to others. The wave of arrests has subsided, as officials are now prosecuting the suspects and sentencing those convicted.



Journalist Shirzad Bozorgmehr contributed to this report.