(CNN) -- Retired Adm. William Fallon resigned in March as leader of the U.S. military's Central Command after reportedly clashing with President Bush.



Retired Adm. William Fallon told CNN he resigned to maintain confidence in the military chain of command.



During an interview Tuesday on CNN's American Morning," Fallon denied a magazine article's assertion that he had been forced to resign over his opposition to a possible war with Iran.



CNN's Kyra Phillips asked Fallon about his resignation and about U.S. policy regarding Iraq and Iran.



Kyra Phillips: How were you informed that this was it? Who called you?



Fallon: The story is -- the facts are that the situation was one that was very uncomfortable for me and, I'm sure, for the president. One of the most important things in the military is confidence in the chain of command. And the situation that developed was one of uncertainty and a feeling that maybe that I was disloyal to the president and that I might be trying to countermand his orders, the policies of the country. ... The fact that people might be concerned that I was not appropriately doing what I was supposed to do and following orders bothered me, and my sense was that the right thing to do was to offer my resignation.  Watch Fallon break his silence »



Phillips: Do you feel you were pushed out?



Fallon: What was important was not me. It wasn't some discussion about where I was with issues. It was the fact that we have a war in progress. We had a couple of hundred thousand people whose lives were at stake out in Iraq and Afghanistan and we needed to be focused on that and not a discussion on me or what I might have said or thought or someone perceived I said. That's the motivation.



Phillips: [Esquire magazine writer] Tom Barnett made it appear that you were the only man standing between the president and a war with Iran. Is that true?



Fallon: I don't believe for a second President Bush wants a war with Iran. The situation with Iran is very complex. People sometimes portray it or try to portray it in very simplistic terms -- we're against Iran, we want to go to war with Iran, we want to be close to them. ... The reality is in international politics that [there are] many aspects to many of these situations, and I believe in our relationship with Iran we need to be strong and firm and convey the principles on which this country stands and upon which our policies are based. At the same time demonstrate a willingness and openness to engage in dialogue because there are certainly things we can find in common.



Phillips: Would have you negotiated with Iran?



Fallon: It's not my position to negotiate with Iran. I was the military commander in the Middle East. I had responsibility for our people and their safety and well-being. It's the role of the diplomats to do the negotiation.



Phillips: So when talk of the third war came out, a war with Iran, the president didn't say to you, "This is what I want to do," and did you stand up and say, "No, sir. Bad move"?



Fallon: It's probably not appropriate to try to characterize it in that way. Again, don't believe for a second that the president really wants to go to war with Iran. We have a lot of things going on, and there are many other ways to solve problems. I was very open and candid in my advice. I'm not shy. I will tell people, the leaders, what I think and offer my opinions on Iran and other things, and continue to do that.



Phillips: Do you think that cost you your job?



Fallon: No, I don't believe so at all. It's a confidence issue of do people really believe the chain of command is working for them or do we have doubts, and if the doubts focus attention away from what the priority issues ought to be, then we've got to make a change.



Phillips: We talk about your no-nonsense talk and the fact that you had no problems standing up to the president. Your critics say that Admiral Fallon is a difficult man to get along with. Are you?



Fallon: You probably could ask my wife about that. She would have a few things to say.



I think that what's really important here is that when I was asked to take this job about a year and a half ago, I believe it was because we were facing some very difficult days in Iraq and Afghanistan and in the region. I had some experience in dealing with international problems. I certainly had a lot of combat experience, and I was brought in in an attempt to make things better. That's what I went about doing.



Again, there are things that are important and other things in life that are less so. A lot of the issues that became points of discussion to me were not really important items. The important items were the people, what they're doing, how to get this job done, how to get the war ended and get our people home.



Phillips: Hillary Clinton [and] Barack Obama talk about pulling troops out by next year. John McCain says, no, we've got to stay the course. What is the best course for Iraq right now?  Watch what the candidates say about war policy »



Fallon: I believe the best course is to retain the high confidence we have in General Dave Petraeus and his team out there. Dave has done a magnificent job in leading our people in that country.



Again, this situation is quite complex -- many angles. There's a very, very important military role here in providing stability and security in this country, but that's not going to be successful, as we know, without lots of other people playing a hand.



The political side of things in Iraq has got to move forward. That appears to be improving. People have to have confidence in their futures. They want to have stability. They would like to be able to raise their families in peace. They would like to have a job. They would like to look to tomorrow as better than today.



It takes more than the military, but the military is essential to provide stability and security. The idea we would walk away from Iraq strikes me as not appropriate. We all want to bring our troops home. We want to have the majority of our people back and we want the war ended.



Given where we are today, the progress that they've made particularly in the last couple months, I think it's very, very heartening to see what's really happened here.



The right course of action is to continue to work with the Iraqis and let them take over the majority of the tasks for ensuring security for the country and have our people come out on a timetable that's appropriate to conditions on the ground.