(CNN) -- Decorating in the midst of a financial recession is not easy. But Thom Filicia, host of the Style Network's "Dress My Nest," author of "Thom Filicia Style" and former cast member of "Queer Eye for the Straight Guy," insists that it can be done.

"Paint is very affordable. Pick a color that has life and personality," Thom Filicia says.

"I always tell people, 'Start with what you have.' Work as much with what you have as possible, and then fill in where necessary," Filicia said.

CNN recently asked the design guru about decorating on a budget and helpful tips to make your home look its best.

CNN: When you walk into a room that you're going to redesign, where does your mind first go?

Thom Filicia: I look at the layout, I look at the way the space is being used, and I try to figure out what the best use of the space is; that it works really well, it looks good, that you're getting the best views, you're seeing the space, and that you're getting through the space.

CNN: And that's focusing mainly on furniture?

Filicia: That really focuses on all the furniture. You want to look at where the rug is and where the sofa is and coffee tables and chairs -- just how the room works. Even if it's great-looking stuff, it sometimes doesn't look as good as it can look.

CNN: What can people on a tight budget do to rearrange their living room and make it look better with what they have?

Filicia: Make sure that your furniture layout works. Make sure that the things you love to look at, you're seeing. Make sure things aren't cluttered.

Paint is very affordable. Pick a color that has life and personality. You could do an accent wall behind your sofa. You could use a low-[volatile organic compound] paint so it's environmentally friendly.

You can use inexpensive up lights. You put them on either side of a piece of furniture or behind a tree. You always want to have a Lutron dimmer you plug into the wall. And then plug your lamps into the Lutron dimmer, and you can dim the whole room.

CNN: As far as accessories go, like flowers and pillows, where do you draw the line on too much or not enough?

Filicia: I like to keep things clean and straightforward. I think one floral arrangement is usually enough, or maybe a couple really small cute little ones.

Pillows should function. You want to sit on a sofa and be comfortable. Start with three: one lumbar in the center and maybe a pair of pillows left and right. Add a throw, a rug for underfoot. Those things start to add layers to the room and make it a little more acoustical.

CNN: What are some common designing rules that people always tend to follow but that you can actually break?

Filicia: People think that dark walls make a room smaller. It actually makes the space bigger. All the corners recede, and it adds a lot of depth. Also, I think that color definitely adds a lot of warmth to spaces.

CNN: What's the most common mistake that people make?

Filicia: People just don't trust their instincts, and they're not willing to take a risk. Have fun with it. It's only decorating. People tend to go with beige and white just because they're afraid or they don't want to make a commitment.

CNN: If someone had just enough money to do one thing in their room, what would you tell them to focus on?

Filicia: The first thing you want to really focus on is a great sofa, because it is really the anchor for the room. In a bedroom, the anchor piece is your bed. Start with your anchor piece, and that's where you spend your most money.

CNN: You have a new book out now, is that right?

Filicia: Yup, I have a book out right now, which is called "Thom Filicia Style," and it's a great book. It's a lot of fun. It's got a lot of great tips in it. It talks about my philosophy; it talks about color and texture. It's a very comprehensive book with case studies.

CNN: Can you give us some tips for making a place eco-friendly on a tight budget?

Filicia: It's very easy to use eco-friendly cleaning supplies, environmentally friendly lighting throughout your house using low wattage or eco-friendly bulbs. Also, just turning your lights off when you're not in a room; when you're brushing your teeth not keeping the water running; taking shorter showers. These are all really simple, easy ways that we can all help Mother Earth repair and heal and replenish itself.