BUENOS AIRES, Argentina (CNN) -- President Cristina Fernandez on Tuesday defended an increase in export taxes on grains that has riled many farmers, and she called on them to respect the law in protesting her policies.



President Cristina Fernandez: Calls on rally Wednesday to support her policies.



"All my life I have soldiered in this party, which always believed in social justice, in the redistribution of income, which caused us to win and lose elections," she said in a nationally televised address from the presidential palace. "But we were always respectful of the popular will."



Fernandez, of the center-left Peronist movement, made her plea for comity a day after massive demonstrations in various cities blocked traffic and paralyzed much of the country.



In a concession to her critics, Fernandez said the increase in taxes on exports of grains that she instituted in March by decree will be debated by Congress. But there is little likelihood that the Congress will order major changes, since her party controls both houses.



But Hilda Duhalde, an opponent of Fernandez, was not persuaded.



"It's true that they have a majority in both houses, but we have to put white on black and watch out for the small- and medium-sized producers, who are the ones suffering," she said.



Argentina raised export taxes in March by more than 10 percent. Fernandez has said growers have benefited from rising world prices and the profits should be spread to help the poor.



Farmers have countered that they need to reinvest the profits and that the higher taxes make it difficult for them to make a living.



Fernandez said she was open to dialogue, but a dialogue that does not countenance the blocking of roads or other disruptions to the lives of Argentines. "Democracy for the people, not the corporations," she said.



She called on Argentines to take to the Plaza de Mayo Wednesday in a show of support for her policies.



"It doesn't matter what party, place or sector you're from," she said. "What is important is not where you're from, but where you are going -- what kind of country do we want?"



To those who do not agree with her policies, she had other advice. "If they want to change the economic model, what they should do is organize a political party, participate in elections and win them," she said.



CNN's Carolina Cayazzo contributed to this report.