(CNN) -- Authorities Tuesday recovered the body of an eighth missing snowmobiler buried in avalanches in southern British Columbia, a spokesman for the the Royal Canadian Mounted Police said.



Authorities found seven bodies a day after avalanches in British Columbia, Canada.



Sgt. Tim Shields said the body was recovered around 11:38 a.m.



The seven other bodies were recovered Monday.



Their identities were not immediately released. David Wilks, mayor of Sparwood, the small town where the snowmobilers lived, said all were men in their 20s.



The eight men, and three others who escaped, faced two avalanches Sunday about 20 kilometers (12 miles) east of Fernie, a town in the Canadian Rockies about 300 kilometers (190 miles) southwest of Calgary, Alberta.



The three survivors suffered minor injuries, and one was hospitalized overnight.



The men had been in an area called Harvey Pass, which police called "a popular backcountry snowmobile destination."



Police said an avalanche buried part of the group and, as others came to help them, a second avalanche buried them.



"Two of the buried riders managed to self-rescue within about 20 minutes. These two used their avalanche beacons to locate a third buried victim who they rescued after an additional 20 minutes of digging," police said.



The mayor described the snowmobilers as upstanding citizens, most of them working in coal mines or as businessmen.



"All were well aware of the dangers involved in snowmobiling. All are very cautious with what was going on," Wilks said.



The mayor said temperatures as low as minus 30 degrees Fahrenheit in recent weeks had warmed up in the last two or three days to 25 degrees Fahrenheit.