LOS ANGELES, California (CNN) -- Michael Jackson's memorial service will take place Tuesday morning in the Staples Center, the 20,000-seat coliseum in downtown Los Angeles where Jackson rehearsed his show the night before he died, according to a person who has been briefed by a representative of the family.



Michael Jackson was rehearsing at Los Angeles' Staples Center. His memorial will now be there.



No other details about the service, set to begin at 10 a.m. Tuesday, have been revealed.



Thursday, CNN learned the family trust created by Jackson to receive all of his assets includes his mother, his children and a list of charities, according to a person with direct knowledge to the contents of the trust.



Katherine Jackson's 40 percent share would go to Michael Jackson's three children after her death, the source said.



The children -- ages 7, 11 and 12 -- will also share 40 percent of the estate's assets and the remaining 20 percent will benefits charities designated by the executors of the will, the source said.



Jackson's will did not specify where he wished to be buried.



Many of his fans had hoped they'd get a chance to pay last respects at Neverland Ranch, which Jackson purchased in 1987, filled with animals and amusement rides, and named after the fictional world in J.M. Barrie's "Peter Pan."



Planning had been under way for a motorcade to carry Jackson's body from Los Angeles to the ranch in Santa Barbara County, California, which state and local officials suggested would be difficult and costly.



A public viewing at the ranch on Friday also had been under consideration, law enforcement sources said.



Gregory Son, a 31-year-old musician, was among many fans who had planned to ride to the ranch to say goodbye to Jackson.



"I think he was a modern-day prophet," Son said outside Grauman's Chinese Theater in Hollywood. "We kind of lost our father."



DEA joins investigation



On Wednesday night, a federal law enforcement official said Wednesday night that the Drug Enforcement Administration had joined Jackson's death investigation, once again fanning speculation that drugs may have been involved in the pop icon's passing.



Two law enforcement officials separately confirmed the DEA probe, saying agents would look at various doctors involved with Jackson, their practices and their possible sources of medicine supply.



Neither official wanted to be identified because they could not comment publicly on the matter.



Officially, a DEA spokeswoman referred questions to the Los Angeles, California, police department -- which would not confirm the involvement.



"We routinely offer assistance to any agency regarding the Federal Controlled Substance Act," said Sarah Pullen of the DEA. "However, at this time, we have nothing further to comment about the death of Michael Jackson."



Speculation about the role of drugs has been swirling since Jackson died on June 25 at his rented estate in Holmby Hills. The cause of his death, at age 50, was pending toxicology results.



On Wednesday, police released a car belonging to Jackson's cardiologist, Dr. Conrad Murray. They had impounded the vehicle Friday, saying it might contain evidence -- possibly prescription medications.



Police did not say whether they found anything.



Murray's lawyers issued a statement, asking the public to reserve judgment about the cause of death until the coroner's tests are complete.



"Based on our agreement with Los Angeles investigators, we are waiting on real information to come from viable sources like the Los Angeles medical examiner's office about the death of Michael Jackson," the statement said. "We will not be responding to rumors and innuendo."



The comments were in reaction to a claim by a nutritionist who said Jackson suffered from severe bouts of insomnia and pleaded for the powerful sedative, Propofol, despite knowing its harmful effects.



"I told him this medication is not safe," said Cherilyn Lee, a registered nurse. "He said, 'I just want to get some sleep. You don't understand. I just want to be able to be knocked out and go to sleep.' "



Will nominates Jackson's mother as kids' guardian



Meanwhile, details of Jackson's will -- written on July 7, 2002 -- showed that the singer estimated his estate to be worth at least $500 million.



In it, he nominated his mother, Katherine Jackson, as the guardian of his three children.



If his 79-year-old mother is not living, "I nominate Diana Ross as guardian," Jackson stated.



Singer Ross, 65, is a lifelong friend of Jackson's.



The will said Jackson "intentionally omitted" his former wife and the mother of his two oldest children, Debbie Rowe.



It will be up to a court to decide who gets custody of the children, ages 7, 11 and 12. Rowe has not publicly indicated whether she will challenge the Jacksons for custody.



The two men whom the will named as executors immediately filed a request to take control of the estate.



One is John Branca, who represented Jackson from 1980 until 2006 and was hired again before the singer's death. He helped acquire Jackson's music catalog, which is worth millions.



The other is music industry executive John McClain, a longtime Jackson friend who has worked with him and his sister Janet.



The men said in their filing in Los Angeles Superior Court that control of the estate would allow them to tend to Jackson's numerous outstanding debts, legal cases and business obligations.



Judge Mitchell Beckloff held an emergency hearing Wednesday morning and decided there was no urgency to replace Katherine Jackson -- whom he appointed temporary administrator earlier this week.



Another hearing has been set for Monday.



-- CNN's Drew Griffin, Kathleen Johnston, Michael Carey, Paul Vercammen, Carol Cratty and Kara Finnstrom contributed to this report.