(CNN) -- A California movement protesting $1 billion in budget cuts to the state's university system appeared to have burgeoned into a nationwide demonstration on Thursday.



Students and professors in dozens of states were challenging administrators and state lawmakers over budget cuts and tuition increases that they say are reducing students' class options and increasing their expenses.



Some of the demonstrations turned chaotic. In Oakland, California, police arrested 160 protesters who shut down a major freeway, according to city police spokeswoman April McFarland.



The Oakland protesters had left a march from the University of California, Berkeley to Oakland City Hall and wound up on the Interstate 980/880 interchange, CNN San Francisco affiliate KGO reported. KCRA: Protesters threaten to block interstate



McFarland said the protesters brought Thursday evening rush hour traffic to a halt for an hour and 45 minutes.



One man is in critical condition after he tried to elude arrest by jumping off the freeway onto a tree, KGO reported. He fell from the tree onto the street below, a roughly 22 foot drop from the interchange, according to KGO.



At the University of California Davis, police held back student protesters who had threatened to shut down nearby Interstate 80, CNN affiliate KCRA in Sacramento reported.



Police fired rubber bullets into the ground in an effort to deter students, who made it as far as an I-80 exit ramp just south of campus.



At the University of Wisconsin-Milwaukee, at least 15 people were arrested in demonstrations Thursday, according to CNN affiliate WTMJ.



A University of Wisconsin-Milwaukee vice chancellor allowed a protester to drop off pamphlets in the chancellor's office, then called campus police when dozens of protesters tried to enter the building, according to WTMJ.



University police called the Milwaukee Police Department for backup, and officers spent an hour rounding up protesters.



Students yelled "Let her go!" and "What did he do?" as Milwaukee police led students into their black and white vans.



Across the country, students told of having to work second jobs and make lifestyle adjustments in the face of dramatic tuition hikes.



"I work at two jobs, go to school full time to make ends meet," said Tyler, a fifth-year senior at San Francisco State University, where students and faculty protested Thursday. She did not give her last name.



"I have been here a really long time. I struggle to keep [taking] classes to be able to keep my financial aid every semester, and I really don't know when I'm going to be able to get out of here. Every semester, something is cut, and I can't get the class I need. Who knows when I will be out of here," she said.



Many of Thursday's demonstrations focused on cuts to state-funded colleges and universities, which supporters say drive up tuition, limit classes and make higher education unobtainable to many. A blog called Student Activism, which was compiling a list of the protests, said that 122 events were scheduled in 33 states -- most on campuses, and some at state capitols.



Are you taking part in protests? Send photos, videos



Professors and students say dissatisfaction, anger and an uncertain future had led to call for a "Day of Action" to defend education.



At the University of Massachusetts-Amherst, dozens of protesters gathered Thursday and chanted, "Hey hey, ho ho, these student fees have got to go."



Video submitted from the demonstration by a CNN iReporter calling himself Bowtieguy showed students carrying handmade signs with messages like "Where's Holub's pay cut?" -- a reference to university chancellor Robert C. Holub.



Another homemade sign read "Chop from the top."



At California State University-Fullerton, dozens of students marched outdoors, chanting, "Students united will never be divided." A video submitted by a CNN iReporter who calls herself MelissaF showed handmade signs saying "Protect humanities" and "What happened to our future?"



State funding for the California State University system was reduced by nearly $1 billion for the academic years between 2008 and 2010. Schools have responded by increasing fees, canceling classes, cutting student support programs and furloughing professors. Fees have increased 182 percent since 2002. Class waiting lists have doubled or tripled.



"The less affordable education becomes, the less likely low-income students will be able to get a college education," said Lillian Taiz, president of the California Faculty Association and professor of history at California State University Los Angeles.



In addition to protests at numerous public colleges and universities in California, demonstrations also were planned for K-12 schools Thursday, according to the Student Activism blog.



See where the protests are happening



On the other side of the country, in Georgia, a legislative committee proposed $300 million in cuts to the state's college system, on top of the $100 million cut in the past two years, University of Georgia President Michael F. Adams wrote in an open letter to students, faculty and staff.



"This is not our plan; these are not cuts we offered to make; and we will vigorously oppose any effort to implement them," Adams wrote.



In response, student organizers in Georgia are urging fellow students at every college in the state system to wear black this week to "symbolize the 'death' of our education," according to a post on Facebook.



In Colorado, hundreds rallied at the Capitol in Denver, holding signs and cheering.



Watch students march on Colorado Capitol



In New York, students at New York University, which is private, planned to meet up to protest tuition increases and education cuts with students from Hunter College and the New School, two other private institutions in Manhattan, said NYU student Claire Lewis.



"It is a private university, but like a lot of public universities, our tuition is also getting increased," Lewis said. "This isn't anything new with the economic crisis with us; our tuition gets increased an average of 6 percent every year," she said.



"But lots of our students depend on federally funded grants and loans, and so the broader-nation education cuts definitely affect us." She added, "Kids literally work two or three jobs to pay for their tuition here."



In Maryland, students at the University of Maryland in College Park planned to walk out of class at noon, meet at the student union and then march to a plaza for a rally, according to a Facebook invitation.



CNN's Monica Trevino and Dan Simon contributed to this report.