(CNN Student News) -- October 27, 2009



Downloadable Maps



Download PDF maps related to today's show:  • Afghanistan & Pakistan • Los Angeles & San Diego • Ft. Jackson, South Carolina



Transcript



THIS IS A RUSH TRANSCRIPT. THIS COPY MAY NOT BE IN ITS FINAL FORM AND MAY BE UPDATED.



NATISHA LANCE, CNN STUDENT NEWS ANCHOR: A member of the military is making history. We'll explain how in today's edition of CNN Student News. Hi, everyone. Carl Azuz is off this week. I'm Natisha Lance.



First Up: Afghan Crashes



LANCE: First up, Pakistan and Afghanistan. The countries share a border, and they also share a common problem: threats from militant groups and terrorists like the Taliban and al Qaeda. It's an issue facing both nations' governments, and one that the U.S. government is concerned about as well. That's why President Obama has been holding a series of meetings with some of his advisers. They're reviewing the U.S. strategy in Afghanistan and Pakistan. Samantha Hayes has the latest on those meetings and on the violence in the region.



(BEGIN VIDEO)



SAMANTHA HAYES, CNN CORRESPONDENT, WASHINGTON, D.C.: Two helicopter crashes make it the deadliest day in four years for Americans in Afghanistan. While a NATO security force spokesman says enemy fire is not to blame, the loss of 14 Americans comes while President Barack Obama is considering a request to send thousands more troops to the region to fight al Qaeda. The president addressed service men and women in Jacksonville, Florida Monday, after a White House meeting with his national security team.



U.S. PRESIDENT BARACK OBAMA: Fourteen Americans gave their lives, and our prayers are with these service members, their civilian colleagues and the families who loved them.



HAYES: The deadliest of the two crashes happened following a raid on suspected drug traffickers, and three DEA agents were among those killed. Also among the dead, three U.S. civilians, members of the embassy community. The State Department says the efforts of civilians and other nonmilitary personnel are essential to the overall mission.



JACOB LEW, DEPUTY SECRETARY OF STATE: Improving Afghan governance, providing security, justice, jobs and services, and giving the Afghan people a meaningful alternative, as much as possible, to the Taliban's recruiting.



HAYES: Democratic Senator John Kerry, off of a recent trip to the region, addressed those efforts and the U.S. relationship with the Afghan government in a Washington speech.



SEN. JOHN KERRY, (D) MASSACHUSETTS: The fact that the Afghan government has not prosecuted a single high level drug trafficker damages all of our efforts because it goes to the fundamental question of credibility.



HAYES: President Obama's White House meeting was the sixth in a series of high-level discussions about what to do in Afghanistan, as the administration awaits results from that country's November 7th presidential runoff. For CNN Student News, I'm Samantha Hayes.



(END VIDEO)



I.D. Me



CNN STUDENT NEWS: See if you can I.D. Me! I was born in 1939 in Searchlight, Nevada. I was first elected to the U.S. Senate in 1986, and I'm currently the Senate Majority Leader, which means I'm the highest ranking member of the Senate's majority party. I'm Harry Reid, a Democrat who is the senior senator from Nevada.



Public Option



LANCE: And in that role as majority leader, it's Sen. Reid's job to help combine health care bills from different committees into a single bill that can be presented to the entire Senate. Yesterday, Sen. Reid announced that the combined bill will include a government-run health care program; what's been called the public option. During his announcement, Reid also said that the bill will let individual states choose not to take part in the public option. They would have until the year 2014 to make that decision.



This has been one of the most controversial issues in the debate over health care reform. Critics argue that if companies use the public option, then some people might lose the health care coverage that they currently have and are happy with. But Sen. Reid believes it's an important part of the reform.



SEN. HARRY REID, (D-NV) SENATE MAJORITY LEADER: I believe that the public option can achieve a goal of bringing meaningful reform to our broken system. It will protect consumers, keep insurers honest, ensure competition, and that's why we intend to include it in the bill that we submitted, that will be submitted to the Senate.



Tea Party Protests



LANCE: Meanwhile, the Tea Party Express is back on the road, protesting issues like government involvement in health care. The Express, which is named for both the organization and its bus, launched a new tour Sunday in California with rallies in San Diego and Los Angeles, where some people actually showed up to protest the Tea Party protesters. The Express plans to hold demonstrations in dozens of cities over the next several weeks. One of the group's main goals is the push for less government involvement, and these rallies also aim to give people who feel that way an opportunity to express their views.



CHRIS KEAYS, TEA PARTY PROTESTER: We need to get back to the days when we were responsible and we assumed the responsibility of ourselves and our families, and the government is not a part of my daily life. I really resent the government taking up so much of my time that I'm down here having to protest right now.



New Jobs Outlook



LANCE: And some potentially good news for the U.S. economy: A new survey indicates that companies are planning to hire more employees in the very near future. The report from the National Association of Business Economics says for the first time since the recession started nearly two years ago, the number of employers planning to hire workers over the next six months is higher than the number of jobs that are expected to be cut during that same time. The country's current unemployment rate is 9.8 percent. That's the highest the statistic has been in more than a quarter century.



Shoutout



TOMEKA JONES, CNN STUDENT NEWS: Time for the Shoutout! What base is home to the U.S. Army's Drill Sergeant School? If you think you know it, shout it out! Is it: A) Fort Bragg, B) Fort Hood, C) Fort Jackson or D) Fort Knox? You've got three seconds -- GO! You'll find the Army's Drill Sergeant School at Fort Jackson, South Carolina. That's your answer and that's your Shoutout!



Top Drill Sergeant



LANCE: Drill sergeants are responsible for training tens of thousands of soldiers every year. And the head of the Drill Sergeant School, its commandant, is responsible for training them. The current commandant broke new ground when she took over the position last month because she's the first she to head up the school. Jason Carroll introduces us to this trailblazing soldier.



(BEGIN VIDEO)



JASON CARROLL, CNN CORRESPONDENT: Historically, this is the image of the military drill sergeant: a tough guy. That was then; this is now. At 48, Command Sergeant Major Teresa King is the first woman to lead the Army's Drill Sergeant Training School.



What are you looking for? I mean, because it all pretty much looks like everybody's exercising to me.



CMD. SGT. MAJOR TERESA KING: I'm looking for attention to detail, conformance.



CARROLL: Before sunrise at Ft. Jackson, South Carolina, King readies her drill instructor candidates for a rigorous run.



What's wrong with that?



KING: That's too big, Top. You need to break it up.



UNIDENTIFIED MALE: Fall out!



CARROLL: She leads by example. King runs the five-mile course from the front of the pack, outperforming men half her age.



STAFF SGT. LERON DELANEY, U.S. ARMY: She's older than me, so if I fall out and she's still running, I feel bad.



CARROLL: Extinguishing those who think a woman can't be commandant.



SGT. 1ST CLASS MICHAEL CHILDS, U.S. ARMY: We've got to stay on top of our game even more than we used to with her, because she's that sharp.



CARROLL: King says she wakes up some mornings still shocked she is commandant.



KING: I had never considered it, although I've been in training for about seven years. But I never considered it, the Drill Sergeant School.



CARROLL: King's first Army job some 30 years ago was postal clerk, but her hero, General George Patton, inspired her.



KING: I saw that he had the respect of his men. And I saw he was resolute.



CARROLL: King eventually rose through the ranks, excelling at training infantry men and paratroopers alike.



KING: I'm doing what I've always done. It's just now, people are paying attention to it.



CARROLL: And to her opinions. The military prohibits women from serving in front line combat roles. King trains men for combat and thinks it's time to train qualified women.



KING: I think if they can do it, they should be allowed to do it.



CARROLL: The reality: Women make up 14 percent of active soldiers in the Army. Some women question how many others will follow in King's footsteps.



OPERATIONS SGT. ANGELA ANDREWS, U.S. ARMY: I wouldn't say it opens the door, but it may crack it somewhat.



CARROLL: King says she will continue to lead by example.



KING: I have vision. And I believe I can cause people to do some things that they thought they never could do.



(END VIDEO)



Before We Go



AZUZ: Before we go, some science projects can balloon out of control. Which was the whole point of this experiment in Indiana. College students filled this high altitude balloon with helium and then let it fly away. The thing actually climbed 90,000 feet before... awww. Looks like their bubble burst. Actually, they knew it would. The cameras and sensors inside the balloon gently parachuted back to the ground. So in the end, the experiment was a total success.



Goodbye



AZUZ: Just don't tell that to the students. We wouldn't want them to get an inflated ego. That's all the time we have for today. For CNN Student News, I'm Natisha Lance.