(CNN) -- A pair of earthquakes with magnitudes of at least 5.0 struck within 90 minutes of each other near Christchurch, New Zealand, on Monday, the U.S. Geological Survey reported, reviving vivid memories of a deadly quake that killed more than 180 people in February.





"Everyone is on edge here anyway," said Rhys Taylor, who said he could hear sirens and see helicopters flying over Christchurch. "Obviously, power's out -- sort of all over the city at the moment -- and phone lines are down."





Police evacuated sections of the city's central business district after reports of a possible gas leak, police said. Several bridges in the city were closed as a precaution.





"It was quite an exciting ride," Christchurch Police Acting Inspector Murray Hurst told CNN after the first quake, adding that there was some damage caused by the quake and a few injuries that were not life-threatening.





The first quake -- a magnitude 5.2 -- was centered 9 kilometers (5 miles) east-southeast of Christchurch at a depth of 11 kilometers (6.8 miles), according to USGS. The quake took place at 1 p.m. Monday.





A second quake -- a more powerful 6.0 tremor -- struck at 2:20 p.m., roughly 13 kilometers (8 miles) north-northeast of the city at a depth of 9 kilometers (5.6 miles).





And at least one smaller quake followed. A magnitude 4.6 quake struck at 2:40 p.m. about 11 kilometers (6 miles) east of Christchurch and at a depth of 12.5 kilometers (7.8 miles), according to the USGS.





The quakes came nearly four months after a 6.3-magnitude temblor struck the same area, killing more than 180 people.





CNN's Jack Maddox and Anisha Bhandari contributed to this report.