(CNN) -- A Maryland mother faces assault charges for allegedly ordering a group of teens to beat up a 14-year-old who was stabbed in the ensuing melee, Baltimore County police said Friday.





Kimberley Lyn Cudanin, 34, told her 16-year-old son and at least four of his friends to attack Malaki Malloy as retaliation for a recent assault against her 14-year-old son, police said in a news release.





On Saturday night, Cudanin drove some of the teens to where Malloy was, about a mile from her home, police said. Those teens and others at the scene then beat and stabbed Malloy and three friends who were with him, police said.





Malloy was released from the University of Maryland Medical Center's shock trauma center Monday, hospital spokeswoman Cindy Rivers said Friday.





Cudanin and her son Andre were arrested Monday and face first- and second-degree assault charges, police spokesman Bill Toohey said.





Four other teens face the same charges after being arrested Wednesday: Leo Eades, 17; Marvin King, 16; Malcolm Scott, 15; and James McBride, 16. All are being charged as adults, police said.





Police are looking for two other suspects, Toohey said.





Warren Brown, defense attorney for at least one of the teens, could not be immediately reached for comment Friday.





An attempted murder charge is likely against the person alleged to have stabbed Malloy, Toohey said, but police have yet to determine who that person was. Investigators do not think it was Kimberley Cudanin, he said.





In fact, investigators do not think she assaulted anyone, but under Maryland law, her role in the attack warrants the assault charges, Toohey said.





CNN's Khadijah Rentas contributed to this report.