BAGHDAD, Iraq (CNN)  -- The trial of an Iraqi journalist charged with throwing his shoes at U.S. President George Bush has been postponed, Iraq's Council of Ministers and one of the journalist's lawyers said Tuesday.



Amman protesters support Muntazer al-Zaidi, the Iraqi journalist held for throwing his shoes at President Bush.



Muntadhir Al-Zaidi was due to go on trial Wednesday, but the Criminal Court postponed it pending an appeal filed by his lawyers with the Federal Court of Appeal, a spokesman for the Supreme Judicial Council, Abdul Sattar Bayrakdar, said.



Dhiya al-Saadi, who leads Al-Zaidi's 25-member legal team, confirmed the postponement.



Al-Zaidi threw both of his shoes at Bush two weeks ago during a news conference with Iraqi Prime Minister Nuri al-Maliki in Baghdad.



Neither shoe hit the president, and others in the room quickly knocked Al-Zaidi to the ground before security officials arrested him.



Many Iraqis hail Al-Zaidi, who faces a prison term if convicted, as a hero. More than 1,000 lawyers have volunteered to defend him, al-Saadi said.



The lawyers' appeal asked the Federal Court to change Al-Zaidi's case from assaulting Bush to insulting him. If Al-Zaidi is convicted of the former, he faces a maximum of 15 years in prison, al-Saadi said.



The lawyers are trying to persuade the appeals court that Al-Zaidi did not want to harm Bush by throwing the shoes, but simply wanted to insult him. By tradition, throwing a shoe is the most insulting act in the Arab world.



Al-Saadi said he met with his client several days ago but was having difficulty meeting with him again. He did not give the reason he was not allowed to see Al-Zaidi but said many lawyers have trouble meeting with detainees in Iraqi or U.S. custody.



It will take at least two weeks for the court to set a new date for Al-Zaidi's trial, legal expert Tariz Harab said.



CNN's Mohammed Tawfeeq contributed to this report.