WASHINGTON (CNN) -- During the presidential campaign, then-candidate Barack Obama said that he hoped his administration wouldn't get hung up on matters of race.



Judge Sonia Sotomayor, center, meets with staffers from the White House Counsel's Office on Monday.



But several Republicans have said recently that his nomination of federal Judge Sonia Sotomayor for the Supreme Court has made race an issue.



Former Republican Speaker of the House Newt Gingrich called Sotomayor a racist.



Conservative talk show host Rush Limbaugh called the president "the greatest living example of a reverse racist," and said that he has picked another for the Supreme Court vacancy of retiring Justice David Souter. Limbaugh later equated Sotomayor to former Ku Klux Klan leader David Duke.



At issue is what she said at the UC Berkeley School of Law in about her hope that "a wise Latina woman would more often than not reach a better conclusion than a white male who hasn't lived that life."



One top GOP senator said he wants more than an explanation.



"I think she should apologize, but I don't believe any American wants a judge on the bench that's going to use empathy or their background to punish someone," South Carolina Sen. Lindsey Graham told Fox News.



Democrats have said conservative reaction to the pick is over the line.



"She's been called the equivalent of the head of the Ku Klux Klan by Rush Limbaugh; she's been called a bigot by other Republican leaders like Newt Gingrich. I want to give her an opportunity to answer these kind of people," said Sen. Patrick Leahy of Vermont, who chairs the Judiciary Committee that will conduct Sotomayor's confirmation hearing.



The ranking Republican on the committee, Sen. Jeff Sessions of Alabama, tried to turn down the heat over the weekend.  Watch range of comments on Sotomayor and race »



"We should not demagogue race. It's an important issue in our culture and our country. We need to handle it with respect that it deserves," Sessions said on NBC's "Meet the Press" on Sunday.



GOP leaders have focused on Sotomayor's appellate court decision against a mostly white group of firefighters who say they were discriminated against after a promotion test was thrown out, because critics said it discriminated against minority firefighters.



But legal experts have said her full record on race isn't that controversial -- in 96 race-related cases decided by Sotomayor on the court of appeals, she and her fellow judges ruled against discrimination 78 times and agreed with the claims in 10 cases, according to Scotusblog.com.



Sen. Mitch McConnell, who will meet with Sotomayor on Tuesday, told CNN's "State of the Union" on Sunday that he couldn't predict how long it will take for Republicans to examine her record.



But CNN political analyst David Gergen said they risk putting themselves on trial in front of Latino-Americans.



"If they line up uniformly in hostility against the first Hispanic woman to the court, they risk paying a terrible price with the biggest and fastest-growing minority in this country," Gergen said.