(CNN) -- Ferrari president Luca di Montezemolo expects the Italian team to improve on their record of just one grand prix win in 2011 when the Formula One season resumes later this month.





Montezemolo watched his charges struggle in the opening rounds of this year's championship, with Fernando Alonso's victory at the British Grand Prix in July giving Ferrari their only maximum-points haul of the campaign so far.





But the Maranello-based outfit have experienced an upturn in form of late, with two-time world champion Alonso finishing on the podium at each of the last four races -- including a third-place finish at Sunday's Hungarian Grand Prix.





Despite recent results Spaniard Alonso, 30, still trails current standings leader and reigning world champion Sebastian Vettel of Red Bull by 89 points and sits fourth in the drivers' championship.





Button: "Red Bull should be worried"





"I can see the right spirit in the team after a very difficult start to the season," Montezemolo, 63, told the team's official web site.





"[Team principal Stefano] Domenicali and his crew seem very determined, concentrating fully on their tasks for the second part of the year which I am sure will feature Ferrari in the role of a key player.





"I expect we will pick up wins to add to the important and historically very significant victory achieved at Silverstone," he added.





Latest F1 standings after the Hungarian Grand Prix





Formula One is at the start of a three-week mid-season break, with teams required to cease work on their cars for part of that time.





The 2011 season will resume with the Belgian Grand Prix at Spa on August 28.