(CNN) -- The first person ever convicted in Idaho of knowingly spreading the HIV virus is facing new charges for the same offense, authorities said Thursday.





An Ada County, Idaho, grand jury on Tuesday returned an indictment charging Kerry Thomas, 45, with seven counts of knowingly transferring the HIV virus, Jean Fisher, Ada County deputy prosecutor, told CNN.





In 1990, Thomas was charged with four counts of HIV transmission and two counts of statutory rape, Fisher said. As part of a plea agreement, he pleaded guilty only to the rape charges.





According to Fisher, Thomas received a 12-year sentence and had to serve three years before being eligible for parole. He was later granted early release.





In 1996, however, Thomas was again charged with one count of HIV transmission, and a jury convicted him, Fisher said. He received a 15-year sentence with a seven-year minimum.





Now out on parole, Thomas faces possible life in prison on the new charges because prosecutors are seeking his designation as a "persistent violator."





It was not immediately known whether Thomas was in custody Thursday. He was not listed online among the inmates in the Ada County Jail.





Asked why Thomas would continue to spread the virus, which causes AIDS, Fisher said, "That's the $64,000 question, for a person who has been to prison twice."