(CNN) -- AC Milan coach Leonardo has admitted his relationship with club owner and Italian Prime Minister Silvio Berlusconi is "difficult."





Italian newspaper Corriere dello Sport reported Berlusconi as saying the former Brazil international would be leaving at the end of a season in which Milan failed to make a title bid and were thrashed in the second round of the European Champions League by English club Manchester United.





Although Milan vice-president Adriano Galliani refuted the quotes from Berlusconi on Italian television, a denial from the prime minister has not yet been forthcoming.





At a news conference on Friday Leonardo told reporters: "I don't know what Berlusconi said but, aside from this, I can't deny that our relationship is difficult.





"We are very different, perhaps we are incompatible, but the important thing is the next three games and I care about them too much.





"I believe I am headstrong. I believe in my ideas and I do so with passion. It's an incompatibility on a style level and a way of being.





"If someone says that I have said something that I haven't said, I deny it. But the relationship will go forward.





"I have never spoken about the future because I have never considered it to be the moment for obvious reasons, and I don't consider it to be today either."





Leonardo has been linked with a return to South America but he insisted he has received no offers to return to Brazil.





He said: "I can say that I have never spoken with anyone at Flamengo, the Brazilian FA and the 2014 World Cup organizing committee. I have no official offer from anyone."





AC Milan play Fiorentina at the San Siro in Serie A on Sunday.