WASHINGTON (CNN) -- One of the Marines shown in a famous World War II photograph raising the U.S. flag on Iwo Jima was posthumously awarded a certificate of U.S. citizenship on Tuesday.

The Marine Corps War Memorial in Virginia depicts Strank and five others raising a flag on Iwo Jima.

Sgt. Michael Strank, who was born in Czechoslovakia and came to the United States when he was 3, derived U.S. citizenship when his father was naturalized in 1935. However, U.S. Citizenship and Immigration Services recently discovered that Strank never was given citizenship papers.

At a ceremony Tuesday at the Marine Corps Memorial -- which depicts the flag-raising -- in Arlington, Virginia, a certificate of citizenship was presented to Strank's younger sister, Mary Pero.

Strank and five other men became national icons when an Associated Press photographer captured the image of them planting an American flag on top of Mount Suribachi on February 23, 1945.

Strank was killed in action on the island on March 1, 1945, less than a month before the battle between Japanese and U.S. forces there ended.

Jonathan Scharfen, the acting director of CIS, presented the citizenship certificate Tuesday.

He hailed Strank as "a true American hero and a wonderful example of the remarkable contribution and sacrifices that immigrants have made to our great republic throughout its history."