LONDON, England (CNN) -- The killer of "Harry Potter" actor Rob Knox has been given four life sentences and told he will be behind bars for at least 20 years.



The parents of Robert Knox read a statement outside the Old Bailey after Karl Bishop was found guilty of his murder.



A judge at the Old Bailey court in central London sentenced 22-year-old Karl Bishop on Thursday, the day after he was convicted of the attack on Rob Knox and four of his friends in southeast London last May.



Bishop stabbed them 10 times in less than two minutes, the court heard.



Knox, 18, had rushed out of the bar after he heard that Bishop had threatened his younger brother Jamie but he ended up being stabbed five times, once in a main artery. He died in hospital later that night.



The judge, Mr Justice Bean, told Bishop: "You are at present a highly dangerous man," the Press Association reported.



"There is plainly a very significant risk to the public of serious harm caused by your committing further offences of violence.



"Because you had threatened his younger brother, Rob Knox was among those who tried to disarm you. He paid for his bravery with his life.



"The truth is that you simply could not care less whether you killed him or not. When you learned that you had killed Rob your only response was to say 'Yeah, sweet.'"



Days before the attack, the actor had finished filming on "Harry Potter And The Half-Blood Prince," due for international release in July, in which he played the role of Marcus Belby. He was set to reprise the part in future "Harry Potter" films.



Knox's father Colin told mourners at his funeral, including co-star Rupert Grint, that his son had been "living the dream," PA said.



The Knox family left the court without commenting, but earlier Rob's mother Sally said of Bishop: "Once he's got his sentence and he's gone, I will not waste my time thinking about him.



"I just think maybe somebody like him may have some kind of disturbed mind, which may not be due to the life he's had, it just may be something in him."



Knife crime in Britain is a political hot topic due to a spate of recent killings of mainly young people in major cities. UK Prime Minister Gordon Brown has urged tougher sentences for those caught carrying knives. He told the Daily Telegraph last month: "By carrying a knife you are not only endangering the lives of others, but you are more likely to be killed, or end up in jail.



"We need to change the way young people think about knives, we need families and communities working together ... to get this message across and help stamp out knife crime and get weapons off our streets."