(CNN) -- Henry Joseph Madden was a good student and track team member in high school, but he had a secret: He sometimes wore his mother's pantyhose and underwear under his clothes.



Dr. Jennifer Madden, a family physician, began her transition to being female at age 48.



"I really wanted to be a girl so bad, and that was one way for me to satisfy those feelings," Madden said. "I always felt like someone was looking over my shoulder."



The desire to be female never went away. At age 48, Madden confessed these feelings to a doctor, and started seeing a gender therapist who suggested Madden was transgendered.



Through reconstructive surgeries, electrolysis, laser procedures and voice lessons, Henry Joseph became Jennifer Elizabeth, known as Jenny. She is a practicing family physician in Nashua, New Hampshire.  Watch Jenny's story »



Chastity Bono, child of performer Cher and the late entertainer and politician Sonny Bono, announced Thursday the beginning of a transition from female to a male.



While still relatively rare -- one advocate estimates that 0.25 to 0.5 percent of the American population is transgendered -- the idea of changing gender identity has become more widespread in recent years. The term "LGBT" (Lesbian, Gay, Bisexual, Transgender) is more commonly recognized, and transgendered people have been portrayed in the 1999 film "Boys Don't Cry" as well as the 2002 book "Middlesex" by Jeffrey Eugenides.



Many people who have transitioned, including Madden, say they knew they had been born into the wrong gender from childhood. As early as age 3, Dr. Julie Praus, born male, didn't understand why her father wanted to play catch. As a boy, Praus learned how to fish and hunt, but enjoyed collecting Depression-era glassware vases. Praus, 48, a psychiatrist in Brattleboro, Vermont, started living as a woman in March 2008.



"I get up every morning and say, 'Wow, I can actually look at myself in the mirror,' because I've never been able to do that in my life, because what would stare back at me was not me," Praus said. iReport.com: Share your story of gender change



Doctors speculate that there is a biological foundation to gender identity, but no one has determined what in the biological makeup determines that gender. The interactions between personality and culture also contribute to identity, said Chris Kraft, clinical director at the Johns Hopkins Sexual Behaviors Consultation Unit.



The process of changing genders



For people who want a gender change on a biological level, the first step is therapy, experts say. Dr. Gary Alter, a plastic surgeon in Beverly Hills, California, said patients don't come to him until they've been in therapy, a process that can take as much as a year.



A therapist then gives a physician approval to start the patient on hormone treatment. At that point, the patient may or may not start living as the chosen sex, Alter said.



Females seeking to transition into males may elect to have their breasts removed via surgery. With testosterone, they will grow hair on their face and chest after about two years. Read one man's female-to-male advice to Chaz Bono



A higher percentage of males transitioning to females will go forward with genital surgery than females going to males, Alter said. Surgical methods for creating a penis -- which range from making one out of the clitoris to using the skin from the forearms -- are "not perfect," and many patients are happy with just chest surgery, he said.



Genital surgeries for creating female genitalia are better, he said. Alter's method is to make a clitoris out of the head of the penis, and make space for a vagina.



Facing the rest of the world



It is rare for people to undergo a gender transition and then want to reverse it, especially when surgery is involved, experts say.



Some say changing genders is one of the best things they've done, like Jamison Green, 60, author of "Becoming a Visible Man," who went through chest reconstruction and genital surgery.



"I don't have too hard of a time telling people about it," Green said. "I worried about that a lot in the beginning, before there was any kind of community and support about this condition, but one of the things I learned early on was that living in fear and shame is not very healthy."



Green, who started his transition at age 40, is now happily married to a woman whom he did not know before his change. Praus is also married to a woman, who knew her before her transition. Madden has a boyfriend.



"For the longest time, I really felt like I had a mental illness, and I don't feel that way anymore," Madden said.



But all three have experienced shock and dismay from others around them. Green said his mother took five years to adjust. One of Praus' sons doesn't speak to her. Madden's marriage to a woman ended in divorce during her transition, and her children have struggled.



Yet these three transgendered individuals say they feel better in many ways in their chosen gender roles.



"My patients say I'm a better doctor," Praus said. "Some of it is that I'm not exerting so much energy hiding myself."



Psychologists recommend that people who change genders adopt a "transgendered identity," and not keep their history of transition a secret. But some who "pass" as their new genders don't want to risk stigma, and tell only people closest to them, Kraft said.



Often, males who transition to females face more problems than females who become males, Kraft said. Transgendered individuals who start as men tend to face more stigma, particularly if they are more noticeably transgendered.



Transgendered individuals do face some legal quandaries. Some states require people to show proof of a medical procedure before changing gender on documents such as driver's licenses, while others require that the person has taken hormones, Kraft said. People may also elect to change their birth certificates to reflect chosen gender.



Chastity Bono, who now goes by "Chaz," has been a prominent gay-rights activist.



"You could speculate that that could make it more complicated -- when you're a public figure -- to take on something stigmatizing" such as a gender transition, Kraft said.