INDIO, California (CNN) -- Parents danced with their young children to the infectious hip-hop beat of Lupe Fiasco on the main stage.



The Yeah Yeah Yeahs' Karen O is immersed in the music at Coachella.



Twentysomethings wearing feathers in their hair jumped up and down to Somali emcee K'naan in the Gobi tent.



In the portable toilets, an impromptu discussion broke out about the "awesomeness" of Yeah Yeah Yeahs singer Karen O.



The mercury may have hovered close to 100 degrees, and somewhere outside the desert oasis of the Coachella Valley Music and Arts Festival there was a global recession, but you'd never know it from the carefree crowd on Day 3 at the Empire Polo Club in Indio, California.



Although exact figures have yet to be released, about 50,000 revelers turned out for the final day of the 2009 festival for an eclectic lineup that included former Jam front man Paul Weller, rap pioneers Public Enemy, a reunion of Irish indie darlings My Bloody Valentine and a nearly three-hour set from The Cure.



Promoters say the turnout exceeded expectations, and this year's attendance figure might be the third largest in the festival's 10-year history. The three-day ticket price may have been steep -- roughly $300, including service charges -- but when divided among the 131 acts on the bill, that breaks down to less than $2.50 per act.



This was also the first year concert promoter Goldenvoice offered layaway, which is how 18 percent chose to pay. The strong showing is good news for Bonnaroo, All Points West, Lollapalooza and other festivals taking place this spring and summer. Coachella was also moved up one weekend, which allowed for more kids on spring break to attend.



Although Coachella is one of several music festivals in the United States, it still carries a certain cachet that's hard to match. Perhaps it's the scenery -- listening to music on a grassy polo field surrounded by swaying palm trees and craggy desert mountains. Or maybe it's the thrill of discovering new artists and rediscovering old ones standing shoulder-to-shoulder with friends, strangers and the random Hollywood celebrity.



Or maybe it's the wacky moments that seem to happen only under the blistering desert sun.



Where else could you get Morrissey -- a well-known vegetarian -- complaining in the middle of his Friday set that the smell of burning animals was making him sick, and that he only hoped it was human? The Moz was referring to meat grilling in a food booth across the polo field.



And when troubled British neo-soul singer Amy Winehouse dropped out of her Saturday performance because she couldn't get a visa, M.I.A. stepped into her slot on the main stage -- but she apparently wasn't happy about the upgrade. Despite a massive, adoring crowd and a highly charged set, the new mom exclaimed, "This is the main stage? Next time, I'm back in a tent! I prefer the sweat!"



This was after her tongue-in-cheek nod to Winehouse, where she sang, "They tried to make me do the Oscars, I said, 'No, no, no.' "



Then, there were the memorable music moments. Friday headliner Sir Paul McCartney didn't end his playful, hit-filled set until about 54 minutes past the midnight curfew -- for a potential fine of $54,000. (According to Benjamin Guitron, media relations officer for the Indio Police Department, the promoter agrees to pay $1,000 for every minute past 12 a.m.)



On Saturday, Seattle, Washington, indie pop band Fleet Foxes drew an overflowing crowd to the Outdoor Theatre, charming the audience with its delicate, baroque harmonies. Sunday headliners The Cure played 31 songs from the group's vast catalog -- concentrating heavily on early material, and for the most part, staying away from the biggest radio hits. They, too, played well past curfew -- continuing with their third encore even after the sound from the main PA system was cut off.



My Bloody Valentine -- whose four members reunited last year after a decade apart -- was also a crowd pleaser, although an interlude where they played a single chord at maximum decibels for a mind-numbing 15 minutes left fans scratching their heads.



Perry Farrell is the only artist who's performed at all 10 Coachella festivals -- in Jane's Addiction, Porno for Pyros, Satellite Party, as his alter ego DJ Peretz and in other incarnations. This year, he dueted with Thievery Corporation on the main stage, then headed over to the dance tent, where he joined his wife, Etty, for an electronic set.



"I would probably silently be very depressed if they wouldn't invite me, to tell you the truth. My mental health depends on them," he said with a laugh.



Despite a time of belt-tightening, festivalgoers are finding a way to let it all hang out. According to The Desert Sun, the local newspaper, even two former first daughters couldn't resist the draw of the desert. It said Barbara Bush and Jenna Bush Hager dropped into Coachella on Saturday -- complete with Secret Service.



Guitron couldn't confirm the report, but he did say, "I wouldn't be surprised if they did show up. Dignitaries just kind of show up like everybody else."