NEW YORK (CNN) -- Consumer advocates Wednesday hailed the settlement of a class-action lawsuit over Sears stoves in which the retailer agreed to install safety brackets for free to prevent the appliances from tipping over or provide other reimbursements.

Stoves in danger of tipping over can be fixed for free under terms of a settlement announced Wednesday.

According to the court-approved agreement, Sears will notify nearly 4 million customers who may have bought stoves between July 2000 and September 2007 that they either can get anti-tip safety brackets installed for free or receive gift cards or reimbursements of up to $100 to qualifying customers.

The brackets keep the appliances bolted to the floor or wall to prevent them from tipping over. Such accidents have caused more than 100 deaths or injuries, mostly from scalding and burns, according to the nonprofit consumer group Public Citizen.

The value of the settlement depends on how many customers respond to Sears' offer, but Public Citizen said it could end up costing the retailer more than $545 million.  Watch to see if your stove is in danger of tipping Â»

In addition to paying $17 million in legal fees, Sears will install brackets on all new stoves for free for the next three years.

"This agreement by Sears and the lawyers for the consumer is a real deal," said Joan Claybrook, president of Public Citizen. "This is a fantastic deal for a lawsuit to make this headway and get the protection for the consumer."

Sears Holdings Corp. spokesman Chris Brathwaite said the plaintiffs' counsel is overestimating the settlement's monetary value.

"The parties dispute many aspects of the case, including the value on this settlement -- which Sears estimates to be a small fraction of what plaintiffs' counsel estimates," Brathwaite said in a statement.

Claybrook and other consumer advocates said they would like the Consumer Product Safety Commission to require anti-tip brackets for all stove installations. Installing brackets is now voluntary.

Claybrook said the agreement "sets a model for what the Consumer Product Safety Commission should do and should have done. They've known about it for 25 years and done nothing."

She said an amendment requiring anti-tip stove devices should be added to Senate legislation intended to beef up the safety commission.

Commission spokeswoman Patty Davis disagreed, saying, "The statistics and risk do not support mandatory rule-making at this time. We believe the voluntary standards are working."

Brathwaite said customers can visit the Web site  http://www.searsrangesettlement.com/ for information. E-mail to a friend