(CNN) -- Israeli President Shimon Peres said he had an amicable phone conversation with Turkish Prime Minister Recep Tayyip Erdogan, a day after Erdogan stormed offstage during an angry exchange with Peres at the World Economic Forum in Davos, Switzerland.

Turkish PM Recep Tayyip Erdogan leaves the stage Thursday, as Israeli President Shimon Peres sits, left.

Peres said he and Erdogan did not take the spat personally.

"I called him up and said, yes, it's nothing against you, nothing against Turkey. We consider you as a friend," Peres said. He said Erdogan reciprocated.

Although there was no mention of an apology, Peres said there was a polite exchange between the two leaders.

"I didn't take it personally. I didn't go for a personal fight. I answered unfounded accusations. It was my duty. And they didn't change my mind," he said.  Watch Shimon Peres on the Gaza conflict Â»

Turkey, a predominantly Muslim nation, has long been the Jewish state's closest military and economic partner in the region, and Turkey recently mediated indirect peace talks between Israel and Syria.

But many Turks have been incensed with Israel over its three-week military operation that ended there earlier this month.

And in Davos, Erdogan was angered after Peres said that Israel is committed to peace and blamed Hamas for the fighting in Gaza, where Israel staged a three-week military operation that ended earlier this month.

When Erdogan began responding, a moderator cut him off, saying the debate had run over its allotted time. Erdogan patted the moderator on the arm until he was granted one more minute to respond.  Watch commentary on Erdogan's angry exchange Â»

"I know the reason behind raising your voice is because of the guilty psychology," he said to Peres. "My voice will not be that loud. You must know that. When it comes to killing -- you know killing very well. I know how you hit, kill children on the beaches."

He then left the stage, complaining that Peres was receiving preferential treatment.

"From now on, Davos is finished for me," Erdogan said. "I will not come back. You won't let people talk. You gave him 25 minutes, but you gave me 12 minutes. This is not right."

Erdogan had described the military campaign against Hamas fighters in Gaza as "barbaric" and accused Israel of using excessive force.

He said: "The Palestinian Territories are like an open-air prison, isolated from the world. I have always been a leader who said anti-Semitism is a crime against humanity. But so is anti-Islamism."

Peres had said Hamas was responsible for the "tragedy," accusing the Islamist militants of creating a "dangerous dictatorship."

"Israel left Gaza completely -- no occupation," Peres said. "I want to understand why they throw rockets at us."

On Friday, after his outburst, Erdogan returned home to a hero's welcome. Thousands of people lined up at Ataturk Airport in Istanbul, cheering and waving signs. A large banner read, "You Will Never Walk Alone," and smaller signs bore phrases including "Davos Conqueror." People also were seen waving Turkish and Palestinian flags and throwing flowers on the road leading to Erdogan's home.

Despite the glowing response at the airport, there has been some criticism in the Turkish media of Erdogan's exchange with the Israeli president.

CNN Turk's Deniz Bayramoglu said the issue was still "hot" with Erdogan's secularist political opponents speaking out against the prime minister.

"They also say that Israel's behavior in Gaza is unacceptable but they are very critical of Prime Minister Erdogan's behavior," Bayramoglu said.

"Some are saying they are really proud of Prime Minister Erdogan and some are saying it is a diplomatic scandal."

Erdogan explained whom he was directing his anger at during a news conference at the airport. "My words were only to the Israeli government, not the Israeli people," he said.

CNN's Simon Hooper and Talia Kayali contributed to this report.