(CNN) -- Chris Helmbrecht is a 37-year-old German who lived in New York and Spain before moving to Moscow nearly six years ago. He runs an advertising agency and also writes Moscow Blog, a lifestyle blog about the city.



Chris Helmbrecht: "Not many places have as much energy as Moscow."



CNN: You've traveled around a lot -- what makes Moscow unique?



Chris Helmbrecht: Not many places have so much energy and so many things going on. It can be very nerve wracking and exhausting, but on the other hand it's very exciting. New York is one of those places, Tokyo too, but there are only a handful of cities in the world that have that kind of energy.



CNN: You used to be a DJ -- what's your opinion of Moscow's nightlife?



CH: For some people the nightlife is the best in the world, but for me it's very commercial and posh. You can sum it up in one sentence, which is a general thing about Moscow: people here live "Sex and the City." They just want to go out and spend money and pretend they're rich and successful and live this dream.



I recently had a conversation with the club editor of Timeout Moscow and I asked her if she thought the clubs were suffering right now with the economy. She said that in the modern "New Russian" culture people would rather sell their Mercedes than not go out and spend anywhere between $4,000 and $6,000 on a table in a club and admit that they're not rich anymore.



Moscow is dominated by posh parties, but it's no different at a subculture place like a techno club -- you're always judged by the labels you wear, the car you drive and the music you identify yourself with.



CNN: Where do you like to go in the city?



CH: Novodevichy Monastery is a really beautiful old monastery. Stalin demolished a lot of churches and monasteries but this one was spared. There's a pond below it that you can walk around, and all the Russian Orthodox popes are buried in he cemetery. It's a very nice place.



Another place is would be Vorobyovy Gory (Sparrow Hills), where you can look out over Moscow. It's pretty industrial looking but it has good views. I also enjoy the center of Moscow. I like hanging out on the roof bar of a hotel, having a drink, looking out over Red Square. It makes you feel like you're away from the noise of the city.



What makes Moscow special to you? Let us know.



CNN: What do Muscovites do at the weekend?



CH: It depends on the time of year, but in the summer they take every opportunity to get out of the city. Everyone has a little weekend house called a "dacha" and every Friday night after work people leave the city.



From 4pm in the afternoon to 10pm at night you have long traffic jams on all the roads out of the city. People will spend three or four hours in traffic jams just to travel 60km -- and on the way back on Sunday and Monday mornings it's the same.



Some "dachas" are really basic wooden houses and some are palaces but every family has one, or even two or three. People go out to the woods or lakes and they have barbeques, they drink and they do some gardening. They value this "dacha" life so much that they're willing to spend 6 hours in traffic to spend 1 ½ days in the woods.



CNN: So is Moscow is deserted in the summertime?



CH: Moscow is very quiet in the summertime -- it's my favorite time. You can already notice that there are less people in the clubs and less people in the streets at the weekend.



Towards the end of June, Moscow is really empty. You really notice it from the middle of July until September, when it's school vacations.



CNN: Has Moscow change a lot since you moved there?



CH: Yes -- you can see it renewing itself. I know how it went with Berlin -- in 10 years you won't recognize Moscow anymore.



Streets have changed so much in the last five years, in a good way and a bad way. A lot of cool-looking brick buildings were torn down to create business centers, but on the other hand you have great new modern buildings and hotels -- the Ritz Carlton for example. There are lots of new museums popping up, art centers, alternative art, new shops and cafes.



It's so different to when I came here five years ago and to be honest, I never would have expected it.



CNN: What do you miss about Moscow when you're away?



CH: I miss the excitement. There's something going on all the time. There's so much choice in terms of theater, classical ballet, the nightlife, the galleries.



You have that in Berlin but it's harder to find and not as exciting, and New York has lost a lot of its flavor, glamour and energy at the moment.



CNN: If Moscow were a person, what would he or she be like?



CH: An ugly princess who wears a lot of makeup and tries to be pretty! She would probably seem pretty rude, but inside she's a good person.