WASHINGTON (CNN)  -- Former Secretary of State Condoleezza Rice defended the Bush administration's policies on the interrogation of terrorism suspects Sunday, saying former President George W. Bush would not have authorized anything illegal.



Condoleeza Rice says George W. Bush was clear that interrogations during his presidency should break no law.



"He was also very clear that we would do nothing -- nothing -- that was against the law or against our obligations internationally," Rice said during an appearance at a Washington school.



A Senate Intelligence Committee report released in April showed Rice was among top Bush advisers who approved the CIA's use of waterboarding -- a technique considered a form of torture for centuries -- on terrorism suspects in its custody. Recently released Bush administration memos showed Justice Department officials argued that waterboarding, sleep deprivation and other coercive practices did not violate U.S. laws against torture.



The disclosures have led to calls for investigations of former Bush administration officials. But Rice said Bush "was only willing to authorize policies that were legal in order to protect the country" after al Qaeda's September 11, 2001, attacks on New York and Washington.



"I hope people understand that it was a struggle, it was a difficult time," she said. "We were all terrified of another attack on this country because September 11 was the worst day of my life in government -- watching 3,000 Americans die because these people attacked us." But she added, "Even under those most difficult circumstances, the president was not prepared to do something illegal."



President Obama has banned the use of techniques such as waterboarding, which he called torture. His administration released the Justice Department memos in response to a lawsuit from the American Civil Liberties Union, and he called the legal reasoning behind the memos "a mistake."



Unlike former Vice President Dick Cheney, who criticized the release of the documents, Rice did not criticize the Obama administration's decision. iReport.com: Share your take on interrogation techniques



"I have said many times that the Obama administration is now in power, and he's my president, too," she said. "And, I owe him my loyalty. I will not agree with everything that they do. I will not agree with everything that they say."