LONDON, England (CNN) -- Previously unseen footage of Diana, Princess of Wales, taken just hours before she was killed in a car crash, has been shown to the jury at the inquest into her death.

The footage showed Diana and Dodi step into an elevator at the Ritz Hotel.

Images taken from a security camera at the Ritz Hotel in Paris show the 36-year-old smiling as she and her lover Dodi Fayed step into an elevator and later walk out of the hotel.

Further footage shows Fayed visiting a jeweler's shop, images that could lend support to claims that he was buying an engagement ring.

Earlier, a British coroner at the inquest said tt may never be known for certain whether Princess Diana was pregnant when she died in the Paris car crash.

Lord Justice Scott Baker told the jury at the inquest into the deaths of the princess and her lover Dodi Fayed that scientific evidence might be unable to demonstrate "one way or the other" whether she was in the early stages of pregnancy.

But he said they would hear "intimate" details of her personal life.  Watch footage of Diana's last hours »

Baker told the 11 members of the jury -- six women and five men -- Diana may have been on the contraceptive pill and that evidence she was poised to get engaged to Dodi on the night she died was contradictory.

On Tuesday the judge, who is acting as coroner in the case, told the jury that a famous image taken in summer 1997 showing Diana wearing a swimsuit could not be proof she was pregnant with Dodi's child as she had not started a relationship with him at that stage.

The jury is set to hear "scene setting" evidence, including CCTV and a tourist video.

The inquest to establish cause of death is expected to be a six-month process.

Fayed's father, Mohammed Al Fayed, has contended from the start that Diana and his son were murdered because the royal family "could not accept that an Egyptian Muslim could eventually be step-father to the future king of England," referring to Diana's son Prince William.

"I'm hoping for justice," Al Fayed said outside court. "At last, we're going to have a jury from ordinary people and I hope to reach the decision which I believe that my son and Princess Diana have been murdered by the royal family."

Baker told the jury of Al Fayed's allegations, but again reminded them that they were responsible for deciding the facts of the case, but not to assign blame or guilt.

"You have to decide four important, but limited factual questions: who the deceased were, when they came by their deaths, where they came by their deaths and how they came by their deaths," Baker said, according to inquest transcripts.

"The first three questions are unlikely to give rise to any difficulty. The fourth is a rather wider question and is directed towards the means by which they died."

Diana, 36, and 42-year-old Dodi Fayed were killed on August 31, 1997 when the Mercedes-Benz they were traveling in hit a pillar in the Pont de l'Alma tunnel in Paris.

They were being pursued at the time by the paparazzi after leaving the Ritz Hotel. Driver Henri Paul, who was also killed, was drunk and driving at high speed. Bodyguard Trevor Rees-Jones was the sole survivor.

Next week, the jury is scheduled to travel to Paris to see the crash site, along the River Seine. They are also expected to hear testimony from the paparazzi who were present after the accident.

In its evidence section, the Web site for the inquest has posted previously unpublished pictures taken by paparazzi of the limo before and immediately after the accident.

One is a closeup -- looking into the front of the vehicle -- that shows Diana, Fayed, Paul and Rees-Jones minutes before the crash. E-mail to a friend