LONDON, England (CNN) -- All 18 people aboard a helicopter that crashed off the coast of Scotland have been recovered alive, a Royal Air Force officer told CNN.

A Super Puma helicopter, similar to the one in this file photo, went down about 120 miles east of Aberdeen.

The Super Puma ditched about 120 miles east of Aberdeen while approaching an offshore platform.

"Everyone has been recovered from the water," said James Lyon, assistant controller of the RAF's aeronautical rescue coordination center at RAF Kinloss, Scotland. "We don't know their condition, but we believe there are no major injuries."

Five helicopters were scrambled when the Super Puma helicopter ditched.

"Some were recovered by helicopter and some by boat from the platform," Lyon told CNN.

The RAF was providing helicopter assistance to the Aberdeen Coast Guard in the rescue.

Lyon said earlier that rescuers had been picking up emergency signal beacons  from the lifejackets of the 18 people.

He did not know if the pilot transmitted a mayday before the aircraft ditched.  View a map of the crash site Â»

"We believe it was quite close to the platform it was supposed to be landing on," he added.

The area is home to a number of offshore oil rigs. Lyon said he did not know which one the helicopter was heading to or where it was coming from.

The RAF received its first report of the crash at 6:43 p.m. (1:43 p.m. Eastern time).

Lyon said the Super Puma is regularly used to transport people to and from oil platforms in the North Sea and as far as he was aware it has a good safety record.

Weather at the crash site is relatively good, though slight fog is hampering visibility, he said.

A spokesman for BP told the UK's Press Association: "The 16 passengers and two crew who were on board have been accounted for and have been rescued. Three people are on the ETAP Platform and a further 15 are on the Caledonian Victory rescue vessel.

"The priority of the company is the safety of all personnel involved in this incident and we have implemented our full emergency response procedures."