UNITED NATIONS (CNN)  -- Libyan leader Moammar Gadhafi on Wednesday delivered a lengthy, rambling address in his first appearance before the United Nations -- slamming both the U.N. Security Council and the United States.





Libyan leader Moammar Gadhafi addresses the U.N. General Assembly on Wednesday.





He broached conspiracy theories, urged probes into U.S. military activities, and took aim at the structure and the actions of the Security Council, in a one-hour and 36-minute speech at the U.N. General Assembly's annual session.





Gadhafi called for world unity in confronting various world crises, such as climate change and food shortages, but he aimed his ire at the world body and the United States.





Dressed in a traditional Libyan cap and robe, he elaborated on what he believes is the unfairness of the structure of the U.N. Security Council, which has five permanent members -- the United States, Russia, China, France and Britain, each with veto power.





In his One hour and 36 minute ramble, Gadhafi: