(CNN) -- Griffin Bell, who served as attorney general in the Carter administration, has died, according to the Carter Center in Atlanta, Georgia. He was 90.



Griffin Bell is sworn in as attorney general in January 1977.



Former President Jimmy Carter issued a statement saying that he and former first lady Rosalynn Carter were deeply saddened by Bell's death.



"A trusted and enduring public figure, Griffin's integrity, professionalism, and charm were greatly valued across party lines and presidential administrations," Carter said.



"As a World War II veteran, federal appeals court judge, civil rights advocate, and U.S. attorney general in my administration, Griffin made many lasting contributions to his native Georgia and country. Our thoughts and prayers are with his family."



The son of a south Georgia cotton farmer, Bell passed the Georgia bar exam while still a student in law school, according to the New Georgia Encyclopedia. He went on to help build the prominent Atlanta law firm King and Spalding, and then to serve as the nation's top legal officer.



He was a chairman of John F. Kennedy's 1960 presidential campaign, and Kennedy appointed him to the 5th U.S. Circuit Court of Appeals in 1961. As a federal judge, Bell was involved in desegregation rulings in the 1960s, and he became known as a moderate legal voice in the South.



Fellow Georgian Jimmy Carter nominated Bell as attorney general in 1976. He was confirmed shortly after Carter's inauguration but only after sometimes difficult Senate hearings.



Bell's memberships in private segregated clubs and some of his decisions as a federal judge became issues. He was confirmed in January 1977 by a Senate vote of 75 to 21.



Bell's tenure as attorney general followed the Watergate era, and he was credited with helping restore public confidence in the Justice Department during the late 1970s.



Bell resigned as attorney general in 1979 to return to private law practice in Atlanta with King and Spalding.



He resurfaced in the public eye periodically, including in 2004 when he was listed among Georgia Democrats who endorsed President George W. Bush for re-election.



Also in 2004, he co-authored an independent study ordered by FBI Director Robert Mueller of the FBI's internal disciplinary procedures.



The report sharply criticized the FBI and called its methods for determining punishments for its agents "seriously flawed."