WASHINGTON (CNN) -- Ready for your Super Bowl party? Sure, you have drinks, hot wings, maybe even a favorite jersey. But do you have an M-16, a Kevlar helmet and body armor?



Pittsburgh Steelers fan Sheresa Coleman will watch the Super Bowl from the USS Mahan in the Gulf of Aden.



Not everybody is watching the game from the comfort of the family den.



Hundreds of thousands of U.S. troops will be deployed in remote war zones, on lonely oceans and at overseas bases -- all far away from an NBC affiliate. So the military is going out of its way to make sure that many soldiers, Marines, airmen and sailors can watch Super Bowl XLIII live.



"Super Bowl day has really become a holiday, military-wise, over the last couple years," said Petty Officer 1st Class Grant Shannon.



Shannon is from a town about an hour north of Pittsburgh, Pennsylvania, but is on board the USS Mahan, a destroyer deployed to stop pirates working off the coast of Somalia.



When they finish their duties, sailors like Shannon can head to the ship's mess to watch the Pittsburgh Steelers take on the Arizona Cardinals. The same is true for soldiers, Marines and airmen in combat zones.



"We can broadcast to every forward operating base in Iraq and Afghanistan," said Andreas Friedrich, the deputy director of Armed Forces Radio and Television Services, which has been sending the Super Bowl to troops overseas since the first Super Bowl, broadcasting it live since 1981.  Watch how troops will be able to watch big game »



All told, about 1 million American military personnel and civilians overseas will be able to watch the big game.



Some of those watching will be benefiting from the same technology that makes Predator Unmanned Aerial Vehicle missions possible.



A global broadcast system will beam the game to ships and submarines far out in the Pacific Ocean. GBS is how pilots in the United States can watch and fly an unmanned vehicle over a battlefield halfway around the world, and then feed what they see to the battlefield commanders on the ground below.



Raytheon, the company that runs the system, will use one of its video channels to feed the game to several U.S. Navy submarines and ships in the Pacific. Tens of thousands of sailors will be able to see the game via GBS, which first broadcast a Super Bowl in 2003, according to Guy DuBois of Raytheon.



"It's a pretty amazing feeling, when you get to do that, to watch it on the ship and knowing that everybody else is back home having a good time, just like we will be," said Petty Officer 3rd Class Ryan Wright, a Cardinals fan from Arizona. Wright is on board the USS San Antonio, an amphibious transport dock that is part of the anti-piracy task force.



A Steelers fan on board the USS Mahan agrees.



"It would be nice to be home and watch the game in my hometown," said Seaman Sheresa Coleman of Pittsburgh. "But it's a great honor to support and defend the Constitution of the United States."



One thing Wright and the other overseas Super Bowl viewers will miss is the legendary Super Bowl commercials. Friedrich said the Armed Forces Radio and Television Services would have had to pay high fees for the rights to broadcast the Super Bowl commercials to an international audience.



Instead, the multimillion-dollar ads that some people consider the best part of the game will be pre-empted in favor of Department of Defense-produced ads and public service messages.



Still, even without seeing football-playing Clydesdales or movie-shilling monsters, those in uniform appreciate being part of America's unofficial midwinter holiday.



"We have lots of sailors and Marines on board who have followed the season," said Cmdr. Eric Cash, the commander of the USS San Antonio. "Any time we can enjoy some traditional American sports like the Super Bowl, it's always a great time for us, a good mental break and also a good time for people to get together and socialize."



Just like home. But you have to wonder -- does the ship's galley have nachos or pigs in a blanket?