(CNN)  -- Rescuers have found the body of a man who was one of six people aboard a small airplane that crashed Sunday evening near the northern shore of Puerto Rico, the U.S. Coast Guard said.



The Cessna 206 single-engine aircraft went down about a half mile off the coast of Quebradillas. The man's body was found Monday less than 150 feet from shore, Coast Guard spokesman Ricardo Castrodad said.



The Coast Guard launched two more search missions Tuesday morning for four men and one woman still missing. Authorities have not released their identities, nor the name of the man found Monday.



"The Coast Guard will continue to search as long as there is the possibility of finding any survivors," Castrodad said.



Eighteen divers will conduct searches Tuesday in the area where the body was found, the Coast Guard spokesman said.



Volunteer divers from Arecibo found the body Monday, said Jose Daniel Echeverria, spokesman for the Puerto Rico Emergency Management Agency, which also is involved in the search.



As of Tuesday, the Coast Guard will have conducted 12 search operations, eight done by four HH-65 Dolphin helicopters from Air Station Borinquen and four by the Cutter Matinicus, Castrodad said.



The search is complicated, he said, by the roughness of the area.



"It's like a cliff," he said. "The surf is very rough. It's hard to get in that area."



Smaller boats from the emergency management agency and the Puerto Rico Police Joint Forces for Rapid Action are being used because they can reach areas that the Coast Guard cutter cannot, Castrodad said.



The private plane, chartered by Tropical Aviation Corp., took off from the Dominican Republic and was on its way to an airport in Puerto Rico when it went down Sunday evening, officials said.



The four males and one female onboard were returning to Puerto Rico after spending the weekend in the Dominican Republic, said Noemi Corporan, service manager for Tropical Aviation. The passengers were San Juan residents and had flown to the Dominican Republic on Friday, she said.



The airplane took off from Casa de Campo International Airport in the Dominican Republic and was supposed to land at the Luis Muñoz Marin International Airport in Carolina to clear U.S. customs before going on to the Isla Grande Airport in San Juan, the Coast Guard said.



A 911 emergency operator notified the Coast Guard at 6:51 p.m. Sunday that an aircraft had crashed into the waters off Quebradillas. Searchers found a debris field in the area late Sunday.



In the Dominican Republic, meanwhile, a man who said he spent the weekend with the missing passengers said he urged them not to leave Sunday night because of severe weather.



Retired businessman Manuel "Manolin" Lecaroz, 64, told El Nuevo Dia newspaper that the group left because one of them had business to conduct Monday morning.



He did not have a premonition, Lecaroz said. "It's just that you can't fly when the weather is bad."



The winds and heavy rains that were still being felt in Puerto Rico on Monday had ruined the group's chances to spend the weekend fishing and playing golf in the Dominican Republic, which is 79 miles (127 kilometers) away.



"It rained every day," Lecaroz told the Puerto Rican newspaper. "The wind was blowing very hard, so much that we couldn't go out in the boat any day."



As they left Sunday night, group members hugged Lecaroz and talked about returning later this month to fish and golf, he said.