(CNN) -- NASA scientists say new data provided by twin spacecraft analyzing the sun will help them more accurately predict how so-called solar tsunamis wreak havoc on our planet.

NASA says new data on so-called solar tsunamis will help predict how they will affect our planet.

The tsunamis -- powerful explosions known as coronal mass ejections, or CMEs -- produce solar cosmic rays that can interfere with technology, causing power blackouts and disrupting air traffic communications and cell phone networks.

NASA says images captured by its twin Solar Terrestrial Relations Observatory, or STEREO, spacecraft have enabled scientists to map the tsunamis in 3D to examine their structure, velocity, mass and direction.

The solar ejections, its says, can release billions of tons of high-velocity plasma into space, producing a shockwave that generates cosmic rays which then plow into our atmosphere.

These can create the brightly-colored auroras, more commonly known as the Northern or Southern lights, but also have more damaging effects, posing particular threats to spacecraft and astronauts.

Solar physicist Angelos Vourlidas of the Naval Research Laboratory in Washington said the new data from the STEREO craft -- launched into orbit in October 2006 -- will revolutionize the study of cosmic weather patterns.

"Before this unique mission, measurements and the subsequent data of a CME observed near the sun had to wait until the ejections arrived at Earth three to seven days later," he said in statement.

"Now we can see a CME from the time it leaves the solar surface until it reaches Earth and we can reconstruct the event in 3D directly from the images."