(CNN) -- Liverpool are waiting to learn the extent of the injury which prevented captain Steven Gerrard playing in the club's 2-0 win at West Bromwich Albion on Saturday, manager Kenny Dalglish has said.





England international Gerrard, 31, missed the match after picking up an infection in his right ankle, having only recently recovered from a groin injury which has restricted the midfielder to just four English Premier League appearances this season.





Dalglish also faced questions on the fitness of former England defender Jamie Carragher, who was ruled out of the match at the Hawthorns with a calf strain.





"Carragher has a calf strain. Steven Gerrard has an infection in his ankle," Dalglish, 60, told a press conference. "Steven was in my mind for the game today but it just flared up.





"We are off tomorrow, so we'll have a more accurate idea on Monday or Tuesday when we return to training. We will be more accurate next week than what we can be now."





Dalglish, who also managed the Anfield club between 1985 and 1991, praised the injured duo, while also expressing his delight at seeing his charges pick up three points without two of the team's most influential players.





"We are certainly much better with them in the squad than out of it," he said. "They have done magnificently for this football club and they will continue to do magnificently for us too.





"They will continue to make a contribution, even now. I suppose it is a reflection on the strength of the squad when the two talisman figures are not playing and you still come and put on such a top performance."





Gerrard and Carragher are products of the Liverpool youth academy, with both players part of the team which earned a penalty shoot-out victory over Italian side AC Milan in the 2005 European Champions League final.





Dalglish will hope to have the duo available for the home match against Swansea City on Saturday.