WASHINGTON (CNN)  -- Accused terrorists held at Guantanamo Bay complained of abuse that they said led them to tell their CIA interrogators lies, according to sections of U.S. government transcripts made public on Monday.



A detainee walks at Camp 4 detention facility at Guantanamo Bay, Cuba, in May.



Suspected al Qaeda figure Abu Zubaydah told a military tribunal in 2007 that he was physically and mentally tortured for months. "They did not care about my injuries," said Zubaydah, according to the newly released transcripts, adding, "doctors told me that I nearly died four times."



When Zubaydah was captured in Pakistan and badly wounded during a shootout in March 2002, U.S. intelligence officials considered him a major player in al Qaeda.



He was treated for his injuries, then later subjected to waterboarding and other harsh interrogation techniques after CIA interrogators said he stopped cooperating with them. According to a Justice Department memo released in April 2009 by the Obama administration, Zubaydah was waterboarded at least 83 times by CIA interrogators in August 2002.  See timeline of events »



In the newly released section, Zubaydah said his interrogators discovered "that I am not number three in al Qaeda."



The transcripts were released in response to a Freedom of Information Act lawsuit brought by the American Civil Liberties Union. The Obama administration reviewed the highly redacted portions of the transcripts that were released shortly after the Combatant Status Review Tribunals were held at Guantanamo Bay in the spring of 2007. The sections made public on Monday still remain heavily blacked out.  See key players in interrogation policy »



Khalid Sheik Mohammad, the self-proclaimed mastermind of the 9/11 attacks, told the military panel he made up stories when tortured. In broken English, Mohammad told of being questioned about the location of Osama bin Laden.



"Where is he? I don't know," said Mohammad. "Then he tortures me. Then I said yes, he is in this area..."



Abd al-Rahim al-Nashiri, accused of plotting the attack on the USS Cole that killed 17 Americans in 2000, said his interrogators "drown me in water," apparently in reference to the times he was subjected to waterboarding. According to the transcripts, he claimed he was able to run 10 kilometers (6.2 miles) before he was detained, "now, I cannot walk more than 10 minutes."



ACLU Attorney Ben Wizner said in a statement that the documents "provide further evidence of brutal torture and abuse in the CIA's interrogation program and demonstrate beyond doubt that this information has been suppressed solely to avoid embarrassment and growing demands for accountability."



Wizner said the ACLU will go back to court to seek the full release of all of the documents.



CNN's Carol Cratty, Mike Ahlers and Larry Shaughnessy contributed to this report.