WASHINGTON (CNN) -- Allegations that Blackwater USA -- whose operations were suspended after 20 Iraqi civilians were shot to death last weekend -- was "in any way associated or complicit in unlawful arms activities are baseless," the company asserted Saturday.

Blackwater employees patrol Baghdad by air in a February 2005 photograph.

Federal prosecutors are investigating allegations that employees of Blackwater illegally purchased weapons and sold them in Iraq, according to U.S. government sources.

A U.S. government official has said the U.S. attorney's office in Raleigh, North Carolina, is in the early stages of an investigation that focuses on individual company employees, and not the firm.

Blackwater, which is based in Moyock, North Carolina, is a security firm hired by the State Department to guard U.S. staff in Iraq.

"The company has no knowledge of any employee improperly exporting weapons," the Blackwater statement said. "When it was uncovered internally that two employees were stealing from the company, Blackwater immediately fired them and invited the ATF to conduct a thorough investigation."  Watch a report on Blackwater's response to the allegations »

The first public hint that an investigation was under way came earlier this week in a statement from State Department Inspector General Howard Krongard after he was accused of blocking fraud investigations in Afghanistan and Iraq.

Krongard said the State Department has been cooperating with the prosecutors in the Blackwater probe.

"In particular, I made one of my best investigators available to help assistant U.S. attorneys in North Carolina in their investigation into alleged smuggling of weapons into Iraq by a contractor," Krongard's statement said.

Blackwater resumed normal security operations in Iraq on Friday, the State Department said, after a brief hiatus following the lethal incident last Sunday.

The Iraqi government was outraged by the shootings  and disputes the U.S. and Blackwater's claim that the guards were responding to an attack.  E-mail to a friend

CNN's Elise Labott and Kelli Arena contributed to this report.