(CNN) -- German car manufacturer BMW has announced it is to pull out of Formula One at the end of the current season after a "landmark" decision to restructure the group's motorsport activities was made by the company's board in a meeting on Tuesday.



BMW Sauber have opted to pull out Formula One at the end of the 2009 season.



A statement on the BMW Sauber F1 Team's official Web site stated that "the Formula One campaign is [no longer] a key promoter for us" and that "current developments in motor sport" had resulted in the decision.



Dr Norbert Reithofer, chairman of the BMW board of management, said: "Of course, this was a very difficult decision for us. But it's a resolute step in view of our company's strategic realignment."



The team currently lie eighth in the constructors' world championship with eight points after 10 rounds and of their two drivers -- Robert Kubica and Nick Heidfeld -- Heidfeld sits a lowly 13th in the drivers' championship with just six points.



BMW are the second manufacturer to pull out of F1 in a further blow to the sport after Honda's withdrawal before the start of the 2009 season.  CNN's analysis of BMW's exit from Formula One. »



However, since Wednesday's announcement, rival German car manufacturer Mercedes have reconfirmed their commitment to the sport.



"We regret the withdrawal of BMW from Formula One. This decision will not have the slightest influence on our commitment to Formula One," a spokesman for the company told AFP.



Motorsport's world governing body, the FIA, reiterated their belief that the move was an indication of how the global economic downturn was affecting the sport.



In a statement on their official Web site, they said: "The FIA regrets the announcement of BMW's intended withdrawal from Formula One but is not surprised by it. It has been clear for some time that motor sport cannot ignore the world economic crisis.



"Car manufacturers cannot be expected to continue to pour large sums of money into Formula One when their survival depends on redundancies, plant closures and the support of the taxpayer. This is why the FIA prepared regulations to reduce costs drastically.



"These measures were needed to alleviate the pressure on manufacturers following Honda's withdrawal but also to make it possible for new teams to enter. Had these regulations not been so strongly opposed by a number of team principals, the withdrawal of BMW and further such announcements in the future might have been avoided," the statement added.



BMW entered Formula One with a takeover of the Sauber F1 team in 2005 and finished fifth in the constructors' championship in their debut campaign, before racing under their own name in 2006.



With an aggressive aim of winning the world championship within three years, the team came close in 2007 finishing second to Ferrari, thanks largely to the exclusion of McLaren-Mercedes from the manufacturer's points standings. In 2008, the team captured third, thanks in part to a first win in the Canadian Grand Prix for Polish driver Kubica.



The statement continued: "It only took us three years to establish ourselves as a top team with the BMW Sauber F1 team. Unfortunately, the team were unable to meet expectations in the current season."



The car-builder was also unable to "quantify redundancies" that may come from the move which follows the exit of  Honda in December.



The Japanese manufacturer -- who according to FIA president Max Mosley were spending $500m a season to compete in the sport -- cited the "sudden contraction of the world economies" as their reason to end racing.



This led to Mosley spearheading an FIA plan to enforce controversial cost-cutting measures on the teams for the 2010 season. The Formula One furor explained.



These measures, which split opinion within the sport, are expected to be adopted in a watered-down form and could eventually save $60 million from the cost of running a team, according to Mosley.



However, the FIA were prompted by BMW's exit to warn again that if the measures were weakened too much the positive impact on the sport could be reduced.



"As a result of a sustained cost-cutting campaign by the FIA, new measures are in the process of being agreed which should make it easier for new teams to enter and enable existing ones to participate on much reduced budgets.



"It is no secret that these measures do not go as far as the FIA would have liked but a compromise was needed in the interests of harmony in the sport. Hopefully it will be enough to prevent further withdrawals and provide a solid foundation for Formula One," the statement read.