Sara, 29, has lived in Miami for five years, where she works as freelance writer and film maker. Her blog, All Purpose Dark, keeps tabs on the city's nightlife and restaurants, and she is also the editor of the Miami edition of UrbanDaddy.com.

Sara has lived in Miami for five years and says the city has a vibrant arts scene.

CNN: What made you start blogging the city?

Sara: When I moved down here I realized there was so much more to the city than just the beach and the hotels.

There were lots of extravagant condo-building parties at the time -- the type where you'd go to the construction site, because the building was still in the planning stages, and they'd throw this lavish catered party with open bar and feather dancers in an effort to get people to buy units. We were going to at least three of these events a week and I felt the need to document it.

So my blog started out as kind of a nightlife, event-driven blog and eventually became a chronicle of my adventures in the city, focused now mostly on my eating adventures.

CNN: What makes Miami so special to you?

Sara: I think Miami is a place of unbridled optimism. It's also a place of great opportunity. There's lots of room here for entrepreneurial spirit and it's very much encouraged and appreciated. Just look at how much the city has changed in five years, in terms of the revival of Downtown and the Design District, and the thriving art scene. It's a place that is still evolving identity-wise and I'm excited to be a part of it.

CNN: Is there anything you dislike about the city?

Sara: The seasonal aspect of the city can be frustrating -- the way it shuts down in the summer and then revs up in the winter.

Also, the crowding in the winter, when all the seasonal residents come back and suddenly there are no parking spaces, the lines at the grocery store are horrendous and you realize you're trying to live in a tourist Mecca and get your errands done when everyone around you is vacationing. Oh and the drivers -- possibly the worst driving etiquette in the country.

CNN: Is Miami just about the sun and sand, or is there more to it?

Sara: There's definitely more to this city than the tropical getaway. There's a vibrant art scene, where each month the gallery district is alive with opening receptions and throngs of people interested in getting out and seeing the scene. There's also the internationally renowned Art Basel art fair that comes to town every year putting Miami on the cultural map.

Also, food-wise there's lots of exciting things going on, from an incredibly diverse selection of Latin cuisine. Everything from Argentinean to Venezuelan food, to Haitian, to Caribbean -- there's a ton of great ethnic food here. There's also a growing high-end dining scene, where a lot of the national trends, like organic, locally sourced cooking, are happening on a very high level.

CNN: Could you describe a typical Miamian's weekend?

Sara: A typical weekend would probably entail going to dinner in the Design District on Friday night, going for a walk or a bike ride along the beach on Saturday morning, then lunch on Lincoln Road. Saturday night there are usually some great DJs in town, so it's worth checking out the Downtown club scene, or if it's Art Walk, the galleries in Wynwood.

Sunday is spent perusing farmers markets, which are popping up in most neighborhoods, and lazily reading the paper over brunch. Sunday night is always bingo at the Standard hotel, a hipster hangout.

CNN: Where do you shop?

Sara: I usually head to the Aventura Mall if I'm looking to hit a bunch of stores in one fix. There's Bloomingdales, Urban Outfitters and your typical mall stores, like Banana Republic, etc. Collins Avenue in South Beach between 10th and 6th is good for Barney's Co-op (where there's always a sale), Intermix and the Webster.

CNN: If Miami was a person, what would she or he be like?

Sara: Attractive, laid back and stylish. Loves the beach and the sun but is also involved in a personal creative pursuit -- business, fashion, art or nightlife.

..................................

Do you agree with Sara? Send us your comments in the "Sound Off" box below and we'll print the best