(CNN) -- Barcelona midfielder Alexander Hleb has turned down a move to Inter Milan in favor of returning to Bundesliga club Stuttgart on loan for the season.



Alexander Hleb is presented to the media after completing his loan move to former club Stuttgart.



Hleb had been expected to be part of the swap deal that saw Zlatan Ibrahimovic and Samuel Eto'o switch clubs earlier this week.



But the 28-year-old Belarus international has opted against joining Cameroon striker Eto'o at the San Siro due to the limited prospects of regular football under Jose Mourinho, and instead decided to return to Germany.



Hleb left Stuttgart four years ago to move to English Premier League side Arsenal, where he spent three seasons -- including reaching the Champions League final in 2006, which the Gunners lost to Barcelona.



Top 20 summer transfer targets



Hleb eventually ended up moving to the Nou Camp last summer, but struggled to claim a place in the side and was omitted from the 18-man squad that beat Manchester United in this year's Champions League final.



Hleb told Stuttgart's official Web site he had moved to Markus Babbel's side because of their prospects for the coming season.



"I have opted for Stuttgart because the team has great potential and I am convinced that we can achieve a lot together," the 28-year-old said.



Stuttgart general manager Horst Heldt added: "We have signed a world class player with Alexander Hleb. He will increase the quality of our squad even further."



Stuttgart had seen moves for both Real Madrid's Klaas Jan Huntelaar and Vagner Love of CSKA Moscow break down in recent weeks.