(CNN) -- Panama City Beach, Florida, police are looking for a hotel security guard accused of raping an Alabama student and throwing her off a sixth-floor hotel balcony, a police spokesman told CNN.



Police released this photo of Shawn Wuertly, who worked as a hotel security guard in Panama City Beach, Florida.



The 18-year-old woman from Tuscaloosa, Alabama, remains hospitalized, but her injuries are not life-threatening, Lt. Dave Humphreys said.



The incident happened early Monday at the Sandpiper Beacon Beach Resort in Panama City Beach during spring break.



Police have issued an arrest warrant for Shawn Wuertly, 29, who worked as a security guard at the resort, Humphreys said.



He is wanted for attempted felony murder, sexual battery and false imprisonment.



Wuertly had been questioned by police regarding the attack, but they lacked the evidence to hold him, the spokesman said.



The police investigation has found that the suspect had seen the girl "several times" at the hotel and had "taken a liking to her at some point," Humphreys said.



Around 1 a.m. on Monday, the suspect grabbed the woman and pulled her into an unoccupied room on the sixth floor, using his key to get in, Humphreys said.



She said he sexually assaulted her and, after a brief altercation, threw her over the balcony, the police spokesman said.



She hit two smaller roofs on her way down, which likely saved her from more serious injuries, before she came to rest in a second floor stairwell, Humphreys said.



After his initial questioning, Wuertly told police he was leaving for Tennessee and would return on Wednesday. Wuertly has an outstanding arrest warrant, something that police did not discover until after he was released.



"Obviously no one checked his warrants because he has an outstanding warrant in Indiana," Humphrey said, noting that police are "not happy and will address that."



CNN's calls to the hotel's manager regarding Wuertly's outstanding warrant were not returned. E-mail to a friend