NEW YORK (CNN)  -- One summer night in 2004, 3-year-old Riley Fox lay asleep on a couch not far from her 6-year-old brother on a chair in the living room. Their father was sleeping in a nearby bedroom.



The FBI joined the search for the killer of 3-year-old Riley Fox last month.



Just before 8 a.m., Kevin Fox was awakened by his son. The boy told his father that Riley was missing from the sofa.



Fox searched for his daughter for 40 minutes inside and outside their Wilmington, Illinois, home and then called police, according to authorities. His wife, Melissa, was in Chicago participating in a charity walk, and when she found out, she rushed home.



Nearly 500 volunteers, along with police and family, searched for the little girl.



Her body was found later that day in a river in Forked Creek, Illinois, just 4 miles from the family's home. She'd been bound and gagged with duct tape, raped and drowned, according to the Will County Sheriff's Office and the coroner's report.



It was June 6, 2004, the start of a horrific ordeal for the family.



Fox was arrested and charged with the killing, only to be exonerated by DNA evidence.



More than five years later, authorities have yet to capture Riley's killer.



Kathleen Zellner, Fox's attorney, said that the crime scene was brutal and that the theory is that Riley was snatched from her home, sexually assaulted and then thrown from the bridge overlooking the river where she drowned. Because her hands were bound and her mouth covered with duct tape, she was unable to swim or save herself, Zellner said.



According to Zellner, Fox says that the night his daughter disappeared, he had gone to a street fair while the children's grandparents looked after them. On his way home, about midnight, Fox picked up his two sleepy children from their grandparents and put them to bed in the living room of the 500-square-foot cement box family home. Riley often fell asleep on the sofa and her 6-year-old brother on the chair near her while watching TV, Zellner said.



Fox has said the front door was wide open when he awoke, Zellner said, as was the back door. He has said he locked the front door before he'd gone to bed.



The back door's lock had been broken weeks ago; they typically propped a stack of laundry baskets against it to keep it shut. According to the family, those baskets had been removed and placed on top of the laundry machine by someone other than family members.



"From the beginning, we believed that someone was already inside the house waiting when Kevin got home with the kids that night, " Melissa Fox said. "But it was clear that police were looking at Kevin suspiciously."



Indeed, five months later, Will County sheriff's officers arrested and charged Kevin Fox with the sexual assault and murder of his daughter. Zellner says the arrest came after authorities coerced a confession from him after 14 hours of relentless questioning.



Fox spent eight months in jail, but DNA evidence from the rape kit conducted on Riley's body finally exonerated him. There was no semen found during the autopsy, Zellner says, but saliva of an unidentified male was found on the duct tape covering Riley's mouth and elsewhere on her body.



In late 2007, the family won a $15.5 million wrongful-arrest suit against the sheriff's detectives.



The Foxes believe that the perpetrator was someone in the community who had been watching and targeting their daughter for some time.



"For weeks before her disappearance, I couldn't shake a feeling of uneasiness, strange noises at night outside our house, as if someone were lurking and watching us," Melissa Fox said.



Zellner believes that another big clue was a red car similar to a Chevrolet Cavalier parked outside the Fox home that night, before Kevin Fox and his children returned home.



"It's only been in the last few weeks that investigators have actively begun pursuing this case again," Zellner said, "even though Kevin was cleared nearly four years ago."



Last month, the FBI joined the investigation at the request of Will County State Attorney James Glasgow. FBI agents combed Riley's neighborhood and talked with neighbors and other potential witnesses.



"The FBI is bringing unprecedented resources and expertise to this investigation," Glasgow said in a statement. "We cannot allow this horrific crime against an innocent child to remain unsolved."



The family is offering a $100,000 reward, and the FBI is offering $10,000 for information leading to the arrest and conviction of the person or persons responsible for Riley Fox's death.



Anyone with more information is urged to call the FBI's Chicago office at 312-421-6700.