EL PASO, Texas (CNN) -- Sitting in high school, math and history lessons never captured Danny Santos' imagination. The drug-fueled streets of the Texas-Mexico border provided his education, and he was an excellent student.



Danny Santos, 21, works two part-time jobs and still doesn't make as much as he did as a drug mule.



Santos says he became one of the thousands of American and Mexican teenagers recruited into the dangerous world of drug smuggling.



"I didn't care. I had no conscience," Santos said at a boxing gym in El Paso, Texas. "You're young, and you're naïve, and you think it's easy."



Santos' journey into the underworld of teenage drug smuggling offers a glimpse into how drug cartels lure teenagers into doing their dirty work.



US. Customs and Border Protection officials in El Paso and San Diego report that in recent months, they've seen a rise in the number of juvenile drug smugglers getting busted at border checkpoints.



They're often called mules. These teenagers are usually hired only to smuggle drug loads across the border. It's a short drive or walk that offers quick cash but can carry serious consequences.  Watch how teens get drugs across the border »



Drug cartels "just need someone who can legitimately cross the border," said Bill Molaski, the El Paso Port Director for U.S. Customs and Border Protection.



As an American, Santos could freely cross the El Paso-Juarez border and not raise suspicion. At age 15, Santos says, he met "a guy" at a party who introduced him to drug kingpins in Ciudad Juarez, Mexico.



"You start off as a driver," Santos said. "People feel like they can trust you, then you move up to something bigger."



Two weeks later, he got a $4,000 job offer to drive his first load of marijuana across a bridge into El Paso. It was the beginning of a four-year smuggling career.



"I can't say I wasn't nervous," Santos said. "You kind of project yourself into another time of happiness or joy. ... You just have to forget you have something illegal in the car."



In all, Santos says, he earned $50,000 making about 20 mule runs, driving right through heavily guarded border checkpoints.



Santos, who is now 21, says he was arrested once but spent only a few days in jail. He said charges were dropped. Because he was younger than 18 when he was arrested, and juvenile cases are sealed, CNN could not confirm his story through court records.



Young smugglers don't fit a stereotype. Several sources said that both American and Mexican teens are lured into the work. Teenage boys and girls alike are involved. Many smugglers come from middle-class families.



"There's a lot of money in the trade, a lot of inducement for a lot of young people to get involved," El Paso County Attorney Jose Rodriguez said. His office is responsible for prosecuting juvenile smugglers.



Federal and state authorities say drug cartels recruit young smugglers from schools. Depending on the size of the drug load that's being smuggled, a kid can be paid a couple hundred dollars up to $5,000.



Mexican officials say cartels have placed classified advertisements in Mexican newspapers with cryptic messages offering young people a job with good salary and benefits. A phone number is included in the ad.



The officials say a cartel member sets up a meeting to determine whether the kid is up to the job.



But Rodriguez offers a chilling reason why teenagers should avoid the lure of easy money.



"We had a kid here who lost a load and had some of his toes chopped off," Rodriguez said.



Santos says he got out of the smuggling business two years ago. Now he spends every day training at a boxing gym in El Paso.



Boxing and smuggling can both be vicious worlds, but at least boxing is legal. However, it's a slow climb to the top of the boxing world.



He's chasing the golden dreams of boxing championships and hoping to make more money boxing than he did smuggling.



Santos is working two part-time jobs, and he says it takes him two months to earn the money that he used to make in one day of drug smuggling. He spent almost all the money he made smuggling. But he has no regrets.



"The peace of mind is good," Santos said after a bruising workout. "I sleep good, eat good. I feel better now."