(CNN) -- Insurgents locked in a standoff with U.S. Marines tricked them by dressing up as women to escape, a task force spokesman said Monday.



U.S. Marines scan the site of a blast that hit a U.S. vehicle in southern Afghanistan.



Women and children had been caught in the standoff between the armed groups, but some of the women were not what they seemed, according to task force spokesman Capt. William Pelletier.



After the Marines began taking fire from insurgents in the town of Khan Neshin, in south Afghanistan near the Helmand River, the militants ran into a multiple-room compound, the U.S. military said.



Unsure of whether civilians were inside the compound, the Marines had an interpreter talk to the insurgents, said an official who asked not to be named because he was not authorized to speak publicly. After some time, a number of women and children left the compound, the military official said.



The released hostages told the Marines that there were no more civilians inside the compound, Pelletier said. But the Marines held their fire anyway, the official said. About 4 p.m. (7:30 a.m. ET), in the midst of the standoff, another group of women and children emerged from the compound, the official said. The Marines continued to hold their fire and wait out the insurgents, the official said.



Finally, a screaming woman emerged from the compound with a bullet wound to her hand, Pelletier said. Then, another group of women came out, covered from head to toe according to custom, he said, with a couple of children in tow. The Marines attended to the wounded woman while the others walked away.



When the Marines went into the compound, they discovered that it empty, Pelletier said. That's when they realized the fighters had dressed up as women to escape, he said.



"Apparently these were tall, rather broad-shouldered women with hairy feet," Pelletier said.



The Marines' restrained approach differs from previous hits on compounds when airstrikes were readily called in, the official said.



Under a new tactical directive for forces in Afghanistan, some of which was unclassified Monday, forces must protect civilians soldiers and must be sensitive to Afghan cultural norms regarding women.



Pelletier said that during the standoff, "the Marines didn't have any female forces to do any searches, and they weren't going to violate cultural norms by patting down these women."



The standoff in the town of Khan Neshin was especially significant because it has been a Taliban stronghold for several years, and the U.S. military reported that the Afghan government regained control of the town Monday.



Coalition forces began talks with local leaders several days ago and have moved about 500 Marines into Khan Neshin, a U.S. military news release said. The government takeover of Khan Neshin marks the first time coalition forces have had a sustained presence so far south in the Helmand River valley, the release said.



The mission to secure Khan Neshin coincides with "establishing secure conditions" for August elections in Afghanistan, according to the release.



Elsewhere in Afghanistan, a six U.S. soldiers were killed Monday by two roadside bombs, a representative for NATO forces said. Four were killed in Kunduz province in northern Afghanistan, the U.S. military said. The Taliban claimed responsibility for the attack. Two soldiers were killed in southern Afghanistan, NATO's International Security Assistance Forces said.



CNN's Barbara Starr contributed to this report.