BAGHDAD, Iraq (CNN)  -- At least 6,000 Christians have fled the northern Iraqi city of Mosul in the past week because of killings and death threats, Iraq's Ministry of Immigration and Displaced Persons said Thursday.



A Christian family that fled Mosul found refuge in the Al-Sayida monastery about 30 miles north of the city.



The number represents 1,424 families, at least 70 more families than were reported to be displaced on Wednesday.



The ministry said it had set up an operation room to follow up sending urgent aid to the displaced Christian families as a result of attacks by what it called "terrorist groups."



Iraqi officials have said the families were frightened by a series of killings and threats by Muslim extremists ordering them to convert to Islam or face death.



Fourteen Christians have been slain in the past two weeks in the city, which is about 260 miles (420 kilometers) north of Baghdad.



Mosul is one of the last Iraqi cities where al Qaeda in Iraq has a significant presence and routinely carries out attacks. The U.S. military said it killed the Sunni militant group's No. 2 leader, Abu Qaswarah, in a raid in the northern city earlier this month.



In response to the recent attacks on Christians, authorities have ordered more checkpoints in several of the city's Christian neighborhoods.



The attacks may have been prompted by Christian demonstrations ahead of provincial elections, which are to be held by January 31, authorities said.



Hundreds of Christians took to the streets in Mosul and surrounding villages and towns, demanding adequate representation on provincial councils, whose members will be chosen in the local elections.



Thursday, Iraq's minister of immigration and displaced persons discussed building housing complexes for Christian families in northern Iraq and allocating land to build the complexes.



Abdel Samad Rahman Sultan brought up the issue when he met with a representative of Iraq's Hammurabi Organization for Human Rights and with the head of the Kojina Organization for helping displaced persons.



A curfew was declared Wednesday in several neighborhoods of eastern Mosul as authorities searched for militants behind the attacks.



CNN's Mohammed Tawfeeq contributed to this report.