NEW YORK (CNN) -- Cool suit? Check. Edgy spectacles? Check. Warm vocal chords? Check.



Gary Go uses iPhone apps to help him compose new material -- and provide instant accompaniment.



Instrument? Powering up iPhone ...



These days, British singer Gary Go might reach for his iPhone before his keyboard when hammering out a tune. He says applications such as Chordica and Beatmaker allow him to compose material and provide instant accompaniment for those spontaneous moments when he feels the need for a good sing (during the interview, Go broke into song every five minutes).



Go's gadget of choice even doubled as a "fifth member of the band" during his July performance in front of 70,000 at London's Wembley Stadium. He hooked it up to an amplifier and tapped out drum beats on the little screen.  Watch Go in action with his iPhone »



Luckily, he said, his "mum'"didn't call him mid-show to tell him his dinner was ready. ("That would be a bit embarrassing. Thank goodness for airplane mode.")



While the iPhone might be a handy tool for musicians (a couple of months ago, I watched as rock 'n' roller Rhett Miller tuned his guitar using an app called Power Tuner), Go says he's still a fan of old-school methods. The Londoner used real instruments when making his self-titled debut album, out this week in the U.S. (Decca).



Lead single is "wonderful"



That's actually the song title: "Wonderful." It dips and soars in all the right spots like any good Coldplay-esque pop song should. It had a good run on iTunes as the service's single of the week and is worth checking out if you like a good chorus that sticks in your noggin for a few days.



Twitter-lyrical ...



Go was intrigued by a heart-shaped balloon he saw entangled in a tree outside his home, so he posted a picture of it on the social networking site Twitter. He then enlisted his followers to suggest lyrics based on the pic, and wrote and recorded a song incorporating their comments: "Love, I'm caught by the wind, I've lost all control, 'cause you caught my heart string ..."



So the followers are entitled to royalties? Not so fast! Because the piece was offered up as a charity song to aid the British Heart Foundation last month, there won't be royalties.



Gaga and Go-Go



A fan of singer Lady Gaga, Go likes to perform a cover of the flamboyant star's hit "Let's Dance." He was also Gaga's supporting act during the European leg of her tour earlier this year.



It's time to get things started ...



Creativity runs in Go's family. His father worked as a producer for Jim Henson's "The Muppet Show."