BAGHDAD, Iraq (CNN) -- Turkish troops fired artillery shells into northern Iraq on Wednesday nearly a week after Turkey completed its eight-day ground offensive targeting Kurdish militants, an Iraqi official told CNN.



Turkish troops patrol near the border with Iraq during the February offensive.



Jabbar Yawer, spokesman for Iraq's Kurdish Regional Government security forces, said at least 16 rounds were fired on Dashti Barzji -- an uninhabited area in Iraq's Irbil province located about 12 miles from Iraq's border. Irbil is one of the three provinces compromising Iraq's Kurdish region.



The Turkish military in Ankara had no immediate comment about the report.



Yawer said Turkish helicopters were seen in the area during the strike but said that the choppers were not involved in the attack.



The border conflict has wider implications for the Middle East and Asia, with the United States concerned that prolonged cross-border fighting would serve to destabilize the region, where Kurdish separatists pose challenges to power in Iran and Syria, as well as  Turkey » and  Iraq ».



The Turkish military for months has been conducting cross-border airstrikes and artillery fire in northern Iraq against members of the Kurdistan Workers' Party, or PKK -- militants who have been launching attacks against Turkey from bases in northern Iraq.



Turkish troops launched a ground offensive on the evening of Feb. 21 "to prevent the region from being used as a safe haven by the terrorists and to contribute to the internal peace and stability of Iraq in the long run."



It was the first significant Turkish ground offensive into Iraq since the 2003 overthrow of former Iraqi dictator Saddam Hussein, and it ended after Iraqi and U.S. officials urged Turkey to make the foray as brief as possible.



A total of 240 rebels, 24 troops, and three village guards were killed, the Turkish military said.



The PKK has spent two decades fighting for autonomy for Kurds in southeastern Turkey, with some of its attacks launched from inside northern Iraq. Turks regard the PKK militants as terrorists and point to indiscriminate PKK attacks against civilians as well as police and military targets over the years.



The United States and the European Union also label the PKK a terrorist organization. U.S. officials have shared intelligence with Turkey.



The Iraqi government opposes the PKK presence, but it views the Turkish military incursion as a violation of its sovereignty. E-mail to a friend



CNN's Mohammed Tawfeeq in Baghdad and Talia Kayali in Atlanta contributed to this report