(CNN) -- Union workers armed with an estimated 1.5 million signatures converged on Washington on Wednesday, demanding that Congress pass their highest-priority legislation.



Union chief Andy Stern wants workers to have another way to organize besides relying on a secret ballot.



They are lobbying for the Employee Free Choice Act. The legislation would allow a company's employees to openly sign a card demanding a union and then, if a majority sign, the company involved would have 90 days to negotiate. The act would also stiffen federal laws that bar employers from intimidating or firing workers who try to bring in a union.



But while the battle is just beginning on Capitol Hill, business owners like Dave Bego have been in the center of the fight for some time.



Bego, of Indianapolis, Indiana, is the owner of EMS, a company that provides janitors to businesses around the country. The family-owned company has been under fire by one of the nation's most powerful labor organizations, the Service Employees International Union.



The 1.8 million-member SEIU argues that EMS intimidates, harasses and violates the rights of workers wanting to unionize. It has made the company a target of repeated protests for about three years. But Bego said the claims are unfounded, and it's the union that has harassed him.  Watch how company, union are at odds »



He said the union has sent his clients threatening letters for using his company, staged noisy protests, confronted employees, blocked building entrances and released balloons in a client's building to disrupt business. He said his workers don't want a union, because they make more in pay and benefits without having to pay SEIU's labor dues.



"We have several hundred people working for us in Indianapolis [alone]," Bego said. "They've been after us for almost three years, and they've got only about 10 or 12 people interested in what they said. If our people really needed protecting, don't you think they'd be out in mass droves in the street with the union protesting EMS? Do you think we'd still be in business? I don't think so."



But union workers CNN talked to said EMS employees are afraid to speak publicly because they might get fired, as Shaneka Brown said she was. She said EMS fired her after she complained about what she said were unsafe conditions.



"We're not the only ones," Brown said. "There are millions of other janitors and millions and millions of other companies that are going through same similarities or different similarities, but they're going through things that are not right and not safe." That's why she supports the Employee Free Choice Act, she said.



"When polls show that 60 percent of the workers in America want to organize, yet only 7 percent belong to unions, you know something's broken," one of the bill's sponsors, Iowa Democratic Sen. Tom Harkin, told Wednesday's union rally in Washington.



The option to vote by secret ballot would still be available. But critics say the measure -- dubbed the "card check" bill by its opponents -- would effectively eliminate union elections, removing a fundamental hard-earned right of workers and forcing some workers into unions they don't want to join.



"Card check is real simple," Bego said. "They want to eliminate the secret ballot election. And that is kind of like saying, 'We're going to elect the president of our country by signing cards. We're going to go door to door and you're going to sign a card for who you want to be president.' "



Bego said if his employees want a union, they should be able to secretly vote for one. He offered to hold union elections at his company, but only if they were monitored by the National Labor Relations Board and involved secret ballots.



He said the union did not respond, but continued the protests. He took out an ad in the Indianapolis Star, challenging SEIU to "fish or cut bait."



Andy Stern, president of the SEIU and a major supporter of President Barack Obama, said the legislation provides employees who have been intimidated by their employers an opportunity to freely and openly support a union.



"This isn't necessarily an election," Stern said. "This is people wanting to start an organization."



"This is workers' choice," Stern said. "They can have a secret ballot, or they can legally affirm by a majority of them signing cards."



Stern would appear to have the muscle to push the legislation through Congress. The SEIU was the largest contributor to Democratic campaigns this election, pumping $85 million into campaigns and get-out-the-vote drives.



The union said 2,000 members temporarily gave up their jobs to work for Obama's election, and Stern said politicians who made the unions promises during the campaign now need to keep them.



"We can lobby, we can petition, we can use the same things we use in the electoral process to un-elect people," he said.



Asked if elected officials should be afraid of him, Stern replied, "Everyone should be scared" of not living up to promises.



CNN's Marcus Hooper contributed to this report.