(CNN) -- The flu has forced an early end to Billy Bob Thornton's musical tour of Canada, his publicist said Saturday.

Thornton's publicist says Boxmasters band member, crew, have flu; will rejoin tour on Tuesday.

The news was reportedly greeted with loud applause at a Friday night show in Montreal after Thornton called Canadian concert-goers "mashed potatoes with no gravy" in a radio interview Wednesday.

The Boxmasters' final Canadian dates -- in Montreal and London, Ontario -- were canceled because "one of the band members and several of the crew have the flu," said Thornton publicist Arnold Robinson.

Thornton's electric hillbilly band will rejoin Willie Nelson's tour when it returns to the United States for a show in Stamford, Connecticut, on Tuesday, after they have "a few days off to recuperate," Robinson said.

The trio was the opening act for Nelson until they were loudly booed in Toronto, a day after the actor-musician's bizarre interview with a CBC radio host.

Ironically, the comments that offended Canadians included Thornton's assessment that they were "very reserved" and "it doesn't matter what you say to them."

"It's mashed potatoes with no gravy," Thornton told CBC host Jian Ghomeshi.

"We tend to play places where people throw things at each other and here they just sort of sit there," he said.  Watch Thornton's interview »

The audience at Thursday night's show in Toronto loudly booed the Boxmasters, with some shouts of "Here comes the gravy!" The Toronto Star newspaper reported.

Thornton's remarks about Canadians came near the end of his controversial interview with on the CBC's "Q" program, which began with the host's brief mention that, in addition to being the Boxmaster's lead singer and drummer, Thornton was an "Oscar-winning screenwriter-actor-director."

Thornton, apparently upset with any reference to his movie career, was unresponsive to Ghomeshi's questions until the men finally declared a truce to talk about music.  Watch more about the controversy »

He "simply elected not to engage with the interviewer because of the direction of the interview from the outset," Robinson told CNN.

Video of the interview, which has been viewed by millions online, may leave the audience wondering whether this was a controlled performance by Thornton or a public breakdown that revealed true anger over a perceived insult of his music.

Thornton promotes a mythology that his "cosmic cowboy" music came together years ago after a fight over coleslaw at a Los Angeles chicken restaurant.

His long and successful career as an actor, director and screenwriter does not fit with his struggling musician story he tells in interviews about the Boxmasters.