JOHANNESBURG, South Africa (CNN) -- White students at a South African university tricked black residence hall workers into eating stew containing urine, prompting a march Wednesday in which five people were arrested, university officials said.



Students protest against a racist video on the campus of Free State University in Bloemfontein, South Africa.



The white students made a video of the incident, which they staged in reaction to the university's efforts to integrate its residences, according to a statement from the University of the Free State.



The protesters on Wednesday included black and white students who later marched to the residence where the video was made and demanded that it be shut down, witnesses said.



The video surfaced on Tuesday but was made in September, the university said.



In the video, white male students at Reitz Residence are seen encouraging at least three black female housekeepers to participate in what the students call the "Reitz Fear Factor," an apparent reference to the television show in which contestants eat live worms or compete in other feats.  Watch excerpts of video that sparked outrage »



In one scene from the video, a student mixes what looks like a beef stew in a plastic bowl and adds garlic and other items. Then he tells the camera he will add the "special ingredient."



The student then urinates into the mixture, which he later stirs up and puts in a microwave. Other students can be heard laughing on the tape.



The next scene shows a different student urging at least three housekeepers to drink cups full of the stew, saying, "This is our dorm's 'Fear Factor.' We want to see who has the best 'Fear Factor.'"



On the video, the student does not tell the women that there is urine in the mixture.



The women, on their knees, spit the stew into buckets after tasting it. Some appeared to vomit, but the women also laughed during the incident as the student urged them on.



Next, the women struggle to run in what appears to be a race. The video is put in slow-motion as the theme from "Chariots of Fire" plays.



Finally, one of the students awards a large bottle of whiskey to one of the women, telling her she has won the "Fear Factor."



At the end of the video, a message appears on the screen in Afrikaans saying, "That, at the end of the day, is what we think of integration."



University officials and human rights groups in South Africa denounced the video.



"The executive management of the [university] condemns this video in the strongest possible terms as a gross violation of the human dignity of the workers involved," said UFS Rector Frederick Fourie in a statement posted on the university's Web site.



"We have immediately started with a most urgent investigation into this matter," he added.



Later Wednesday, Fourie met with the employees seen in the video and apologized to them, a statement from the university said. Counseling is being provided for the workers, it added.



The students involved in the video have been identified and will be suspended, Fourie said, and charges against the men will be filed with the South African Police Service.



Two of the students in the video are still enrolled at the university but had been barred from the campus in Bloemfontein, according to the university. Two others completed their studies last year.



The students seen in the video have not made any public comment since the video surfaced.



"I am deeply saddened that students apparently see nothing wrong in producing such an offensive and degrading video. I have publicly said several times that the UFS is not a place for racism," the rector's statement said.



"The fact that it is openly linked to the integration process in UFS residences is also most disturbing," Fourie said.



A spokeswoman in Free State province for the Democratic Alliance -- an opposition party which says it puts equal rights for all South Africans at the center of its policies -- called the video "shocking and inhumane."



"It looked like they were willing [participants] but they didn't know what purpose the video served. ... It was quite humiliating at the end to see the quite senior ladies on their knees eating the meat," said spokeswoman Liana Van Wyk, the South African Press Association reported.



Helen Zille, the Democratic Alliance's leader, Wednesday asked the South African Human Rights Commission to conduct an investigation into racial tensions at the university.



"The abhorrent footage of students abusing university workers is a fundamental infringement on the victims' constitutional right to have their dignity respected and protected," Zille said in a statement posted on the group's Web site.



"This incident is symptomatic of racial tensions that have been simmering at the campus for some time over the issue of hostel [residence] integration," she said.



Fourie acknowledged in his statement that "the university is going through a difficult time with its efforts to racially integrate its residences and to create a new residence culture based on diversity, respect, human dignity and human rights."



He added, "These kinds of actions make it all the more important that we succeed with establishing such a new institutional culture on the campus. I appeal to all staff and students to remain calm and to act in the best interests of the university."



The university, a research center, is one of South Africa's oldest; founded in 1904. It has more than 25,000 students, according to its Web site, and uses a parallel-medium instruction in English and Afrikaans for its full range of undergraduate and graduate programs.  E-mail to a friend



CNN's Kim Norgaard contributed to this report.