NEW YORK (CNN) -- Pfizer is near a deal to buy rival drugmaker Wyeth for $68 billion, according to news reports late Sunday citing people familiar with the deal.



Pfizer's world headquarters is in New York.



A deal was imminent and likely to be announced Monday, The Wall Street Journal and The New York Times reported.



"It is our policy not to comment on rumor or speculation," said Michael Lampe, a Wyeth representative. Pfizer was not immediately available for comment.



Pfizer, the world's leading drugmaker in terms of sales, has been in talks to buy Wyeth. Pfizer's stock slipped 1 percent on the news Friday, while Wyeth gained about 8 percent.



On January 13 Pfizer said it was cutting up to 8 percent of its R&D staff, about 800 jobs. Spokesman Raymond Kerins said that was to "raise productivity."



But analysts say Pfizer is clearly trying to beef up its drug pipeline through an acquisition, adding that the company seems to have given up on its own R&D staff coming up with a blockbuster to replace Lipitor. This cholesterol-cutting drug peaked in 2006 with nearly $13 billion in annual sales but will lose its patent protection in 2011, when generic versions will become available.



Les Funtleyder, pharma analyst for Miller Tabak, said Pfizer is "not feeling that they're getting the efficiency out of their R&D unit." He said Pfizer would probably rather do a deal with Wyeth over other competitors, because there is less overlap in the companies' pipelines.



Funtleyder said Pfizer already has a diabetes franchise, which would overlap with Eli Lilly & Co. and Bristol-Myers Squibb, both of which also focus on diabetes treatments. Pfizer probably has its eyes on Wyeth's Alzheimer's drug pipeline, he said. But he cautions that a merger won't be a success unless Wyeth's pipeline is successful, which remains to be seen, he said.



"If Wyeth comes out with an Alzheimer's drug that works, then the deal works," he said.



Pfizer is probably also focused on Wyeth's blockbuster children's vaccine Prevnar, as well as its experimental biotech drugs, said Michael Krensavage of Krensavage Asset Management.



Sales of Prevnar, which combats meningitis and blood infections, jumped 12 percent in the first nine months of 2008 compared with the same period the prior year, to $2.1 billion.



If a deal does go through, Funtleyder warns, Wyeth staffers should brace for layoffs.



"I can say with pretty good confidence that this is going to lead to some head count reduction," he said.