(CNN) -- Farrah Fawcett, whose public battle with anal cancer has brought new attention to a rarely discussed disease, has not been given a timetable from her doctor about how much time she has left, according to her friend Alana Stewart.



Farrah Fawcett, seen here in 2006, has waged a very public battle with anal cancer.



"No one has said to her you have two months to live," Stewart said Monday. "So I'm looking at that as a really good sign."



Stewart talked with Lara Spencer, host of "The Insider," who discussed her interview with Fawcett's close friend on CNN's "Larry King Live" Monday night.



Spencer said Fawcett, her family and friends are clinging to hope for a recovery.



"She [Alana Stewart] doesn't want to throw out a number. And neither does Farrah. ... They're still hoping for that miracle," Spencer said.



"Farrah's Story," a documentary-style program that has followed the course of her illness and showed her grueling treatment in graphic detail, aired on NBC Friday and was viewed by almost 9 million people.



Fawcett and partner Ryan O'Neal watched the show together, Spencer confirmed.



"Alana said it was the ultimate in bittersweet," Spencer said. "You know, they're reliving two years of hell that they've endured together."



King asked Spencer whether Fawcett, who made her name a household word on the hit '70s TV series "Charlie's Angels," and O'Neal might marry.



"He said you never know. He was cagey about it," Spencer said. "And, you know, I think he would in a second. He's so madly in love with her."



King also had a panel of medical experts on his show to discuss Fawcett's cancer.



Dr. Thomas Vogl, who at one time treated the actress in Germany, called her medical condition "very, very serious."



Dr. Allyson Ocean, a medical oncologist in New York, said only about 5,000 cases of anal cancer are diagnosed in the United States yearly. Unlike Fawcett's case, it usually doesn't spread, and only about 10 to 15 percent of cases are advanced, Ocean said. Fawcett's cancer, however, is in Stage 4 and has spread to her liver.



Ocean said there are various causes of anal cancer.



"One of the causes is a virus called the human papilloma virus, which is a sexually transmitted virus. It seems to be more common in women, in general, outside of any viral infections. Smoking is actually a risk factor," she said.



King asked Dr. Paul Song, a radiation oncologist, if he had seen Stage 4 cancer cured.



"Not with anal cancer. I have seen it with other GI malignancies such as rectal cancer," Song said. "But anal cancer is a little bit more difficult to treat."



Despite the bleak outlook, Song had praise for Fawcett and her documentary.



"I think one of the most powerful things that Miss Fawcett did in this documentary was give patients a sense of hope and to just show how she's handled this with such courage and dignity," Song said.



CNN's Dr. Sanjay Gupta told King that doctors have to strike a delicate balance when they are caring for patients such as Fawcett.



"You have to be absolutely honest with patients, but, you know, you don't want to strip away their hope and optimism, either. There are people, Larry, as you know, who beat the odds," Gupta said.



Vogl told King he developed a close relationship with Fawcett during the time he treated her in Germany and expressed admiration for his one-time patient.



"From a lot of treatments and contact and communication, I think she is extremely special, an extremely brave person," he said.