WASHINGTON (CNN) -- There are no immediate plans to commit more U.S. troops to the ongoing war in Afghanistan, President Obama said Wednesday.



Canadian Prime Minister Stephen Harper, left, and President Obama meet in Washington on Wednesday.



Speaking to reporters alongside Canadian Prime Minister Stephen Harper, Obama said he would consult with U.S. allies before determining a strategy in Afghanistan after last month's elections there.



"I'm going to take a very deliberate process in making those decisions," Obama said. "There is no immediate decision pending on resources, because one of the things that I'm absolutely clear about is you have to get the strategy right and then make a determination about resources."



The United States has about 62,000 U.S. troops in the country, and NATO allies -- including Canada -- have another 35,000. The Pentagon is planning to add 6,000 troops by the end of the year.



There have been indications that Obama soon could be asked to commit even more American troops. Defense Secretary Robert Gates, however, has signaled he would like to gauge the impact of the 6,000-troop increase before considering whether to send more.



Support in the United States for the war in Afghanistan has dipped to an all-time low. Just 39 percent of Americans favor the war, while 58 percent oppose it, according to a national CNN/Opinion Research Corp. survey released Tuesday.



Recent polling suggests that the increasing violence and slow pace of progress are also taking a toll on support for the war in Canada.



Obama thanked Harper for his country's commitment to Afghanistan, where more than 2,800 Canadian troops and dozens of civilians are stationed.



"They have fought; they have had staying power; they have absorbed losses that we all grieve for," he said.  Watch Obama and Harper meet »



Most of the Canadian forces are based in the southern Kandahar province, home to some of the worst violence and instability. At least 130 Canadian troops have been killed in the war.



Last year, after a national debate, the Canadian government extended the mission -- which was to end this February -- until the end of 2011.



Harper said Wednesday that "Canada is not leaving Afghanistan" but is "transitioning from a predominately military mission to a mission that will be a civilian humanitarian mission after 2011."



The two leaders also discussed economic issues, issuing a joint statement after their meeting saying in part that "open trade and investment are essential for competitiveness and sustainable growth in North America and globally."



Obama acknowledged that the "Buy American" clause in the economic stimulus package has been a "source of irritation" between Canada and the United States and is something Harper has repeatedly brought to his attention.



The clause is a provision in the $787 billion stimulus package enacted in February that states only American goods can be used in stimulus projects. But it stipulates that the measure would not override existing U.S. trade treaties such as the North American Free Trade Agreement.



Harper said Canada's concerns about the clause are "important irritants ... but relatively small" when compared with the overall U.S.-Canadian trade relationship.