WASHINGTON (CNN) -- A Bedouin who was just a boy when a U.S. Navy pilot's plane crashed in the Iraqi desert in 1991 was the key to finding his remains more than 18 years after he was killed, the Pentagon says.



Marines conduct recovery efforts at the crash site of U.S. Navy Capt. Michael Scott Speicher, shot down in 1991.



The new details of the final hunt for U.S. Navy pilot Scott Speicher, who was lost over Iraq on the opening night of the Gulf War in January 1991, were released by the Pentagon Friday.



Two sites were searched by U.S. troops who dug west of Baghdad, Iraq, in Anbar province, one at the plane crash site and another 2 kilometers away.



The remains of Capt. Speicher were found at the second location.



The U.S. military has long said Speicher had ejected out of his jet after it was hit by an Iraqi missile.



After years of searching, it was just last month that the military got the crucial information that led them to the burial site.



A Bedouin who was just 11 years old at the time of the crash came forward and connected the military with other locals who had knowledge of generally where the crash and burial locations were.



The tipster did not know exactly where Speicher was buried but he knew others who had the knowledge, the military statement explained.



"He willingly provided his information during general discussion with MNF-W [Multi-National Force-West]personnel and stated he was unaware of the U.S. government's interest in this case until queried by U.S. investigators in July 2009," according to the statement.



Bedouin are desert-dwelling nomadic Arabs.



One hundred and fifty U.S. military troops were dispatched to dig for the remains at the crash site and did not find any sign of the pilot. At the second site the troops discovered skeletal fragments, according to the statement.



Dental records initially identified the bones as Speicher's and, on August 2, DNA results came back positive.



Speicher's remains will be taken to Jacksonville, Florida, for burial, according to a family spokeswoman.



Speicher was a lieutenant commander when shot down, but because his status remained uncertain, he received promotions during the past 18 years, reaching the rank of captain.