(CNN) -- Researchers have produced aerial photos of jungle dwellers who they say are among the few remaining peoples on Earth who have had no contact with the outside world.



Indigenous Brazilians are photographed during an overflight in May, reacting to the sights over their camp.



Taken from a small airplane, the photos show men outside thatched communal huts, necks craned upward, pointing bows toward the air in a remote corner of the Amazonian rainforest.



The National Indian Foundation, a government agency in Brazil, published the photos Thursday on its Web site. It tracks "uncontacted tribes" -- indigenous groups that are thought to have had no contact with outsiders -- and seeks to protect them from encroachment.



More than 100 uncontacted tribes remain worldwide, and about half live in the remote reaches of the Amazonian rainforest in Peru or Brazil, near the recently photographed tribe, according to Survival International, a nonprofit group that advocates for the rights of indigenous people.



"All are in grave danger of being forced off their land, killed or decimated by new diseases," the organization said Thursday.



Illegal logging in Peru is threatening several uncontacted groups, pushing them over the border with Brazil and toward potential conflicts with about 500 uncontacted Indians living on the Brazilian side, Survival International said.



Its director, Stephen Cory, said the new photographs highlight the need to protect uncontacted people from intrusion by the outside world.



"These pictures are further evidence that uncontacted tribes really do exist," Cory said in a statement. "The world needs to wake up to this, and ensure that their territory is protected in accordance with international law. Otherwise, they will soon be made extinct."



The photos released Thursday show men who look strong and healthy, the Brazilian government said. They and their relatives apparently live in six communal shelters known as malocas, according to the government, which has tracked at least four uncontacted groups in the region for the past 20 years.  Watch a report on the tribe »



The photos were taken during 20 hours of flights conducted between April 28 and May 2.