LONDON, England (CNN) -- While the Oscars is without doubt the grandest of all the awards ceremonies, it doesn't have the world stage to itself.



"Persepolis" won the French nomination -- but failed to make the Academy's shortlist



In London, the Brits have their BAFTAs; Spain has the Goyas; and France celebrates the Cesars, where "La Vie En Rose" won six out of its "magnifique" 11 nominations. And it was this foreign fare that gave rise to the biggest controversy at Hollywood's big event.



"La Vie En Rose" amassed an impressive eleven nominations at the French Cesar Awards. Marion Cotillard's astonishing transformation into Edith Piaf won her Best Actress gongs at the Golden Globes, BAFTAs and the Academy Awards. But "La Vie En Rose" was not among the contenders for Best Foreign Film.



Another French language film, "The Diving Bell and the Butterfly," was on many critics' top ten lists for the films of 2007. It won the Golden Globe for Best Foreign Film and its American director Julian Schnabel was nominated for an Oscar. But like "La Vie En Rose," this film was not among the contenders for Best Foreign Film.



A third French film, "Persepolis" won the special jury prize at Cannes and it received an Oscar nomination for Best Animated Feature, but yet again, this was not a nominee for Best Foreign Film.



France suffered through an abundance of riches this year, with three potential Oscar winners. But to enter the race for Best Foreign film, France, like every other country, had to nominate just one.



So "La Vie En Rose" and "Diving Bell" were rejected by the French film authorities in favor of "Persepolis." But "Persepolis" didn't sufficiently impress the Oscar judges: so France had no films among the final five nominees.



French frustration at the Oscar process was echoed in Taiwan, which chose Ang Lee's film, "Lust Caution," as its official entry. The film won both critical acclaim and the Golden Lion at the Venice Film Festival. But Oscar judges ruled there was too little Taiwanese involvement -- none of the lead actors are from Taiwan. The double Oscar winning director watched in disbelief as his film was banned and Taiwan was told to pick another film instead: Oscar caution triumphing over Ang Lee's lust for a third Academy Award.



And the list goes on: the Israeli film, "The Band's Visit" was excluded for having too much English -- but it's the only way the Israeli and Egyptian protagonists can communicate in the film and is a key part of the plot. But Israel submitted "Beaufort" instead -- and made the final five.



"The Kite Runner" may have proved an international success at the box office, but it didn't fly with Oscar watchdogs. Set in Afghanistan with Farsi as its main language, it fell foul of the rulebook by having too little Afghan involvement and a Swiss-American director.



But for most critics, the most inexplicable omission from the shortlist of nominees was Romania's "4 Months, 3 weeks & 2 Days," winner of the Palme D'Or in Cannes and considered by many to be a sure-fire Oscar winner. Some feel its challenging subject of a back-street abortion in communist Romania was too testing for conservative members of the Academy's Foreign Film Committee, whose volunteers tend to include many retirees -- who else has time to attend screenings of 63 foreign language films?



Even Marc Johnson, the Chairman of the Academy's Foreign Language Film Committee, acknowledged that some of the criticism levelled against the Academy this year was "justifiable".



He told CNN: "We took quite a beating, and I think quite justifiably, not for the films that we selected but for the films that we DIDN'T select.



"And I felt very passionately about it and spoke out about it more than I should have done, but there was a part of me saying "wait a minute I didn't sign on for this -- I didn't sign on to be the scapegoat and we received a lot of criticism and yet it's something I feel so passionately about I think foreign language film and particularly subtitled film in the U.S. are really an endangered species."



Defenders of the Academy also point out that they're only asking countries to nominate their favorite film; they then pick the best of that bunch.



Mr Johnson said it would be unfair to allow countries to submit more than one film as the selection process would become "unmanageable".



"There have been arguments that why can't a coutnry submit more films? France for instance might argue we make 50 films a year, maybe five of them are Oscar worthy and Ecuador maybe only makes one why is it we have the same group as they?" .



"Not that I ever like to mix sports with the arts but it's a little bit like the World Cup. Brazil could probably submit five teams but they're only allowed to submit one -- and it's what makes it a fair race," he explains.



"The other thing is quite frankly this year we had 63 films. We could not see many more than that. So if we had 5 from this country and 3 from this country it would be completely unmanageable."



And while the one-film-per-country rule fails to reward a nation with a flourishing film industry, it does ensure diversity: no less than 63 countries from Azerbaijan to Vietnam submitted films for the 80th Academy Awards.



Israel, Austria, Poland, Russia, and Kazakhstan -- representing 210 million people in all -- were the countries vying for the prize on Oscar night, and the Academy points to the quality of those on the list, rather those that are not, as ultimate proof that the system works. E-mail to a friend