TEHRAN, Iran (CNN) -- A newspaper aligned with Iranian reformist Mehdi Karrubi, who recently made headlines for claims that post-election detainees in Iran were raped behind bars, was shut down for running "unlawful" material, state-run media reported Monday.



Mehdi Karrubi says an "impartial committee" is needed to investigate alleged mistreatment of detainees.



An investigating judge said the popular newspaper, Etemad-e Melli, was ordered closed for what has been described as "publishing unlawful and criminal material," state-run Press TV reported.



Protesters outside the newspaper offices clashed with police Monday, the network also reported.



On Sunday Masih Alinejad, a reporter and columnist with the paper, told CNN that officers from Iran's judiciary confronted employees of Etemad-e Melli after hours as they were getting the Monday's edition to print.



She and Karrubi's son, Hossein, said the newspaper had planned to run a firm response from Karrubi to his opponents, who have dismissed the allegations of detainee rapes.



The officials told the employees that they "were not allowed to come to the newspaper tomorrow," Alinejad, who is temporarily in the United States for a reporting assignment, told CNN.



In a statement on Saham News, the official Web site of his father's party, Etemad-e Melli, or the National Trust party, Hossein Karrubi said that the paper was forced to temporarily shut down.



He cited the pending publication of his father's response to "the insults" recently hurled at him for the shutdown.



Early Monday, Etemad-e Melli's Web site was still up with a report about a ban on the newspaper.



It was not printed, and its offices were closed, Alinejad said.



Hardliners have criticized Karrubi for openly describing the mistreatment of detainees arrested in the aftermath of the Islamic republic's disputed June 12 election and calling for an investigation into prison conditions.



Karrubi and fellow reformist candidate Mir Hossein Moussavi ran against hardline President Mahmoud Ahmadinejad, who was declared the overwhelming winner and was recently sworn in for his second term.



The treatment of detainees at Iran's prisons has increasingly become a high-profile issue, with human-rights groups accusing guards of conducting harsh interrogations, beatings, sleep deprivation, and threats of torture to coerce false confessions.



In an August 8 posting on the Etemad-e Melli party's Web site, Karrubi said he had heard descriptions of torture and violence that made his "body shake."



"Some of the former detainees have told of such brutal and violent, repeated rapes of the young women [in detention] that have caused irreparable damage to their reproductive systems," Karrubi said. "Others have raped our detained young men with such brutality that they [the victims] have been afflicted by depression and are no longer speaking with anyone and refuse to leave the dark corners of their houses."



He added that an investigation would "teach a lesson to the thugs and criminals in the future and prevent the smearing of the reputation of the Islamic Republic."



Iran's influential parliament speaker dismissed the allegations, calling them "sheer lies," state-run media reported last week.



Ali Larijani said a special panel of Iran's parliament, or Majlis, conducted a "precise and comprehensive inquiry" into the treatment at Tehran's Evin and Kahrizak prisons, and found "no cases of rape or sexual abuse," Press TV reported.



He challenged Karrubi to "present evidence of such outrages" for the Majlis to investigate, according to Press TV.



Earlier Sunday, Iran's official Islamic Republic News Agency reported that Karrubi had backed off the statements, quoting him as saying, "I did not say that such things have certainly occurred, rather I said that there are rumors of such ugliness having taken place and I reiterated that God willing it is a lie and nothing but rumors."



Alinejad questioned the legitimacy of the report, saying Karrubi's real response would have been in Monday's edition of Etemad-e Melli.