Cancun, Mexico (CNN) -- The storm known as Rina fizzled Friday as it moved over the Yucatan Channel, the strait between Mexico and Cuba, the National Hurricane Center said.





No coastal watches or warnings were in effect after Rina lost much of its punch. The storm had diminished in strength from a Category 2 hurricane that raised fears in and around some of the most popular resort communities in Mexico.





It was classified as a remnant low Friday afternoon, with maximum sustained winds of 30 miles an hour, the hurricane center said.





Rina's eye was about 75 miles west of the western tip of Cuba and 110 miles north-northeast of Cozumel, moving east-northeast at 5 mph.





"A turn toward the southeast is expected on Saturday, with a turn toward the south expected on Sunday," the hurricane center said in what was its last public advisory on the system.





Continued weakening is forecast for the next two days.





Rina had been expected to drop between 3 to 6 inches of rain over the eastern part of the Yucatan Peninsula and Cozumel through Friday, with isolated amounts of up to 10 inches, according to the Miami-based weather agency.





A storm surge of as much as 1 to 2 feet above normal tide levels along the coast was also expected, "accompanied by large and dangerous waves," forecasters had said.





Authorities took precautionary measures ahead of the storm, while numerous businesses in Cancun and elsewhere shut down.





"First we're thinking, we're stranded in Cancun; there could be worse things," said Amelie Jarvis, a tourist from Canada. "But then we noticed that everything is closed. I don't know what we're going to do."





CNN's Ed Payne contributed to this report.