(Entertainment Weekly) -- How are the elements of the charming, traditional romantic comedy "The Proposal" like the checklist of a charming, traditional bride? Let me count the ways ...



Ryan Reynolds wonders if marrying his boss, Sandra Bullock, is a good thing in "The Proposal."



Something old: The story of a haughty woman and an exasperated man who hate each other -- until they realize they love each other -- is proudly square, in the tradition of rom-coms from the 1940s and '50s. Or is it straight out of Shakespeare's 1590s?



Sandra Bullock is the shrew, Margaret, a pitiless, high-powered New York book editor first seen multitasking in the midst of her aerobic workout (thus you know she needs to get ... loved). Ryan Reynolds is Andrew, her put-upon foil of an executive assistant, a younger man who accepts abuse as a media-industry hazing ritual.



And there the two would remain, locked in mutual disdain, except for Margaret's fatal flaw -- she's Canadian. (So is "X-Men's" Wolverine; I thought our neighbors to the north were supposed to be nice.)



Margaret, with her visa expired, faces deportation and makes the snap executive decision to marry Andrew in a green-card wedding. It's an offer the underling can't refuse if he wants to keep his job. (A sexual-harassment lawsuit would ruin the movie's mood.)



OK, he says. But first comes a visit to the groom-to-be's family in Alaska. Amusing complications ensue.



Something new: The chemical energy between Bullock and Reynolds is fresh and irresistible. In her mid-40s, Bullock has finessed her dewy America's Sweetheart comedy skills to a mature, pearly texture; she's lovable both as an uptight careerist in a pencil skirt and stilettos, and as a lonely lady in a flapping plaid bathrobe.



Reynolds, meanwhile, is just refining his dry comedy thing, learning to get the most from his deceptive cute-face looks.



Who knew these two would, hmmm, complete each other? Working together, both are surer and more disciplined in delivering their comedy goods. iReport.com: "Proposal" has "plenty of laughs"



Something borrowed: The boisterous family dynamics. The eccentric supporting players (none more extreme than Oscar Nunez from "The Office"). The snappy screwball dialogue in Pete Chiarelli's script. And the way Anne Fletcher directs like a camp counselor wrangling bunkmates ... it's all been seen before. For a reason. These elements work.



Something blue: As the wise and saucy matriarch of the family, the divine 87-year-old Betty White has fun as one hot grandma -- and inspires her younger stars to say "I do," too.



EW Grade: B+



CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly