(CNN) -- NASA won't have to maneuver the international space station to dodge a piece of debris from a Soviet-era satellite spinning around Earth, the space agency announced Monday.



NASA says debris won't threaten the international space station, seen here from Endeavour in November 2008.



Mission controllers at the Johnson Space Center in Houston warned earlier that a piece of the Kosmos 1275 was to pass about 1/2 mile from the space station early Tuesday morning. But after further study, NASA determined no evasive action would be needed, said Paul Dye, flight director for the space shuttle Discovery, which is en route to the station.



"The latest tracking information showed it is outside of our area of concern, so the station is going to be right where we expected it to be," Dye told reporters at the Johnson Space Center in Houston, Texas.



Discovery lifted off from Florida on Sunday for a scheduled docking at 5:13 p.m. ET Tuesday. The spacecraft is not threatened by the debris, said LeRoy Cain, the shuttle program's deputy manager.



The dimensions of the satellite debris were not known Monday. The object was expected to pass "on the fringes" of the 2 km-by-25 km-by-25 km (1.25 mile-by-15 mile-by-15 mile) safety zone controllers monitor, Dye said.



"It's a very low probability of hit -- less than one in 100,000," he said.



The space shuttle Discovery is currently headed toward the station for a scheduled docking Tuesday, but the spacecraft is not threatened by the debris, said LeRoy Cain, the shuttle program's deputy manager.



Last week, a piece of debris forced the space station's current crew -- astronauts Mike Fincke and Sandy Magnus, and cosmonaut Yury Lonchakov -- to take shelter in its escape capsule, a rare close call for the orbiting platform, NASA said.



That object, a chunk of metal from a satellite rocket motor used on an earlier space mission, was about 5 inches across, and moving at nearly 20,000 mph. It passed within 3 miles of the station early Thursday afternoon and was detected too late for the station to maneuver out of the way, controllers said. iReport.com: See, share your photos of launches and space



Cain called the prospect of two close passes in less than a week a "random" occurrence, but said controllers have frequently had to maneuver around pieces of orbital junk.



"It's part of the business," he said. "It comes with the territory, and we'll continue to do whatever's necessary to avoid debris."



CNN's John Zarrella contributed to this report.