LONDON, England (CNN)  -- A Web designer in London was amazed to discover that Iranian election protesters are attacking the Iranian president's Web site using software he developed in his spare time, he told CNN Wednesday.



Ryan Kelly: "I suppose I am taking sides but I have no problems with it being used in this way."



With anti-government activists in Iran sidestepping official attempts to silence them on the Internet by posting photos, videos and blogs on sites like Facebook and Twitter, others are using a site that automatically refreshes a Web page every few seconds, potentially overloading the host server.



The page reboot software means that dissidents can "attack" sites with a barrage of hits -- known as a denial of service attack -- causing them to appear to users as "unobtainable."



Iranian President Mahmoud Ahmadinejad's Web sites was one of those displaying this message on Monday, according to Britain's Channel 4 News, although on Tuesday it was loading correctly.



The freely available page refresh site was partly developed by Ryan Kelly for use with sports results sites and eBay. He said he was unaware it was being used by Iranian protesters to stop the government from getting out its message until Tuesday when he received an email from an unknown source asking him to take the site down.



"Can you please shout (sic) down the website for few weeks. Currently they are using that website to attack other websites," stated the anonymous e-mail seen by CNN.



Kelly, who works for contract publisher Wardour, then discovered that hits on his own site had risen from 700 on a normal day to 41,000 on Monday.



"I was shocked when I heard my site was being used in this way," the 25-year-old told CNN.



"This exemplifies the power of the Internet that something happening in London can affect events thousands of miles away in Tehran. It's great it's being used in this way."



The heavy traffic forced Kelly to temporarily suspend his site, but only because it was exceeding the volume of traffic on his server. He said he later received dozens of e-mails requesting him to restore the site, and he did so.



One message seen by CNN said: "Please bring your site back up as fast as you can. We need your help in Iran against Ahmadinejad."



Kelly said he supported the protesters in their battle to have the results of the disputed presidential election overturned. "I suppose I am taking sides because I've put the site back up, but I have no problems with it being used in this way."