(CNN)  -- Top Republican lawmakers Sunday called on President Obama to change his political strategy, arguing that the passage of a massive stimulus bill on a party-line vote showed he has failed to deliver the "change" he promised.

Sen. John McCain says the Obama administration is off to a "bad beginning."

"If this is going to be bipartisanship, the country's screwed," Sen. Lindsey Graham, R-South Carolina, told ABC's "This Week." "I know bipartisanship when I see it."

Sen. John McCain, R-Arizona, said Obama was off to "a bad beginning," out of step with the vow of bipartisanship both men made after Obama beat out the Republican presidential nominee for the White House in November.

"It was a bad beginning because it wasn't what we promised the American people, what President Obama promised the American people, that we would sit down together," McCain told CNN's "State of the Union With John King."

The $787 billion bill made it through Congress with the support of three Republicans -- Sens. Susan Collins and Olympia Snowe of Maine and Arlen Specter of Pennsylvania. Obama is expected to sign the bill Tuesday in Denver, Colorado.  Watch Democratic and GOP analysts debate bipartisanship Â»

"This is not 'change we can believe in,' " Graham, a member of the Senate Banking Committee, told ABC. He said Democrats "rammed it through the House" after starting out "with the idea, 'We won -- we write the bill.' "

But Obama's spokesman insisted the stimulus is a bipartisan success. Speaking to CBS' "Face the Nation," White House spokesman Robert Gibbs said, "We're happy that Congress, in a bipartisan way, took steps to make whatever happens in this recession easier to take for the American people." iReport.com: Share your thoughts on the stimulus plan

And on CNN's "State of the Union," Gibbs said, "I think what you saw from this president was an unprecedented effort to reach out to Republicans. Not just in meetings at the White House, but you had the president drive up to Capitol Hill to meet with Republicans where they work."

McCain fired back. "Look, I appreciate the fact that the president came over and talked to Republicans," he said. "That's not how you negotiate a result. You sit down together in a room with competing proposals. Almost all of our proposals went down on a party-line vote."

When the next major piece of legislation aimed at helping the economy recover reaches Congress, McCain said that he hopes "we will sit down together and conduct truly bipartisan negotiations. This was not a bipartisan bill." iReport.com: McCain's actions "totally reprehensible"

McCain added, "Republicans were guilty of this kind of behavior. I'm not saying that we did things different. But Americans want us to do things differently, and they want us to work together."

Gibbs described things differently. "This president has always worked in a bipartisan fashion," he told King. "He will continue to reach out to Republicans. John, we hope that Republicans will decide they want to reach back."