(CNN) -- Sen. Barack Obama defended his patriotism Monday, telling a crowd in Independence, Missouri, that his "deep and abiding love for this country" is the reason he is running for president.



Sen. Barack Obama's speech on patriotism comes days before the Fourth of July.



"At certain times over the last 16 months, I have found, for the first time, my patriotism challenged -- at times as a result of my own carelessness, more often as a result of the desire by some to score political points and raise fears and doubts about who I am and what I stand for," he said in President Harry Truman's hometown, just days before the Fourth of July.



Obama vowed to never question the patriotism of others in the campaign, adding "I will not stand idly by when I hear others question mine."



Obama has been defending his patriotism ever since the beginning of the primary season, when he was first criticized for not wearing a flag pin -- which he now does much more frequently -- and when false rumors began circulating that he did not say the Pledge of Allegiance.  Watch excerpts of Obama's speech »



A widely distributed photo also seemed to show him failing to place his hand over his heart during a rendition of "The Star-Spangled Banner."



Obama's wife, Michelle, also was criticized about her patriotism, after telling an audience at a campaign event, "For the first time in my adult lifetime, I'm really proud of my country."



Obama's campaign said she was just excited about the campaign's grassroots support, but her words still provided fodder for her husband's opponents.



At his appearance Monday, Barack Obama appealed to unity. "Given the enormous challenges that lie before us, we can no longer afford these sorts of divisions," he said. "None of us expect that arguments about patriotism will, or should, vanish entirely; after all, when we argue about patriotism, we are arguing about who we are as a country, and more importantly, who we should be.



"But surely, we can agree that no party or political philosophy has a monopoly on patriotism. And surely, we can arrive at a definition of patriotism that, however rough and imperfect, captures the best of America's common spirit."



Obama said that for him, "patriotism starts as a gut instinct, a loyalty and love for country that's rooted in some of my earliest memories."



Obama described how as he grew up, his patriotism matured to something that "would survive my growing awareness of our nation's imperfections: its ongoing racial strife; the perversion of our political system that were laid bare during the Watergate hearings; the wrenching poverty of the Mississippi Delta and the hills of Appalachia."



Obama said he learned that "what makes America great has never been its perfection, but the belief that it can be made better."



Patriotism, he said, must involve the willingness to sacrifice. He called attention to the service of John McCain, the presumptive Republican candidate.



McCain's campaign has been calling on Obama to condemn comments from retired Gen. Wesley Clark, who said this weekend that McCain's service in Vietnam did not necessarily mean that he was qualified to serve as commander-in-chief. Read about what Clark said



Clark is a military adviser for Obama.



In his speech Monday, Obama did not directly address Clark's comments, but after calling attention to McCain's service, he said "no one should ever devalue that service, especially for the sake of a political campaign, and that goes for supporters of both sides."



"We must always express our profound gratitude for the service of our men and women in uniform. Period," he said.



Just as Obama was finishing his speech, his campaign released a statement about Clark's remarks.



"As he's said many times before, Sen. Obama honors and respects Sen. McCain's service, and of course he rejects yesterday's statement by Gen. Clark," Obama campaign spokesman Bill Burton said.



Meanwhile, McCain's campaign announced Monday it was launching a new Truth Squad to defend the Arizona senator's military record.



Leaders of the latest group include McCain's fellow Vietnam prisoners of war Air Force Col. Bud Day and Marine Lt. Col. Orson Swindle, along with former Navy pilot Carl Smith, who served with him.



McCain said Monday he was proud of his record of service.  Watch McCain's response to Clark's comments »



"The important thing is that if that's the kind of campaign that Sen. Obama and his surrogates and his supporters want to engage in, I understand that," he said.



"But it doesn't reduce the price of a gallon of gas by one penny. It doesn't achieve our energy independence or make it come any closer ... and it certainly doesn't do anything to address the challenges that Americans have in keeping their jobs, their homes and supporting their families."



Obama was to follow up Monday's speech on patriotism with an address Tuesday about faith and remarks later in the week on service. He will spend his Fourth of July in Butte, Montana, campaigning with his family.



McCain on Monday was campaigning in Pennsylvania, a battleground state in the general election. He was scheduled to speak with reporters in Harrisburg before holding a town hall meeting in Pipersville.



McCain leaves for Colombia on Tuesday and will travel to Mexico later in the week.



His campaign on Monday unveiled his new campaign airplane, a Boeing 737-400.



The aircraft shares its name -- the "Straight Talk Express" with McCain's  campaign bus, which has been a staple of the candidate's 2000 and 2008 campaigns.



The 95-seat plane -- with seats for the candidate, his staffers and the press -- has the "Straight Talk Express" logo emblazoned on its fuselage.



CNN's Tasha Diakides and Chris Welch contributed to this report.