(CNN) -- Bayer Leverkusen moved to within three points of German Bundesliga leaders Bayern Munich after a comfortable 4-2 home victory over Hamburg on Sunday.



A double from Stefan Kiessling helped Leverkusen on their way to another three points, leaving them clear in third, a point behind second-placed Schalke, with the top three now pulling away in the race for the title with just eight games left.



Kiessling opened the scoring after running onto Tranquillo Barnetta's through-ball and out-pacing two defenders before firing past goalkeeper Frank Rost.



But Ze Roberto volleyed home a 33rd-minute equalizer for Hamburg after a defensive mix-up involving Sami Hyppia and goalkeeper Rene Adler.



Eren Derdiyok restored Leverkusen's lead in the 55th-minute when heading home Daniel Schwaab's ball into the box -- and Kiessling quickly added a third with a simple tap-in after some great work from Renato Augusto.



Czech defender David Rozehnal gave Hamburg some brief hope when converting an 83rd minute Piotr Trochowski free-kick but the victory was confirmed just a minute later when Gonzalo Casto fired home from just inside the area.



Meanwhile, in the day's other match, Claudio Pizarro scored his 11th league goal of the season to give Werder Bremen a 1-0 home win over Hoffenheim.



The Peruvian striker lobbed goalkeeper Timo Hildebrand with just nine minutes remaining to leave Werder sixth in the table, one point away from a place in Europe.