Cleveland, Ohio (CNN) -- The niece of the mayor of Cleveland, Ohio, once lived with murder suspect Anthony Sowell, a registered sex offender charged with murder after the remains of 11 victims were found at his home, a spokeswoman for the mayor said Monday.



Lori Frazier, niece of Mayor Frank Jackson, had a relationship with Sowell that ended two years ago, said Andrea Taylor, a spokeswoman for Jackson's office. Taylor said it is unclear whether the relationship was romantic.



"I just want to know why, why he would do this," Frazier told CNN affiliate WOIO on Friday. "He took care of me, good care of me. I never would have thought there were some bodies in the house."



"I lived with him from 2005 to 2007 and he didn't kill me, but he killed all these girls," she said.



Sowell, 50, is facing five counts of aggravated murder, rape, felonious assault and kidnapping in connection with the deaths. All the victims were African-American women. All that remains of one of them is a skull, wrapped in a paper bag and stuffed into a bucket in the basement.



Sowell served 15 years in prison after pleading guilty to attempted rape in 1989. He was released in 2005.



So far, nine of the 11 victims found at Sowell's home have been identified. The latest two were identified Monday by the Cuyahoga County Coroner's Office, police said. They are Janice Webb, 49, and Kim Yvette Smith, who was 43 when last seen. Both women were from Cleveland.



Webb was last seen on June 3 and was reported missing on August 2, police said. Smith was last seen January 1, but was not reported missing until November 2.



A grand jury on Monday returned an indictment against Sowell in connection with an alleged assault and rape of a 36-year-old woman September 22, Cuyahoga County prosecutors said in a news release. The investigation into that incident was what led police, armed with a search warrant, to Sowell's home, where they discovered the bodies late last month.



The alleged victim encountered Sowell while walking in the neighborhood, and he took her back to his home, where he became violent and raped her, prosecutors said. "While raping her, he strangled her with a cord until she lost consciousness," the statement said. "When she regained consciousness, he led her out of the house."



Sowell faces a charge of attempted murder in the incident, along with two counts of rape, two counts of kidnapping and two counts of felonious assault, authorities said.



Sowell will be arraigned on the new charges Friday, authorities said.



The charges are first-degree felonies except for the assault charges, which are second-degree felonies, prosecutors said. If convicted, he would face a sentence of up to life in prison.



The investigation into the homicides continues, prosecutor Bill Mason said in the news release.



"Upon completion of the investigation, the Cuyahoga County Prosecutor's Office working with the Cleveland Police Department will present evidence to the grand jury seeking the death penalty for these heinous murders committed by Sowell."



Residents of the area near the home said they had noted a smell in the neighborhood, but assumed it was from nearby Ray's Sausage Company.



Asked whether she had noticed a foul odor, Frazier told WOIO, "Yeah, I smelled stuff, but he always told me that -- at first he said it was his stepmother downstairs. And then I guess after she left, he told me that it was Ray's Sausage."



Frazier said Sowell brought other women to the home when she was not there.



"I love my niece very much and while she has made some decisions that have not been in her best interest, she has my full support," Jackson said in a written statement.



"As a family, we are extremely fortunate that she was not a victim in this case as she did have a prior relationship with the suspect that ended approximately two years ago. My focus continues to be on making sure the loved ones of the victims get the attention, closure and justice they deserve and it is my hope that everyone remains committed to that goal."



Hundreds of Cleveland residents gathered outside the house Sunday night to remember the victims.



"It's hard, because I want to burn it down," said Inez Fortson, whose daughter Telacia, 31 and a mother of three children, is among the dead.



Sowell has been placed on a suicide watch at the request of his attorney, according to Sowell's public defender, Kathleen DeMetz. A psychiatric evaluation has been ordered but it's unlikely to happen until after the case goes before a grand jury, the next expected step.



Police recovered the first bodies after they went to Sowell's home to follow up on a rape accusation.



In a separate incident, neighbors on October 20 reported seeing a naked woman fall from the second floor. Firefighters and paramedics responded, and later notified police. But the woman told officers that she was at the home "partying," when she fell off the roof, and no charges were filed.



Agents from the FBI's Behavioral Science Unit are assisting Cleveland police, Cleveland FBI spokesman Scott Wilson has said. The agents are preparing a profile of Sowell for police, tracing his life and habits, and his DNA will be entered into a national database to see whether it can be linked to any unsolved crimes.



"Our experts tell us it's likely he's done this before," said Frank Figliuzzi, special agent in charge of the FBI's Cleveland office. "He's probably done it elsewhere, and so we need to determine whether or not he's responsible for other unsolved murders and rapes around the country."



In addition, the FBI is investigating whether Sowell might be linked to crimes abroad, Figliuzzi said.



"We know, for example, he was a Marine, he was assigned to California, he served in Okinawa, Japan, and we'll be matching all the facts from these crimes here in Cleveland with the crimes that remain unsolved in our database, and we'll specifically be looking at those locations where he's previously lived."



Allen Sowell, the suspect's half-brother, told CNN he last saw his brother more than 20 years ago. Their stepmother, who lived in the house after Anthony Sowell got out of prison, said she knew of nothing odd going on at the time, Allen Sowell said.



The stepmother tried to get Anthony Sowell evicted from the house in 2007 because he wasn't paying rent, Allen Sowell said. Anthony Sowell said he shouldn't have to pay rent on a house that belonged to his father, who died in 2004.  Anthony Sowell remained in the house when his stepmother had to be hospitalized in 2007, his half-brother said.



Allen Sowell said he was aware of his half-brother's prison record, but "just couldn't fathom" the accusations now facing him.



"I didn't think he was in that bad of a mental state," Allen Sowell said. "You never think it would happen to your family. It's a horrible feeling."



At 66, Allen Sowell is 16 years older than his half-brother, and the two didn't meet until Anthony Sowell was 9.



He added, "He deserves whatever he gets from the justice system."



CNN's Susan Candiotti, Edmund Demarche and Ross Levitt and CNN Radio's Brendan Gage contributed to this report.