(CNN) -- Dubai could lose its place on the Women's Tennis Association Tour calendar after Israeli Shahar Peer was denied entry to compete at this week's event, the WTA supremo warned Monday.

Shahar Peer told CNN she learned of her visa ban Saturday, just before her scheduled flight to Dubai.

Peer was scheduled to fly into the United Arab Emirates on Sunday, but was informed Saturday night by telephone that she would not be granted a visa.

WTA Chairman and CEO Larry Scott said the Sony Ericsson WTA Tour "will review appropriate future actions with regard to the future of the Dubai tournament."

Scott added: "The Sony Ericsson WTA Tour believes very strongly, and has a clear rule and policy, that no host country should deny a player the right to compete at a tournament for which she has qualified by ranking."

Peer, who had just finished playing in the Pattaya Open in Thailand, where she reached the semifinal, said she is "very, very disappointed" to have been denied the opportunity to play in Dubai.

"They really stopped my momentum because now I'm not going to play for two weeks and because they waited for the last minute I couldn't go to another tournament either," Peer said from Tel Aviv. "So it's very disappointing, and I think it's not fair." Watch Peer describe her disappointment »

Scott, meanwhile, confirmed: "Following various consultations, the Tour has decided to allow the tournament to continue to be played this week, pending further review by the Tour's Board of Directors.

"Ms. Peer and her family are obviously extremely upset and disappointed by the decision of the UAE and its impact on her personally and professionally, and the Tour is reviewing appropriate remedies for Ms. Peer."

Scott said Peer's visa refusal has precedence: Last year an Israeli men's doubles team was denied entry to Dubai. He said the Emirate cited security reasons following recent unrest in the region.

"At that time I was in Dubai. I made it clear to the authorities, the representatives of the government, that next year when our top players wanted to play this very prestigious tournament all of them had to be allowed to play," Scott said.

"They had a year to work on it and solve it. We've spent time through the year discussing it. We were given assurances that it had gone to the highest levels of government," Scott said.

"I was optimistic they would solve it. And we've made crystal clear to the government, to the tournament organizers that there could be grave repercussions not just for tennis in the UAE but sports beyond that."  Watch CNN's interview with Larry Scott »

The Dubai government issued a short statement through the state-owned news agency, saying that Peer was informed while in Thailand that she would not receive a visa.

The agency quoted an official source in the organizing committee saying, "The tournament is sponsored by several national organizations and they all care to be part of a successful tournament, considering the developments that the region had been through."

Earlier an official source who did not want to be named, said, "We should check what happened in New Zealand, when Peer was playing there with all the demonstrations against Israel during the attacks on Gaza. We have to consider securing the players and the tournament."

In January, a small group of about 20 protestors waved placards and shouted anti-Israel slogans outside the main entrance to the ASB Classic tournament in Auckland.

They were moved on before Peer played her match.

The Israeli player said she's received phone calls of support from her fellow players.

"'All the players support Shahar," world No. 6 Venus Williams told The New York Times, adding, "We are all athletes, and we stand for tennis."

Peer is uncertain of her next move. She said the last-minute decision had left her at a loose end. She said she was concerned about her points and ranking and may go to the U.S. this week to try to take part in another tournament.

"I don't think it should happen," she said. "I think sport and politics needs to stay on the side and not be involved. I really hope it's not going to happen again, not only to me but to any other athlete."

CNN Dubai bureau chief Caroline Faraj contributed to this report