Seoul, South Korea (CNN) -- Just like any other first family in the world, North Korea's secretive Kim dynasty is often the focus of gossip and rumors, especially in neighboring South Korea.





There was a lot of speculation after a recent report that Kim Jong Il's grandson, identified as 16-year-old Kim Han-sol, was scheduled to enter an international school in Bosnia. Less than a week after the report, YouTube screen shots and pictures -- reportedly of the grandson -- have been plastered on the news in South Korea.





South Korea's Yonhap News Agency reported that it had tracked down photos of the grandson from the Bosnian school's Facebook page and published the pictures. The young man appears in photos wearing a suit and black horn-rimmed glasses posing with a woman at what appears to be a party.





In another photo, the young man sports a blonde hairdo and is wearing a black T-shirt on the streets. The news agency reported Kim's nationality on the school website was set as North Korean. The school, the United World College in Mostar, confirmed its acceptance of a 16-year-old North Korean student named Kim Han-sol through a press release but stopped short of confirming the identity of the individual.





"The entry of a student from North Korea, furthermore from a very well-known family, has understandably generated surprise and comment, some of it critical," it said in a statement.





According to Yonhap News Agency, Kim Han-sol is the son of North Korean leader Kim Jong Il's oldest son, Kim Jong-nam. Kim Jong-nam is the family's most outspoken member and has been seen at airports and other venues outside of North Korea. He is viewed by many as the outcast of the Kim family. It is believed the oldest Kim fell out of favor when he was stopped in Japan trying to enter on a forged passport on his way to Disneyland in 2001.





The South Korean media has also focused on YouTube postings that Yonhap News Agency says feature Kim Han-sol. Yonhap released shots in which the YouTube user claims to be a North Korean studying in Macau. The person also claims to be "related (to the Kim family)."





CNN could not independently confirm the identity of the YouTube user or the person shown in the pictures in the South Korean media. There are no known public photographs of Kim Han-sol and there's been no comment from the Kim family.





The reclusive nature of the family leaves media outlets to leap at whatever opportunity they can to gain more insight into the lives of the Kim Jong Il family. Experts have commonly used photos released by the North Korean state-run news agency to speculate on the health of Kim Jong Il, examining facial color, posture, and even the style of shoes the leader is wearing.





But the lack of access to verify most of what is circulated in the news has also led to blunders in the past. A photograph once released as an exclusive shot of one of the leader's sons later turned out to be an average South Korean man. The incident was only corrected after the man in the photo spoke out saying he was shocked to see he had turned into a Kim dynasty member overnight.





As the latest round of speculation continues, the YouTube account reportedly linked to the grandson is no longer accessible and has been closed.