(CNN) -- Comcast rolled out a Web-based on-demand television and movie service on Tuesday that gives customers access to more than 2,000 hours of television and movies.



The move comes as users increasingly are bypassing their TV sets and heading straight to the Web -- both legally and illegally -- to watch their favorite shows.



The service, named Fancast XFINITY TV (formerly called TV Everywhere), is the biggest cable industry initiative to keep people from skipping traditional TV service in the United States.



"I watch TV online every day. I find it more convenient than my regular TV...," Michael Heard, a self-employed computer repairman from Atlanta, Georgia, said via e-mail. "I'm usually watching TV on one window while reading e-mail or tweets on another.



"And also my time is important, so sitting down and watching a show at 8 or 9 p.m. isn't convenient. Online TV allows me to watch what I want when I want."



Networks have tried for the past couple of years to find a way to reach Web-watching audiences by streaming content on their Web sites or making partnerships with Hulu, one of the larger online TV sites.



Now, Comcast is hoping it can make a dent in the market by serving up premium content. It is available to all Comcast customers, so long as they subscribe to both Internet and Cable service.



Heard said he doesn't expect to give up Hulu, though many of the same episodes and Web clips will be available on Fancast.



Heard, trying out the site Tuesday after it went live, tweeted that he thought the service was "awesome," and he finally had a place where he could watch the entire series of "The Sopranos."



"The quality, it's really clear and loads fast," he said, though he noted there were still some bugs in the product.



Heard occasionally had to reload the site, and felt that installing the video player and authorizing the computer took a bit more time and was harder than simply pressing play on Hulu.



The service is getting mixed reviews on Twitter, with customers giving instant feedback about their experiences.



Some complained that high-definition videos, which are available on Hulu, are not available on Comcast's service. Others complained about having to download a separate video player, the service not being compatible with the Linux operating system, and only being able to authorize the service on a total of three computers.



Comcast hopes to wow customers even more in the future. In the next six months, after the service has gone through more beta testing, the company plans to open the service to a broader customer base.



Customers will be able to access all content -- depending on the tiered level of service they subscribe to. Those not paying for HBO regularly, for example, won't be able to snag the newest episode of "Curb Your Enthusiasm" online.



In addition to catching up with sites like Hulu and Clicker, Comcast executives told media outlets they expect to serve up a feature that Tivo fans have come to love -- allowing customers to program their DVR from afar. Executives said they hope the service would be available in about six months.



To access the content, users simply need to log in with their Comcast e-mail address at fancast.com. The site is offering live online help, including help retrieving those addresses.