(CNN) -- Famed Uruguayan author Mario Benedetti died at his home in Montevideo, Uruguay, on Sunday, his personal secretary, Ariel Silva, told CNN.



Author Mario Benedetti, 88, was battling intestinal problems and had been hospitalized earlier this month.



Benedetti, 88, was battling intestinal problems and had been hospitalized earlier this month.



A descendent of Italian immigrants, Benedetti authored such best-selling novels as "The Truce" and "Juan Angel's Birthday," as well as a collection of short stories and poems.



The poet-turned-novelist became a part of a thriving era of Latin authors including Gabriel Garcia Marquez, Carlos Fuentes, and Mario Vargas Llosa, who often intertwined politics with their work.



A supporter of Fidel Castro's government, Benedetti left Uruguay to live in exile, partly in Cuba, where his writings grew more political.



"I have never hidden my political position so I had to leave the country," he told CNN in a June 2005 interview.



"I've had many mishaps, many problems in my short life," he added.



Journalist Dario Klein in Montevideo contributed this report.