NEW DELHI, India (CNN)  -- About 13,000 employees at state-run Air India walked off the job for two hours Friday after the airline failed to pay their monthly wage.



A man walks past the Air India building in Mumbai. Staff staged a strike to protest against unpaid wages.



The strike was the last resort for some employees who say management failed to keep a promise to pay them Friday, said J.B. Kadian, the general secretary of the Air Corporation Employees Union.



There have been strained talks between management and three unions -- that includes everyone from the cabin crew to sweepers -- after Air India told the bulk of its employees their pay would be delayed by two weeks.



The unions said 13,000 employees participated in the strike but Air India did not provide a number.



The walkout comes after management did not follow through on its latest verbal agreement to pay the lowest paid employees by July 3, employees say. Employees normally get paid on the last day of the month.



The lowest paid unionized employees make less than $100 a week.



Employees said they were angered that their pay was delayed at a time when the airline has continued to buy new planes.



Air India's spokesperson J. Bhargava told CNN: "We will not tolerate any strike. Striking employees will be subject to loss of wages and productive incentives."



Air India is in deep financial trouble. It lost about a billion dollars last year alone.



It says it is in a fight for survival due to lower volumes of passengers, the high cost of employing about 31,000 employees as well as the current world financial downturn.



Analyst Kapil Kaul from the Centre for Asia Pacific Aviation said Air India's problems may stem from bad business decisions rather than the global financial downturn.



"We have seen Air India continue to get planes when they have no money to pay salaries," Kaul said. "At the present time the airline does not have a well structure and realistic business case."



Air India has asked the government to bail it out. It also said it has avoided layoffs unlike other struggling airlines around the world.