PHOENIX, Arizona (CNN) -- It was supposed to be just another day at work.

Job losses suffered by Linda and Chris Metzger have had a ripple effect on other businesses in their community

In early March 2008, 31-year-old Linda Metzger went to the New York office where she had worked as an assistant vice president in the marketing department at Lehman Brothers for about a year. Only 15 minutes into her work day, Metzger was called into her manager's office, where a representative from human resources was waiting.

"They told me that the company was having economic difficulties and that they had to make budget cuts," Metzger said. "They were afraid that they were going to have to let me go and that it was not due to performance."

Metzger says that would be her last day at Lehman Brothers. She was given some time to collect her composure, gather her belongings and head home.

She was out of a $90,000-a-year job and was getting married in three months. Metzger says it was a chance for her and her fiancÃ© to refocus, relocate and start a new life.

Within a few weeks, they both found jobs near Phoenix, Arizona, earning close to what they were making in New York. They bought a home and two new cars and got married.

But the good feelings suddenly and dramatically ended in October when Metzger, who was four months pregnant, showed up to work at Lumension, where she was a marketing manager.

Metzger says she was called into the office, and it happened again. She was laid off from her second job in less than a year.  Watch Linda talk about getting laid off Â»

"I was so overwhelmed and so shocked that I just immediately burst into tears."

She thought about how she and her new husband, who had just moved across the country, were going to be able to afford their new life and all the bills that came with it.

A week later, Chris Metzger was called into his manager's office at the job placement agency where he worked. He was told that because of the economy, his office was closing, and he was out of a job. Now he had to break the news to his wife.

"I just came home, and she was upstairs," Chris Metzger said. He tried to find the best way to tell his wife that they no longer had an income. "I walked upstairs, I gave her a hug, and I said, 'I lost my job today.' "

"I immediately fell to the floor and just started crying," Linda said.

Within 10 days, Chris was able to find a new job, but Linda had no such luck. The economy was taking its toll, and very few companies were hiring. They looked at their budget and started to eliminate all the extras, including dining out and gym memberships. Vacations were put on hold; furniture purchases had to wait; fine meals out were now home-cooked meals.

The Metzgers' story is playing out all across America as businesses and communities feel the ripple effect of the recession

"When jobs get lost, demand falls for a whole bunch of businesses. You're not going to buy new shoes; you're going to put new soles on them," said Lakshman Achuthan, managing director of the Economic Cycle Research Institute, an independent group that studies recessions.

Restaurants where the Metzgers used to dine are now closed. The furniture store where they hoped to fill their home is having a liquidation sale and is closing in three weeks.

"You've pulled back from all your spending except paying your mortgage and putting food on the table," Achuthan said.

It's a sign of the times. A drive down the Phoenix streets and strip malls are filled with vacant office space .

Chris and Linda Metzger are expecting their first child in April. This month, they had to decide between making an expensive COBRA insurance payment or the mortgage payment, and they may have to start asking family for help.

Despite her education and work experience, Linda Metzger says she is hoping she can start a genealogy business. She just doesn't feel good about jumping back into the work force after her baby is born.

"I am feeling a little burnt -- sorry, very burnt by corporate America."