(CNN) -- Searchers have recovered the bodies of three people who were aboard a Yemenia Airways jet that crashed off the coast of Comoros in the Indian Ocean, a spokesman for Yemen's Civil Aviation department said Tuesday.



A man hugs a relative of one of the victims at an airport in Marseille in southern France.



Capt. Mohammed Abdel Rahman Abdel Qadir also told reporters that a child who was reported found alive was a 5-year-old boy. He did not give further details of the child's condition.



"The French said that (Wednesday) they will send more French units to the accident location in order to retrieve the bodies and possibly that they may be able to locate people who are still alive," he said.



The Airbus 310 went down early Tuesday, carrying 142 passengers and 11 crew members on a flight that originated in Yemen's capital, Sanaa. Qadir said the jet took off from Sanaa shortly before 10 p.m. Monday and vanished from radar when it was about 16 miles from Comoros' capital, Moroni.



Searchers have not located the plane's data recorders, Qadir said, and investigators were not speculating on the cause of the crash.



"The weather conditions were indeed very troubling and the winds were very strong, reaching 61 kilometers per hour (38 mph)," he said. "That's one thing. The other thing was that the sea was very rough when the plane approached landing at Moroni airport."



But French Transport Minister Dominique Bussereau noted that several years ago France banned the plane, a A310-300, because of safety concerns.



"People are talking about poor weather conditions, but for the moment, we are unsure," Bussereau said. "It seems the plane may have attempted an approach, put on the gas, and attempted another approach, which then failed. For the moment, we must be careful because none of this information is verified."



Qadir said it was too early to blame the aircraft for the crash.



"This plane is just like any other plane," he said. "It can have a malfunction, but we don't know what really happened before the investigation is over. And then we can determine if there is a technical issue, bad weather or anything else that may have led to the crash."



It was the second crash involving an Airbus jet in a month. On June 1, an Air France Airbus A330 crashed off Brazil while en route from Rio de Janeiro to Paris, France. All 228 aboard are presumed dead. The cause remains under investigation.  Recent plane crashes »



Former pilot and aviation analyst John Cox said there were no similarities between the two incidents.



"These are two dramatically different airplanes flown by two different airlines," Cox told CNN's "American Morning."



"The accidents happened at two different regimes of flight. And Airbus has hundreds of millions of hours flying safely. I don't believe that ... we can draw any conclusions because the manufacturer was the same in these two very different types of accidents."



At first, Comoros officials said there were no signs of survivors among the dead bodies floating in the choppy waters. But then rescuers found the child.  Watch as airline describes child's rescue »



Cox said it reminded him of the 1987 crash of Northwest Flight 255 in Detroit, Michigan, in which only a 4-year-old girl survived while 156 others died.



"This has come up before, and it's where the toddler was seated (during the impact) that allowed them to survive," he said.



"It's a miracle and I'm glad ... the toddler is safe. I'm just saddened for the loss of everybody else," he added.



The Yemeni crash occurred as the plane approached the Hahaya airport in Moroni. The plane tried to land, then U-turned before it crashed, Comoros Vice President Idi Nadhoim said. Officials did not know why the plane could not land, he said.



Flight 626 was expected to be a four-and-a-half-hour flight. The airline has three regular flights a week to Moroni, off the east coast of Africa, about 2,900 km (1,800 miles) south of Yemen.



The crash occurred about 1:30 a.m., Nadhoim said.



There was no indication of foul play behind the crash, the official in Yemen said.



Yemenia Air had used the jet since 1999 on about 17,300 flights, Airbus officials said. The company said it would assist in investigating the crash.



"The concerns and sympathy of the Airbus employees go to the families, friends and loved ones affected by the accident," the company said in a statement.



In the wake of the Air France crash on June 1, United States accident investigators have been probing two recent failures of airspeed and altitude indications aboard Airbus A330s.   One flight was between the United States and Brazil in May, and the other between Hong Kong and Japan in June. The planes landed safely and there were no injuries or damage, according to the National Transportation Safety Board.



CNN's Saad Abedine and Ayesha Durgahee contributed to this report