LOS ANGELES, California (CNN) -- Fans wishing to attend singer Michael Jackson's memorial service next week will have to register for the 11,000 free tickets, organizers said Thursday.



Michael Jackson is shown rehearsing at the Staples Center on June 23, two days before his death.



Details on how to register for the 10 a.m. (1 p.m. ET) service at the 20,000-seat Staples Center in Los Angeles, California, Tuesday are to be announced Friday.



Jackson's family will hold a private ceremony before the public memorial service, his brother said Thursday.



Speaking to CNN's Larry King, Jermaine Jackson said the ceremony will be held Tuesday morning, but he did not say where.



Jackson rehearsed at Staples Center two nights before he died, and he appeared healthy in a video clip of the rehearsal obtained by CNN. Jackson died June 25 after collapsing at his rented home in Los Angeles.



AEG, promoter of Jackson's planned London, England, shows, released the short video of Jackson rehearsing in the arena on June 23.



Jackson sang "They Don't Care About Us," a song from his "HIStory" album, as he danced along with eight male dancers.  Watch Jackson rehearse »



Jackson did not specify where he wished to be buried in a 2002 will, which was filed in court Wednesday.  Watch CNN's Anderson Cooper talk about his interview with AEG »



More information emerged Thursday about how Jackson's estate will be shared, which his will estimated in 2002 as being worth $500 million.



The family trust created by Jackson to receive all of his assets includes his mother, his children and a list of charities, according to a person with direct knowledge of the contents of the trust.



Mother Katherine Jackson's 40 percent share would go to Michael Jackson's three children after her death, the source said.



The children -- ages 7, 11 and 12 -- also will share 40 percent of the estate's assets, and the remaining 20 percent will benefit charities designated by the executors of the will, the source said.



A judge has delayed for a week, until July 13, a hearing to decide whether Katherine Jackson will remain the temporary guardian of Jackson's children.



At a brief talk with reporters Thursday, an attorney for Jackson's ex-wife Debbie Rowe said she "has not reached a final decision" on whether she will challenge Jackson's mother for custody of Jackson's two oldest children, according to her lawyer.



A Los Angeles TV station quoted Rowe on Thursday morning saying, "I want my children."



Except for the statement to the radio station, she has not publicly indicated whether she would seek custody now that Jackson is dead.



Rowe was left out of the will.



"I have intentionally omitted to provide for my former wife, Deborah Rowe Jackson," the will said.



The will nominated Katherine Jackson, now 79, as the guardian of his children. If Katherine Jackson were to die, "I nominate Diana Ross as guardian," Jackson said in the will, written July 7, 2002.



Singer Ross, 65, was a lifelong friend of Jackson's.  Watch how the two had a close relationship »



There's also a question on when the will's executors should take over control of the late entertainer's assets, which Judge Mitchell Beckloff temporarily placed under Katherine Jackson's control.



One man named as executor is John Branca, who represented Jackson from 1980 until 2006 and was hired again before the singer's death. He helped acquire Jackson's music catalog, which is worth millions.



The other is music industry executive John McClain, a longtime Jackson friend who has worked with him and his sister Janet.



DEA reportedly joins investigation



The Drug Enforcement Administration has joined the investigation into Jackson's death, a federal law enforcement official said Wednesday night.



And the California State Attorney General's office said Thursday that it is helping the Los Angeles Police Department in its investigation. The attorney general's office said it will assist police in sifting through information in a state database that monitors controlled medication.



Two law enforcement officials separately confirmed the DEA inquiry, saying agents would look at doctors involved with Jackson, their practices and their possible sources of medicine supply.



Neither official wanted to be identified because they could not comment publicly on the matter.



Officially, a DEA spokeswoman referred questions to the Los Angeles Police Department, which would not confirm the involvement.



"We routinely offer assistance to any agency regarding the Federal Controlled Substance Act," said Sarah Pullen of the DEA. "However, at this time, we have nothing further to comment about the death of Michael Jackson."



Speculation about the role of drugs has been swirling since Jackson died June 25 at his rented estate in Holmby Hills. The cause of his death, at age 50, was pending toxicology results.



On Wednesday, police released a car belonging to Jackson's cardiologist, Dr. Conrad Murray. They had impounded the vehicle Friday, saying it might contain evidence -- possibly prescription medications.



Police did not say whether they found anything.



Murray's attorneys issued a statement, asking the public to reserve judgment about the cause of death until the coroner's tests are complete.



"Based on our agreement with Los Angeles investigators, we are waiting on real information to come from viable sources like the Los Angeles medical examiner's office about the death of Michael Jackson," the statement said. "We will not be responding to rumors and innuendo."



No public showing planned for Neverland



Logistical and financial challenges derailed earlier plans for a public viewing and private memorial at Neverland Ranch.



Planning had been under way for a motorcade to carry Jackson's body from Los Angeles to the Santa Barbara County ranch, which state and local officials suggested would be difficult and costly.



Law enforcement sources had said a public viewing at the ranch was under consideration for Friday, but a spokesman for the family said that it would not happen.



"Plans are under way regarding a public memorial for Michael Jackson, and we will announce those plans shortly," said Ken Sunshine, whose public relations firm had been hired by the Jackson family.



Despite the announcement, more than two dozen TV satellite trucks lined the narrow two-lane road leading to the ranch.



For a time, the California Highway Patrol closed the road to clear up a small bottleneck of cars created by Jackson fans and the media.



CNN's Drew Griffin, Kathleen Johnston, Michael Carey, Paul Vercammen, Carol Cratty and Kara Finnstrom contributed to this report.