(CNN)  -- The man arrested for the videotaped rape of a toddler in Las Vegas, Nevada, will make his initial appearance in court Friday, a Clark County, Nevada, court official told CNN Tuesday.

Authorities have not yet decided if Chester Arthur Stiles will appear in person or via video link. The judge will set a date for the arraignment at that hearing.

Stiles, 37, was taken into custody Monday night after a Henderson, Nevada, police officer pulled over the white Buick Century he was driving.

A former girlfriend of Stiles' said that, before the arrest, she lived in fear after going to police to identify the suspect after seeing enhanced photos from the videotape on the local news.

"I've had my share of nightmares," Elaine Thomas told CNN's Nancy Grace.

Thomas said she screamed when she recognized the photos on television and had no choice but to contact police about the man she had thought was a "weapons enthusiast" with only a minor criminal record.  Watch Thomas say how she felt when she saw the photos »

"How could I not tell them who that man was? That little girl suffered unimaginable things, and I knew for a fact it was him," Thomas said.

The judge in the case will hold an administrative hearing Wednesday, but Stiles will not be present, Clark County court spokesman Michael Sommermeyer said.

Stiles was already being sought on an unrelated 2004 charge of felony lewdness with a child under 14, Sommermeyer said, adding that authorities amended that earlier filing on October 4 to include 20 counts related to the videotaped rape, including sexual assault and attempted sexual assault.

Jerry T. Donohue, the attorney for the girl's mother, told CNN that the child on the videotape was younger than 3 when the abuse occurred.

Henderson Police Officer Mike Dye said he pulled over Stiles' car Monday night because it did not have a license plate and became suspicious when the driver gave him an expired California driver's license with a photo that did not look like him.

Dye said he and another officer, Mike Gower, questioned Stiles until he admitted his identity.

"He finally told us, 'Hey, I'm Chester Stiles. I'm the guy you're looking for,'" Dye said. "At that time, he said, 'I'm sick of running.'"

Dye said Stiles was calm and cooperative.

Stiles, a resident of Pahrump, Nevada, was turned over to Las Vegas Metropolitan Police and booked into the jail in Clark County, where he had been sought in connection with the videotape, which shows a girl being sexually assaulted.

The girl, who is now 7, was found last month after a nationwide search.

The tape was given to authorities by Darren Tuck, who told police he had found it in the desert five months before handing it over. Because of the delay, during which Tuck allegedly showed the tape to others, he faces charges of exhibiting pornography and possession of child pornography.

He turned himself in to authorities in Nye County, Nevada, earlier this month.

Professionals have evaluated the girl in the videotape since she was found, and she appears to be "healthy and fine and happy," her mother's attorney said this month.

The mother had not known her daughter had ever been victimized and was apparently oblivious to efforts to find her until late last month, Donohue said.

"A family friend called her and said, 'My God, you need to turn on the TV. I believe that is your daughter,' " Donohue said.

Donohue said the mother recognized Stiles, a former animal trainer.

The alleged abuse most likely occurred while the mother -- a single woman working six days a week -- was at work, Donohue said.

Another former girlfriend of Stiles', Tina Allen, said this month she thinks she is the reason Stiles came in contact with the girl and is "mortified" by the allegations against him.

"He said he'd been in the Navy and, you know, I was looking for a strong guy to represent to my sons what I thought they needed to be," Allen said.

Allen said she took Stiles to a crowded apartment where her son and daughter lived.

Also living in the apartment were a family friend and her daughter, the alleged assault victim. Todd Allen, Tina Allen's son, said he recognized his old apartment from scenes in the video.  E-mail to a friend

CNN's Ed Payne contributed to this report.