PARIS, France -- AC Milan's Brazilian midfielder Kaka has been named European player of the year, lifting France Football's Ballon d'Or award.

Kaka has already claimed all of the game's major prizes.

His success comes two years after his fellow countryman, Barcelona's Ronaldinho, claimed the award

The 25-year-old Kaka was a major factor in AC Milan's triumphant Champions League campaign.

The runner-up was Manchester United's Portuguese winger Cristiano Ronaldo with Barcelona's Argentinian midfielder Lionel Messi finishing third.

"This is very special for me - it culminates an astonishing year for me," Kaka said.

"It's the top prize around and the only way to win something like this is to play for a team like AC Milan. It's great to be part of a team that wins."

At 25 years old, he has already won all the game's major prizes, individually and collectively.

He was part of Brazil's 2002 World Cup winning squad, although he was limited to just 19 minutes as a substitute against Costa Rica.

He was top scorer in last season's Champions League, helping Milan to avenge their loss to Liverpool in the 2005 final.

He won the Italian domestic title in his first season at Milan having joined from Brazilians Sao Paulo for$ 8.5 million, a sum that Milan president Silvio Berlusconi then described as peanuts. E-mail to a friend