COLUMBIA, South Carolina (CNN)  -- Democratic Sen. Barack Obama kicked off a series of local outreach gospel concerts Friday in Charleston, South Carolina, that unexpectedly came back to bite his campaign.

Democratic presidential hopeful Barack Obama is competing for the black vote with Hillary Clinton.

The concerts were meant to boost black voters' support for his presidential nominee bid -- the kind of events that would normally fly under the national radar.

The ensuing controversy highlighted that Obama's desire to unite disparate voting blocs -- especially religious voters -- under his umbrella of "change" is not without some serious pitfalls.

When the campaign announced the lineups for the three-city "Embrace the Change!" gospel tour last week, one name stood out to gay bloggers: Donnie McClurkin.

The Grammy-award winning singer is on record as saying homosexuality is a choice, and that he was "once involved with those desires and those thoughts" but was able to get past them through prayer.

To say the least, neither of those arguments is very popular in the gay, lesbian, bisexual and transgender community.

John Aravosis, a prominent gay blogger and co-founder of the Web site AmericaBlog, led the charge against the Obama campaign, writing that the Illinois Democrat was "sucking up to anti-gay bigots" and "giving them a stage."

When the story bubbled up into the mainstream media, it took the Obama campaign by surprise.

Obama's efforts in the Palmetto State have overwhelmingly targeted African-American churchgoers in a bid to win over black voters in South Carolina from rival Sen. Hillary Clinton.

The campaign has vigorously promoted the candidate's faith, launching "40 Days of Faith and Family" in September, which used Bible study groups to tap into the black electorate.

Campaigners have run three radio ads, one of which called Obama a "Christian family man," that aired on gospel stations across the state.

Earlier this month, Obama spoke at an evangelical church in the traditionally conservative city of Greenville, where he demonstrated a casual familiarity with Christian vocabulary, telling the crowd, to much applause, that "I am confident that we can create a kingdom right here on Earth."

After that appearance, the Obama campaign told CNN that Republicans no longer had a choke hold on issues of faith and values.

"I think that what you're seeing is a breaking down of the sharp divisions that existed maybe during the '90s," Obama said. "At least in politics, the perception was that the Democrats were fearful of talking about faith, and on the other hand you had the Republicans who had a particular brand of faith that oftentimes seemed intolerant or pushed people away."

But on Tuesday, Obama was forced to confront the uncomfortable truth that some Christians and gays are a little more than just strange bedfellows, especially among blacks.

Obama issued a statement saying, "I strongly disagree with Reverend [Donnie] McClurkin's views and will continue to fight for these rights as president of the United States," and argued that it is important to confront homophobia among religious African Americans.

A September poll of African Americans in South Carolina by Winthrop University and ETV showed that 62 percent of those surveyed said that "sex between two adults of the same sex" is "strongly unacceptable."

Obama held a conference call Wednesday with Joe Solomonese, president of the Human Rights Campaign, and announced that the Rev. Andy Sidden, an openly gay South Carolina pastor, will appear at the same event as McClurkin on Sunday in Columbia.

Solomonese was not completely assuaged.

"I spoke with Senator Barack Obama today and expressed to him our community's disappointment for his decision to continue to remain associated with Reverend McClurkin, an anti-gay preacher who states the need to 'break the curse of homosexuality,'" he said in a statement.

"There is no gospel in Donnie McClurkin's message for gay, lesbian, bisexual and transgender people and their allies. That's a message that certainly doesn't belong on any presidential candidate's stage."

The State newspaper in Columbia reported Friday that Obama organized a conference call Thursday night with gay and lesbian leaders. After the call, the South Carolina Gay and Lesbian Pride Movement announced it will hold a protest vigil outside Sunday's concert in Columbia.

Privately, Obama aides say they believe Obama is a candidate of real, transformational change, and that uproars like the McClurkin controversy are necessary speed bumps on the road to bringing people with opposing viewpoints together to air their differences.

Will Obama's refusal to kick McClurkin off the concert bill hurt him? Like many political squabbles, despite the national story, it depends how much the controversy resonates with voters in those crucial early states: Iowa, New Hampshire, Nevada and South Carolina.

And in South Carolina, where African Americans make up about half of Democratic primary-goers, voters might not have a problem with McClurkin at all. E-mail to a friend