(CNN) -- Police have arrested a man in the killing of Auburn University freshman Lauren Burk, who died this week, according to the Auburn, Alabama, assistant police chief.



Courtney Larrell Lockhart, 23, of Smiths, Alabama, is charged with capital murder during a kidnapping, capital murder during a robbery, and capital murder during an attempted rape, Tommy Dawson said Saturday.



The Phenix City Police Department took Lockhart into custody on Friday, police said. Phenix City is about 35 miles southeast of Auburn.



Burk, 18, from Marietta, Georgia, was found shot on North College Street, a few miles north of campus, on Tuesday night. She died later at a hospital.



Minutes after police responded to the call reporting an injured person and found Burk, they found a car -- which turned out to be Burk's -- on fire in a campus parking lot.



Dawson told reporters Friday that authorities think gasoline or another accelerant was used to ignite Burk's car, and police were investigating whether a gas can found in downtown Auburn was connected. Police want to investigate every possible lead, Dawson said.



Authorities were still on patrol in the east Alabama campus, he said.



The university's Web site said a campus-wide memorial service will be held Monday.



The site carried a message from Burk's father, James, which said: "The Burk family was so proud to have Lauren as an Auburn University student. We want to extend our deepest gratitude and appreciation for Auburn University, the city of Auburn and the Auburn Police Department. We feel very close to your community. We appreciate what everyone is doing for us and Lauren."



Also on Friday, police released pictures of a 2001 Honda Civic similar to Burk's car. Authorities asked anyone who thinks they might have seen the car on Tuesday to contact them.



Police are continuing to interview people, Dawson said.



A student at the University of North Carolina in Chapel Hill -- Eve Carson, 22, of Athens, Georgia -- was also shot to death this week, on early Wednesday. Authorities in Chapel Hill said Friday they had been in contact with Auburn police but did not believe the two cases were connected.   Watch CNN's Nancy Grace discuss the two killings of college women from Georgia »



Burk's family, in a statement read Friday to reporters by family friend Kathy Singleton, expressed their gratitude for the thoughts and prayers offered, but asked for privacy "so that they may grieve for their loss as well as celebrate Lauren's life."



Those wishing to honor Burk could do so by donating to her favorite charities, Singleton said -- The Invisible Child and the American Kidney Foundation.



Donations can be made at any Wachovia Bank to the Lauren Burk Memorial Fund. E-mail to a friend