CNN affiliates report on where job seekers are finding work across the country and how those looking for employment are coping with the situation.



A census employee poses with the new handheld device field workers will use for the 2010 count.



(CNN) -- The nation will take roll call in 2010 and the federal government is giving the states money to hire thousands of census workers.



Officials in Colorado say they may hire as many as 8,000 workers for positions that last between 10 weeks and one year.



Cathy Illian says the bureau has already hired 800 people in the Denver area. The organization will also post open positions in early April.



Some jobs pay as much as $28.75 an hour. Read the story on KMGH



In Idaho, Dave Mulvihill, manager of the state's census bureau, said the organization will hire 1,200 workers. He has plenty of job searchers to choose from.



"We've had applications from approximately 7,300 people across the state," he told CNN affiliate KIVI. Read the full report on census jobs



The office is holding off on taking any more applications until fall.



The Alabama census bureau is preparing to hire between 1,000 and 1,500 workers.



"We need workers so we can get good addresses [to] send the questionnaires out so we can get a good response," state census bureau official Darryl Lee told TV Alabama in Birmingham.



Census officials point out that an accurate count of U.S. citizens helps the government figure out how much funding to give each state for federally sponsored programs. Read the ABC 33/40 story



Northeast: Rhode Island strip club holding job fair



Business is so good at the Foxy Lady in Providence, Rhode Island, that owners need to hire 25 to 30 more people. And not just dancers.



Club co-owner Tom Tsoumas said he also needs managers, waitresses and other behind-the-scenes workers.



Tsoumas said because of the poor economy he is expecting to be shocked by the quality of applicants on Saturday. The state's unemployment rate is 10.3 percent. Read the story at WPRI's Web site



Southeast: Beauty schools see increase in applicants looking for career change



Maria Gonzalez was a receptionist until she was laid off. Now she is training to cut hair.



Gonzalez, 34, attends Bradenton Beauty and Barber Academy. "But right now with everything slowing down and being laid off, all the companies, you know, [are] not hiring at this time, so I decided to start coming to school here," she told Bay News 9 in Tampa, Florida.



The CNN affiliate reports that The Florida Association of Beauty Professionals says beauty schools throughout the state are seeing a 5-15 percent increase in students. Read Bay News 9 report on beauty schools



Liz Galdamez, director of the school, said her newly enrolled students were more likely to be looking for a career change than people in their 20s.



"We're seeing more people in their early 30s and 40s coming into this industry," she said



West: Man shows job hunters how to look for work on Twitter



A man who was laid off from his real estate job a year ago now organizes events that bring job seekers together while teaching them skills to use social networking tools.



Edwin Duterte runs Pink Slip Mixers and has put on 10 networking events in Southern California. Recently he held his first such event in Mountain View, California.



Perrine Crampton, a program manager who is out of work, was impressed with the willingness of other job seekers to help each other.



"With people saying, 'Hey, I found this job; I'm not a good fit. Would you like this position?' she told CNN affiliate KGO. Watch the KGO report on the mixer



"That kind of thing is going on now. That is something I really hold onto, because it shows me that there is good in humanity."



Duterte said the Web sites Twitter and LinkedIn are a great way to build an online network of contacts. "If I get other eyes to look for you maybe you'll find a job faster than if you just look for yourself."



West: Navy hiring 1,000 civilians



The naval facility in China Lake, California, is hiring people with experience in engineering, physics, chemistry and other sciences.



Employees will work with explosives and other weapons systems.



"Let's say you're fresh out of college -- the average salary is somewhere around $50,000 a year," division commander Capt. Mark Storch told KABC of Los Angeles. "Very experienced people that might be looking for a job, too, we need them as well, and those jobs would be more like $100,000." Watch the report from KABC



The Navy is also hiring machinists and clerical workers.



"We're looking to bring on about a thousand people here," said Scott O'Neil, executive director of the Naval Air Warfare Center Weapons Division.



Midwest: Agency ready to loan money to small businesses



The Small Business Administration in Oklahoma is encouraging businesses to apply for loans backed by the federal government.



The agency told KWTV in Oklahoma City that more than 40 banks were committed to the loan program.



"It'll loosen up the credit crunch," said Fred Munden, lead business development specialist at the Small Business Administration. "I think that the 90 percent guarantee, personally, was a good idea to help small business." Read the KWTV report on how businesses can get money



One bakery owner said it will keep her in business and possibly give her a chance to hire more employees.



"It will give us some operating capital," said Cherry Duran of Sweet Cherry's. "Right now, I don't have operating capital. As we get money in, we're spending it."