(CNN)  -- Hundreds of U.S. and Afghan soldiers have embarked on a major operation against militants in the eastern Afghan region of Tora Bora, near the border with Pakistan, officials have told CNN.



File photo of the remote mountain Tora Bora region on the border of Afghanistan and Pakistan.



Air and ground strikes under way in the remote mountain region are aimed at large numbers of militant fighters.



The troops are targeting "hundreds of hardened al Qaeda and Taliban in dug-in positions," said officials familiar with the intelligence.



The operation started two days ago in the region, where al Qaeda leader Osama bin Laden was once thought to be hiding.



The Bush administration has been criticized for not sending enough ground forces to Tora Bora in December 2001 to capture the militant after the invasion that toppled the Taliban.



"U.S. and Afghan forces engaged al Qaeda and other violent extremist fighters in eastern Afghanistan during a combined arms assault using precision munitions. There have been no substantiated reports of civilian casualties in this engagement," said Capt. Vanessa R. Bowman, a U.S. Army spokeswoman.



"The targets were carefully chosen to pinpoint enemy positions and eliminate the likelihood of harming innocent civilians," she said.



"This region has provided an ideal environment to conceal enemy support bases and training sites, as well as plan and launch attacks aimed at terrorizing innocent civilians, both inside and outside the region."



Also Wednesday, a manager at a private British security firm in Afghanistan was shot and killed in the capital Kabul, a spokesman for the company said.



"We did lose a manager today in Kabul to unknown assailants," Christopher Beese, spokesman for ArmorGroup International, said Wednesday.



He said next of kin have been notified and an inquiry into the incident has begun. The name of the man, a British national, was not released.



"It's bad news. He was a very well-respected man," Beese said, noting that the victim had experience in Afghanistan going back to the early 1980s.



Beese -- who said the man's role was to run the administration of the 1,200-person-strong security presence in the country -- described the man as a "logistics manager" and "all things to all people."



The firm, which has been operating in Afghanistan since 2002, mostly provides diplomatic protection and has contracts with the British and American governments.



The man recruited and trained Afghan guards and was the most senior administrator at the company's Kabul base, Camp Anjuman, the company said. E-mail to a friend



CNN's Joe Sterling contributed to this report.