(CNN) -- A former "Manson family" member who stabbed actress Sharon Tate to death more than 40 years ago and is now terminally ill faces her 13th parole hearing on Wednesday.



Susan Atkins, shown here after her indictment in the Manson murders, has a parole hearing Wednesday.



Susan Atkins, 61, has terminal brain cancer. As of earlier this year, she was paralyzed over 85 percent of her body and could not sit up in bed or be moved into a wheelchair, according to a Web site maintained by her husband and attorney, James Whitehouse.



However, despite her declining health and an impressive prison record, Whitehouse wrote, "there is still a very real chance the Parole Board will nonetheless insist her release would be a danger to society."



The hearing will be held at the Central California Women's Facility at Chowchilla, California, said Terry Thornton, spokeswoman for the California Department of Corrections and Rehabilitation. Atkins was moved to the Chowchilla facility from the California Institution for Women at Frontera last year because of her illness.  Watch Linda Kasabian describe the murders »



"Last we heard, she is expected to attend," Thornton said Tuesday of Atkins. The proceeding is scheduled to be held in a hearing room, but depending on Atkins' condition, it could be held at her bedside, Thornton said. The panel is expected to render its decision following the hearing after deliberating behind closed doors, she said.



Atkins -- California's longest-serving female inmate -- has been denied parole 12 times previously, Thornton said.



She was 21 when she and other followers of Charles Manson participated in a two-night rampage that left seven people dead and terrorized the city of Los Angeles in August 1969. She and the others -- Manson, Leslie Van Houten, Patricia Krenwinkel and Charles "Tex" Watson -- were initially sentenced to death in the slayings of five people, including Tate, and two additional deaths the following night.



Their sentences were automatically commuted to life in prison when the Supreme Court struck down the nation's death penalty laws in 1972.



By her own admission, Atkins held Tate down as she pleaded for mercy, and stabbed the actress, who was eight months pregnant, 16 times. In a 1993 parole board hearing, Atkins said Tate "asked me to let her baby live. ... I told her I didn't have any mercy on her."



After killing Tate, according to historical accounts of the murders, Atkins scrawled the word "pig" in blood on the door of the home Tate shared with her husband, director Roman Polanski. Polanski was not home at the time, but three of Tate's houseguests were also slain by the killers, as was a teenager who was visiting the home's caretaker in his nearby cottage.



If the panel decides to grant Atkins parole -- called a "tentative suitability finding" -- the decision is subject to a 120-day review process by the California Board of Parole Hearings, Thornton said. If it still stands, the matter then goes to the governor's office. The governor's options include allowing the decision to stand, actively approving it, modifying it or reversing it, according to the Department of Corrections and Rehabilitation's Web site.



However, Gov. Arnold Schwarzenegger has previously opposed Atkins' request for compassionate release -- a request made by terminally ill patients wishing to be released before death. The Board of Parole Hearings unanimously denied that request in July 2008. It was also opposed by Debra Tate, Sharon Tate's sister.



If parole is not granted, another hearing will be set in three, five, seven, 10 or 15 years, at the discretion of the panel, Thornton said.



Atkins has been described as a model prisoner who has accepted responsibility for her role in the slayings and now shuns Manson.



But Debra Tate told CNN in an e-mail in March she does not believe any Manson family member convicted of murder should ever be set free, saying the slayings were "so vicious, so inhumane, so depraved, that there is no turning back."



"The 'Manson Family' murderers are sociopaths, and from that, they can never be rehabilitated," Debra Tate said. "They should all stay right where they are -- in prison -- until they die. There will never be true justice for my sister Sharon and the other victims of the 'Manson Family.' Keeping the murderers in prison is the least we, as a society who values justice, can do."



In a manuscript posted on her Web site, Atkins, who was known within the Manson family as Sadie Mae Glutz, wrote that "this is the past I have to live with, and I have to live with it every day."



"Unlike the reader, or the people who seem to think Charles Manson was cool, I can't think about it for an hour or so and then go on with my life. Just like the families and friends of the victims, this is with me every day. I have to wake up every day with this and no matter what I do for the rest of my life and no matter how much I give back to the community I will never be able to replace what my crime took away. And that's not 'neat,' and that's not 'cool.'"



Atkins' brain cancer was diagnosed in March 2008, Whitehouse wrote on his Web site. On May 15, doctors predicted she would live less than six months. But she passed that deadline, he wrote, and celebrated her 21st wedding anniversary on December 7.