NAPLES, Florida (CNN)  -- At least seven possible tornadoes were reported Tuesday in eastern Florida as  Tropical Storm Fay battered parts of the state with high winds and heavy rain, the National Hurricane Center said.



Fay tore through Barefoot Bay, Florida, south of Melbourne Tuesday.



Fay could strengthen into a hurricane when it swings over Florida again Thursday, according to the center.



"This storm is going to be with us for a while," said Florida Gov. Charlie Crist. "Looks like it could be a boomerang storm."



A hurricane watch has been issued for Florida's east coast, from north of Flagler Beach to Altamaha Sound.



At 5 p.m., the center of the storm was about 60 miles southwest of Melbourne, the hurricane center said. Fay was traveling north-northeast at 8 mph.



Florida Power & Light reported more than 93,000 customers without power in 20 counties. Most of the outages -- 34,000 -- were in Collier County, where Fay came ashore earlier in the day.



As many as 9,700 residents in Brevard County were without power Tuesday evening, according to David Waters, the county Emergency Operations Center spokesman.



A Brevard County tornado that hit about 1:45 p.m. damaged more than 50 homes, leaving nine uninhabitable, according to the emergency operations center. Three people suffered minor injuries, officials said.



Fay's maximum sustained winds remained near 65 mph, with higher gusts, forecasters said. A storm tracker in Moore Haven, near the west bank of Lake Okeechobee, reported winds up to 81 mph in the afternoon.



"Some fluctuations in intensity are likely this afternoon and tonight as Fay moves inland over Florida. Some strengthening is expected when Fay moves over the Atlantic Ocean on Wednesday," according to the hurricane center.



The storm was earlier buffeting Lake Okeechobee with high winds as it moved north and northeast through Florida, leaving a trail of flooding, broken trees and power outages.



At midday, the hurricane center issued two tornado warnings -- for St. Lucie and Indian River counties, and tornado watches were in effect for several areas, most of them ending at 4 p.m.



A possible twister hit Wellington in Palm Beach County, where the violent weather ripped a small barn off its foundation and left a horse standing unhurt on a concrete slab, authorities said.



Dr. Bob Smith, an associate veterinarian at the Palm Beach Equine Clinic, said an 8-year-old quarterhorse named Onyx was in a stall, untied, when the suspected tornado hit about 2 a.m. It destroyed the structure "and left the horse standing there unscathed," Smith said. iReport.com: Flooding, beached whale as Fay hits



When he came to work several hours later, a technician had rescued the horse, who was not visibly rattled, Smith said.



"She's just calm and cool," he said. "She's fine."



Smith said roof tiles flew off the veterinary clinic and broke car windows in a nearby parking lot. The storm also picked up a horse trailer and smashed it into another horse trailer, he said.



A tropical storm warning remained in effect along Florida's east coast from north of Ocean Reef to Flagler Beach, including Lake Okeechobee. A tropical storm watch covered that coast north of Flagler Beach to Fernandina Beach.



Fay is expected to produce 5 to 10 inches of rain over southern and east-central Florida, with possible maximum amounts of 15 inches. Three to 5 inches of rain were possible in the northwestern Bahamas.



Steve Delai, deputy chief of Fire and Rescue for Palm Beach County, said he could not confirm a tornado had hit the southeast county, but the damage was "consistent with a tornado."



"It's clear that the damage was in a very linear fashion," he said.



Crist said 31 schools were closed in the region Tuesday as a precaution. All but four, including Brevard County, will be open Wednesday.



"Floridians should continue to monitor local news reports, stay calm and exercise common sense," he advised. "Please remember to be cautious when testing generators and other hurricane-related equipment.



"In areas where the weather is getting worse, stay inside and stay off the roads and be safe," Crist added.



Fay's landfall at Cape Romano south of Marco Island was the third for the storm, which came ashore in western Cuba Sunday night and then again over Key West Monday afternoon.



Cindy Lou Corum, who lives in Palm Beach County, said her home was surrounded by water.  See the path of damage in photos and videos »



"I'm going to need a rowboat to get out of my house," she said. "I may have to swim out."



For residents in Punta Gorda, in southwest Florida, the storm and its trail of damage are a reminder of  the devastation from Hurricane Charley in 2004.



Irene Faust has lived in mobile homes up and down the Florida coast for 35 years. Her trailer in Punta Gorda was destroyed by Charley.



Faust, who turns 82 on Thursday, said she learned from Charley and is urging others not to wait out the storm in their trailer.



"I'd say, get out of a mobile home, because it's like a cracker box," she said. iReport.com: Your images tell the story



Concern about Fay's strength also led school officials in Broward County to delay the start of the school year, which was supposed to begin Monday.   Watch wind and rain batter Key West »



CNN's Aaron Cooper contributed to this report.