(CNN) -- After meeting a number black couples in crisis, Nisa Muhammad and Dr. Rozario Slack were inspired to create Basic Training for Couples.



Nisa Muhammad, who founded National Black Marriage Day, co-created the Basic Training for Couples program.



The eight-week program educates dating, engaged or married couples about the value of commitment, responsibility to the black community, psychological differences between the sexes, sexual intimacy and conflict resolution.  Slack created the male-friendly portion while Muhammad, who founded National Black Marriage Day and the Wedded Bliss Foundation, created the female-friendly portion.



In the program, couples also learn about the history of the African-American marriage and many for the first time plot their own family tree to trace marriage and divorces.  The following is rundown of the eight-week course:  Class No. 1: Why marriage?



This class teaches the benefits of marriage for men, women, children and the community. It gives the history of marriage in the black community from slavery when marriage was illegal to today's trends.



Icebreaker: Q & A: How couples met?



Homework:



1. Choose songs to reflect their love for each other



2. Marriage family tree



Class No. 2: From I to we; the sweetness of surrender



This class helps couples transition from "I thinking" to "we thinking." It helps them understand the value of making their marriage a priority in their lives.



Class No. 3: Communication; getting your message understood



This class helps couples take responsibility for their communication and teaches skills to improve their communication techniques.



Main lessons:



• Respecting differences between men and women



• Learning to talk to each other and not at each other



• Format: Teaching session with dialogue.



• Activity: The talking stick, during conversation only the individual holding the stick can speak.



Class No. 4: Conflict management



This class helps couples understand that conflict needs to be managed, or it will manage you. It helps to normalize some conflict that couples experience with the understanding that some conflict cannot be resolved and can only be managed.



Lessons:



• This class targets biases. When there's a difference of opinions, generally the stronger spouse wants his or her way.



• How to bring closure to old issues instead of combining them into new issues/conflict.



• Agree to disagree and not degrade your spouse for having a difference of opinion.



Activity: Break up into gender groups to discuss current conflicts. The group works out ways to solve the issue



Class No. 5: Let's make love



When the sex is good in a marriage, it's only about 20 percent of what's going on. When it's bad, it's a significant problem. This class helps to solve some of those problems.



The approach was from a physiological and biological perspective of the differences between the male's and female's body. Discussion included chemical bonding effect in women and men.



Class No. 6: From yours and mine to ours



Many couples in the black community bring children from other relationships to their marriage. This class helps to blend the family into one cohesive unit. It also talks about preventing in-laws from becoming outlaws.



Class No. 7: Keeping the FIRE burning



FIRE is an acronym for Faithful, Intimacy, Responsibility and Excitement. This class helps couples maintain the FIRE in their relationship.



Class No. 8: From this day forward



This class helps couples understand the value of commitment in their marriage and never to make divorce an option. They create their own place for success.



Recap of all the lessons together:



• Remembering people gravitate to the applause • Ways to appreciate and affirm your spouse • Setting time for just the two of you • Learning to communicate, getting your message heard and understood



Bonus class: Hot monogamy



Gets couples comfortable to discuss sex with their spouse.



Graduation



A ceremony of new beginnings, couples testify what the class brought to their marriage over the eight-week period. Lots of emotions and bonding during this time between husbands and wives.



Graduating couples are encouraged to bring a couple from their community or family who needs help.