BEIRUT, Lebanon (CNN) -- A car bomb struck a U.S. Embassy vehicle Tuesday as it traveled along a coastal highway north of Beirut, killing at least three Lebanese civilian bystanders, according to American and Lebanese officials.

Lebanese soldiers and Red Cross workers stand near charred cars at the site of the explosion in Beirut.

The driver of the embassy vehicle suffered minor injuries, and the sole passenger walked away unscathed, U.S. State Department spokesman Sean McCormack said.

Both were Lebanese nationals, he said. An American citizen who happened to be in the area suffered non-life-threatening injuries, the spokesman said.

Lebanese internal security forces said three Lebanese civilian bystanders were killed in the explosion in Beirut's Dora area, contradicting earlier reports of four.

Twenty-one others -- including the American bystander -- were wounded in the explosion, which was caused by a 15-kilogram (33-pound) bomb placed in a car before the explosion, the security forces said.

The United States is outraged by the terrorist attack, said Secretary of State Condoleezza Rice, who is traveling with President Bush in Saudi Arabia.

"I want on behalf of our country to say to those who were wounded, and certainly to the families of those who were killed, that our condolences are with them," she added.

It was not clear whether the blast was caused by a suicide attack or by a remotely detonated car bomb.

A communique issued by the U.S. Embassy in Beirut said the embassy vehicle was apparently the intended target of the attack, and identified the driver and passenger as Lebanese security personnel for the embassy.

But McCormack cautioned against jumping to any conclusions on the intended target.

"We don't yet have a full picture of exactly what happened, who is responsible, who is exactly being targeted," he told reporters during the State Department's daily briefing.

"We will see over the next day or two ... where the facts lead us."

Citing security concerns, McCormack would also not address unconfirmed reports that the vehicle was part of a convoy for departing U.S. Ambassador to Lebanon Jeffrey Feltman.

A U.S. Embassy statement said Feltman canceled a farewell ceremony that he was to host Tuesday night "out of respect to the victims of today's terrorist explosion."

In addition to the American, an Iraqi and at least three Lebanese were among those wounded in the blast, according to a Western diplomatic source.

Video of the scene showed several damaged cars, including at least one that was left a pile of twisted metal. A nearby high-rise building also sustained damage.

Mohammed Chatah, senior adviser to Lebanese Prime Minister Fouad Siniora, pointed out that the attack happened during "a major political crisis" in Lebanon, which has been without a president for nearly eight weeks amid a bitter political feud.

"This explosion just exacerbates a difficult situation," Chatah told CNN.

Tuesday's blast appears to be the latest in a series of attacks against pro-Western, anti-Syrian targets in the Lebanese capital.

Most recently, an explosion in Beirut's Christian suburb of Baabda killed Brig. Gen. Francois Al-Hajj, the head of operations for the Lebanese army, and his bodyguard on December 12.

Al-Hajj was believed to be a top candidate to take over as army commander in the event current commander Gen. Michel Suleiman was elected to replace Emile Lahoud as president.

Lebanon has been in the midst of a political crisis as pro- and anti-Syrian lawmakers in parliament are locked in a battle to elect a new president.

The nation has been without a president since November 23, when the pro-Syrian Lahoud stepped down at the end of his term.

In February 2005, the assassination of former Lebanese Prime Minister Rafik Hariri in Beirut sparked widespread protests that led to the ouster of Syrian forces from Lebanon. E-mail to a friend

CNN's Anthony Mills in Beirut and Elise Labott in Washington contributed to this report