NEW YORK (CNN)  -- Three Staten Island men are charged with violating voting rights, accused of assaulting African-Americans after Barack Obama's win in the November presidential election, authorities said Wednesday.



A grand jury indicted Ralph Nicoletti, 18, Michael Contreras, 18, and Brian Carranza, 21, on charges of conspiracy to interfere with voting rights. All three pleaded not guilty in federal court Wednesday afternoon.



According to the indictment, the three "knowingly and intentionally" conspired to intimidate African-Americans "in the free exercise and enjoyment of a right ... and because of having so exercised that right, to wit, the right to vote."



Nicoletti and Carranza are white, and Contreras is Latino. They face up to 10 years in prison if convicted.



At the arraignment, Nicoletti and Contreras were ordered held without bail, while Carranza was released on a $200,000 bond but ordered to wear an electronic monitoring device.



Contreras' attorney, public defender Len Kamdang, could not be reached for comment. Nicoletti's attorney, Bob LaRusso, had no comment.



Prosecutors said in court filings that on the night of November 4, the defendants were at a "makeshift outdoor clubhouse" in the Rosebank section of Staten Island when they learned of Obama's victory. At that point, prosecutors said, Nicoletti drove Contreras, Carranza and another friend to the predominantly African-American Park Hill neighborhood in Staten Island.



Their purpose, prosecutors said, was to assault African-Americans because of Obama's win.



Their first victim, according to the U.S. Attorney's Office, was 17-year-old Ali Kamara, whom they beat with a metal pipe and a collapsible police baton. Kamara escaped after suffering a concussion and injuries to his legs.



"The first swing that swung -- it hit my head. It cut my head," Kamara told CNN affiliate WABC. "I got staples on my head now."



Kamara said he hid in a neighbor's backyard until the boys moved on.



Continuing to the Port Richmond section of Staten Island, the group assaulted a second African-American man, pushing him down, the federal prosecutors alleged. They then allegedly accosted a Latino man, demanding to know how he voted, and shouted profanities about Obama at a group of African-Americans at a hair salon.



Next, prosecutors said, the group targeted Ronald Forte, a man they mistakenly believed to be African-American who was walking along Blackford Avenue in predominantly African-American Port Richmond. Forte is white, but because he was wearing a hoodie, the men were unable to identify his race and assumed that he was African-American.



According to the indictment, the men decided to assault Forte with the police baton as they drove by, but at the last moment, Nicoletti swerved the vehicle directly into the 38-year-old man instead. Forte was thrown onto the hood of the car, shattering the front windshield.



According to Staten Island Real Time News (silive.com), Forte was in a coma for 45 days, returning to his family's home in New Jersey in mid-December, said his mother, Eileen. She added that her son now has serious brain damage and motor control problems.



"He's not good. He's never going to be good," she said. "Every day, I just see something different, and it's so scary."



U.S. Attorney Benton J. Campbell decried the attacks.



"Violence and intimidation aimed at interfering with the constitutional rights of every citizen, including the right to vote, will not be tolerated," he said in a written statement.



According to the U.S. Attorney's Office, Nicoletti has an extensive history of violent criminal activity including burglary, car break-ins, firebombing, assault, and marijuana and cocaine distribution. He is also a member of the "Rosebank Crew" (RBK) founded by his now-incarcerated younger brother, Anthony Nicoletti.



Investigators found a cache of weapons and police batons stolen from vehicles owned by police, as well as letters from Nicoletti's brother urging Ralph to maintain RBK loyalty and not cooperate with authorities.



Nicoletti and three others approached Contreras three weeks ago at his house, believing he was cooperating with authorities, according to a filing with the U.S. Attorney's Office. They allegedly attacked him and called him a snitch, according to a letter from Assistant U.S. Attorneys Pamela Chen and Margo Brodie to the judge in the case.



The letter petitions for home confinement, drug testing and other pretrial release conditions for Nicoletti and Carranza.



The judge has not responded to the request.



CNN's Mythili Rao and Susan Candiotti contributed to this report.