(CNN) -- Kyrgyzstan's president signed a bill Friday to close an air base that the U.S. military uses as a route for troops and supplies heading into Afghanistan, the president announced on his Web site.

Manas Air Base in Kyrgyzstan serves as a U.S. supply route for troops and supplies into Afghanistan.

The news came as two other central Asian nations -- Tajikistan and Uzbekistan -- reportedly agreed to let U.S. cargo pass through their countries on the way to Afghanistan.

Such deals, if confirmed, could help fill the void left by the closing of the Manas Air Base in Kyrgyzstan.

The Kyrgyz order became effective on Friday when President Kurmanbek Bakiyev reportedly signed legislation that the parliament in Bishkek backed on Thursday, the Pentagon said.

Pentagon spokesman Bryan Whitman said the Kyrgyz Foreign Ministry on Friday officially notified the U.S. Embassy in Bishkek that a 180-day withdrawal process is under way.

Embassy spokeswoman Michelle Yerkin told CNN the United States hopes to retain the base. Officials in Washington and Bishkek signed a deal three years ago allowing the United States to renew the arrangement annually through July 2011.

"We do remain in contact with the government of Kyrgyzstan," Yerkin said. "The Manas Air Base continues to operate under existing agreements, as per the coalition's efforts in Afghanistan."

U.S. Defense Secretary Robert Gates said Friday the United States will continue to work with Kyrgyzstan on keeping the base open.   Watch why Kyrgyzstan wants to close the base Â»

"I continue to believe that this is not a closed issue and that there remains the potential at least to reopen this issue with the Kyrgyz and perhaps reach a new agreement," Gates said at a NATO meeting in Krakow, Poland. "If we are unable to do that on reasonable terms then, as I have suggested, we are developing alternative methods to get resupply and people into Afghanistan."

The Manas Air Base outside Bishkek is the only U.S. base in Central Asia and is a major resupply hub for the war in Afghanistan.

Its closing could deal a significant blow to the U.S. military effort there, especially following President Barack Obama's announcement of additional troops to halt a resurgence of the country's former Taliban rulers.

The United States pays $17.4 million a year to use Manas, a major logistical and refueling center that supports troops in Afghanistan, the Pentagon said. About 15,000 troops and 500 tons of cargo reportedly move through Manas monthly, it said.

The air base currently employs more than 1,000 servicemen, 95 percent of whom are Americans, Russia's Interfax news agency reported.

"This is an important facility, it has been an important facility, but it's not irreplaceable and, if necessary, we will find other options," Whitman said.  How far is Manas from Afghanistan? View our map Â»

Tajikistan and Uzbekistan, two other Central Asian nations that border Afghanistan, have agreed to allow U.S. cargo to be transported to Afghanistan through their countries, the Russian news agency Interfax reported Friday.

The agency said Rear Adm. Mark Harnitchek, U.S. transportation command director for strategy, policy, programs and logistics, held a meeting with Tajik Foreign Minister Kharokhon Zarifi, after which he said he had also secured Uzbekistan's consent.

A Tajik government statement said only that the two sides discussed the issue, but a spokesman for the Tajik foreign ministry told CNN that "practically all issues" to allow U.S. cargo transit through the country have been resolved.

If confirmed, success would still depend on how much access the United States would have to those countries for flights and cargo, and even then, it may not totally replace the capacity lost in Kyrgyzstan.

U.S. General David Petraeus, who oversees the war in Afghanistan, was in Uzbekistan this week for talks on Afghanistan and other regional issues. A Pentagon spokesman told CNN that his discussions included the regional supply network into Afghanistan.

The U.S. military leased a base in Uzbekistan after the September 11, 2001, attacks on the United States. But after Uzbek troops were accused of killing at least 150 people during a demonstration in 2005, the autocratic government of President Islam Karimov came under criticism from Washington and severed most of its military ties with the United States.