(CNN) -- Zambia's incumbent president bowed out with "grace and honor" Friday after election results showed his main challenger had won, his party said in a statement.





"The people of Zambia have spoken and we must listen," outgoing President Rupiah Banda said on the website of his Movement for Multiparty Democracy. "The time now is for maturity, for composure and for compassion."





Zambians voted Tuesday in the presidential election.





The incoming president, Michael Sata, will be sworn in Friday, party officials said.





Sata is the leader of the opposition Patriotic Front and a major critic of China's investment in the nation.





Ten candidates took part in the presidential race .





Zambia has remained relatively peaceful amid unrest in neighboring Zimbabwe and the Democratic Republic of the Congo.