MUMBAI, India (CNN) -- The children in their party outfits on the red carpet were in full agreement with the woman in the middle of the slum: "It's unbelievable!"



Azharuddin Ismail and Rubina Ali got to leave their homes in Mumbai to go to Hollywood for the Oscars.



Nine-year-old Rubina Ali and Azharuddin Ismail, 10, were living a very different life and apparently loving every minute of it.



The two, some of the child stars of the Oscar-winning "Slumdog Millionaire" movie, know the Indian slum well. It's where they've grown up, and it's where they will return at the end of their Hollywood dream trip.



But before that, there was the red carpet and an interview with E! host Ryan Seacrest, where they grinned and repeated their disbelief at what was happening to them.



"Unbelievable. I never thought it would be an Oscar, this movie," said another of the children, Ayush Mahesh Khedekar.



Then it was to the awards show itself, where their movie won first for its cinematography, script and music. Toward the end of the evening, Danny Boyle picked up best director, and then Rubina, Azharuddin and many of the movie's other stars got to storm the stage with producer Christian Colson to collect the best picture award.



By that time, it was late morning in the children's home city of Mumbai, where family, friends and many fellow residents of the slum watched the results from Hollywood.  Watch how Mumbai celebrated »



"I don't really know what the Oscars are," Rubina's mom said.



"I'm just glad my daughter looks happy, though she told me she misses Indian food."



The Oscar success of "Slumdog" distracted some from the drudgery of their daily lives. But the poverty and lack of opportunity that's a central theme of the film is always all around.



"Our children lead a dog's life," Rubina's mother said, pointing out garbage everywhere, the open drains and the lack of education opportunities.



That at least may change for Rubina and Azharuddin. In a few days they will be back in Mumbai and back in the slums that are their home.  Watch how 'Slumdog Millionaire' dominated at the Academy Awards »



But, according to media reports, Boyle has promised to help the children he plucked from the obscurity of the slum and see that they will now get to go to a proper school.