(CNN) -- A federal immigration board rejected an emergency appeal Friday for a stay of deportation filed by the lawyer for Nazi war crimes suspect John Demjanjuk.



John Demjanjuk, shown at his 1993 Israel acquittal, is sought by Germany for alleged killings at a Nazi camp.



The decision by the Department of Justice's Board of Immigration Appeals in Falls Church, Virginia, clears the way for Demjanjuk's deportation to Germany, where he is being sought for his alleged involvement during World War II in killings at Sobibor, a Nazi death camp in Poland.



The deportation of Demjanjuk would close a chapter in one of the longest-running pursuits of an alleged Holocaust perpetrator in history, while also paving the way for an extraordinary German war crimes trial.



Agents from Immigration and Customs Enforcement are now free to pick up Demjanjuk at any point and take him into custody for transport to Germany, a board official said.



The appeals board rejected Demjanjuk's emergency stay request because it concluded "there is little likelihood of success that his pending motion to re-open the case will be granted," according to board officials.



The pending motion argues that a deportation of Demjanjuk, 89, to Germany would constitute torture.



"In the four years since his deportation was [initially] ordered, his health has seriously deteriorated," Demjanjuk's attorney, John Broadley, told CNN in a recent telephone interview.



Broadley said Demjanjuk suffers from pre-leukemia, kidney problems, spinal problems and "a couple of types of gout."



The board, however, has already signaled that argument will be rejected.



Demjanjuk may make an additional expedited appeal for an emergency stay to the Sixth Circuit Court of Appeals, though his chances of getting the board's ruling overturned are believed to be slim, according to Justice Department officials.



Rabbi Marvin Hier of the Simon Wiesenthal Center found irony in Broadley's argument for his client.



"He wants to plead the sense of fairness that he regularly denied all of the victims at Sobibor," Hier said.



Hier called Demjanjuk's comparison of his planned deportation to torture "preposterous coming from a person that served the [Nazi organization] S.S. in a death camp. It is a preposterous argument and insulting to the survivors of the Holocaust."



Hier said that 250,000 Jews were killed at the camp, and that none of the guards who worked there was blameless. "You were there for one job: kill the Jews," he said. "And that's what they did full-time."



He called the evidence against Demjanjuk "overwhelming."



German authorities issued an arrest warrant for Demjanjuk on March 10, accusing him of being an accessory to 29,000 counts of murder as a guard at the death camp from March to September 1943.



They studied an identification card provided by the U.S. Office of Special Investigations, and concluded it was genuine, before issuing the warrant.



Demjanjuk, a retired autoworker living in Cleveland, Ohio, has been fighting charges of Nazi war crimes for more than two decades. He was previously extradited from the United States to Israel, where he was convicted in 1986 of being "Ivan the Terrible," a guard at the notorious Treblinka extermination camp. The conviction was overturned by Israeli courts on appeal, and he returned to the United States.



The United States filed new charges against him in 1999, again alleging that he had been a concentration camp guard. He was stripped of U.S. citizenship and has been awaiting deportation since 2005, despite fighting his case all the way to the Supreme Court.



Demjanjuk, a Ukrainian, says he fought in the Soviet army and later was a prisoner of war held by the Germans.



CNN's Terry Frieden contributed to this report.