BAGHDAD, Iraq (CNN) -- Twelve-year-old Mohammed Rasoul, his right leg severed below the knee, maneuvers on crutches over the dirt and loose stones through the Falluja graveyard.

Mohammed Rasoul sitting with his mother, Jinan Khalifa, eagerly awaits his trip to the United States.

Row after row of headstones stand as the deadly reminder of the tragedy the city went through as insurgents battled for control of the city.

Mohammed stops at his cousin's grave. "I feel an ache when I think of her. Every time I remember her, I cry," he told CNN at a visit to the grave a few months ago. As he spoke, he poured water on a tree he planted next to it.

The headstone reads: "Martyr 643, the child Hajer Ismael Khalil, 13 October 2006."

Clutching her photograph, Mohammed says, "My cousin died on the scene. I still remember her screams."

The same explosion cost him his leg and his childhood. "A car came out of nowhere. My cousin was playing with her friend," he says. "I remember [the car] was green. It detonated."  Watch Mohammed tell his story »

His mother, Jinan Khalifa, remembers that day all too well. She was in the kitchen when she heard a deafening explosion.

"There was shattered glass from the windows falling all over us. I went outside and saw my son covered in blood from head to toe," she says.

Her son endured 11 operations before doctors amputated his leg below the knee. Khalifa says her son put forward a tough face, but when he finally went back home the shock hit him.

"That's where his personality started to change. He stopped laughing," she says.

"It was tearing me up," Mohammed says "It was hard for me to watch others play. And I couldn't, I couldn't walk, it agitated me."

CNN first broadcast his story in May where it caught the attention of an American charity, the Global Medical Relief Fund, which offered to help.

"I cannot put my feelings into words," Khalifa says. "An entire book would not be enough. They gave my son his hope back. The America we knew was one that came, bombed, harmed. But when this organization came forward, we saw another face of America."

The Global Medical Relief Fund, a small charity based in New York that helps children of war and natural disasters, has arranged for surgery and treatment at the Shriners Children Hospital in Philadelphia, Pennsylvania.

Elissa Montanti, the founder and director of the organization, says she was inspired to act when she first heard of Mohammed's tragic story. "I said, 'Oh, please, let me help this boy.' "

Mohammed will arrive in the United States on Thursday afternoon. He will be fitted for a prosthetic leg in coming weeks and examined to see if he needs additional surgery. Montanti said her organization has a list of other young Iraqi children in need of help. "The word needs to get out."

Asked how it makes her feel to help Mohammed, she says, "It makes me cry with joy."

Mohammed, too, is ecstatic. "I didn't think this act of human kindness would be presented to me," he says. "I didn't have hope in Iraq -- hope that I would ever get my hope back. I didn't have a future."

He adds, "I want to go to America and meet this person that gave me my future back."

When he comes back home, he wants to help rebuild Falluja, starting with his school, which was bombed during the 2004 Falluja offensive.

"I will never leave school and, God willing, I will continue my education and become an architect and build all the schools," he says, standing on his crutches.

But first, he says, he wants to walk to water the tree he planted next to his cousin's grave. E-mail to a friend

CNN's Wayne Drash contributed to this report from Atlanta.