KABUL, Afghanistan (CNN) -- A Marine was killed in action and several others wounded Thursday in a major U.S.-led offensive in southern Afghanistan, the Marines said.



U.S. Marines prepare for Operation Khanjar at Forward Operating Base Dwyer, Afghanistan, on Thursday.



The push, called Operation Khanjar, is targeting militants in Helmand province, a Taliban stronghold and poppy-growing region. The forces are attempting to gain and hold ground in the perilous region ahead of national elections in August.



Almost 4,000 Marines and sailors, along with several hundred Afghan security forces and British troops, worked to clear Taliban militants from population centers in the Helmand River valley.



They have been operating in the districts of Nawa and Garmsir in central Helmand province and "as far south as the vicinity of Khan Neshin, the capital of Rig district in the region of the Helmand River valley known as 'The Fishhook.' "



The Marines stressed the mission "is to provide security for population centers" and "connect local citizens with their legitimate government while establishing stable and secure conditions for national elections."



Helmand's governor, Gulab Mangal, said he believes the operation will work and has assured the populace that it will provide security for them. His spokesman also confirmed that resistance had been minimal.



The Marines said about 80 percent of the American troops are in direct combat, with the rest working in support.



Taliban resistance has been light and sporadic, consisting of intermittent small arms fire, the Marines said on Thursday. The troops have encountered only relatively small groups of militants.



"Indications are the militants break away shortly after they make contact," Marine spokesman 1st Lt. Abe Sipe said, referring to what is regarded as the Taliban's habit of running and hiding after troops confront them.



A Taliban spokesman said the group's fighters had killed 33 soldiers and destroyed several vehicles. CNN could not independently verify the Taliban claims because of safety and access issues.



There has been an outcry in Afghanistan over civilian deaths in the Afghan war's crossfire, with much ire directed toward coalition air operations.



But the Marine Expeditionary Brigade-Afghanistan emphasized in a news release that the Marines have not "received any confirmed reports of civilian casualties or damage to property." They said they have not utilized "artillery or other indirect fire weapons, and no bombs have been dropped from aircraft."



The brigade operates under NATO's International Security Assistance Force.



The assault has prompted Pakistani authorities to redeploy troops along the Afghan border to stop Taliban from escaping the push in Helmand. More than 30 U.S., British and Danish troops have been killed there since January, with the latest being the Marine on Thursday and a pair of British soldiers slain in Helmand on Wednesday.



The push is the largest since the Pentagon began moving additional troops into the conflict this year, and it comes after a British-led operation launched last week in the same region, the Marines said.



When President Obama announced his strategy toward Afghanistan and Pakistan, he said American soldiers and Marines "will take the fight to the Taliban in the south and the east, and give us a greater capacity to partner with Afghan security forces and to go after insurgents along the border."



He also said the bolstered deployment "will also help provide security" ahead of August presidential elections in Afghanistan.



The Obama administration has moved about 21,000 U.S. troops to Afghanistan, the original front in the war launched after the September 11 attacks.



It is also the first big move since U.S. Gen. Stanley McChrystal took over as the allied commander in Afghanistan in mid-June. In Washington, a senior defense official said the size and scope of the new operation are "very significant."



"It's not common for forces to operate at the brigade level," the official said. "In fact, they often only conduct missions at the platoon level. And they're going into the most troubled area of Afghanistan."



The defense official said the operation is a "tangible indication" of the new approach that McChrystal -- a former chief of the Pentagon's special operations command -- is bringing to the nearly eight-year war.



"They're not just doing an offensive push to get bad guys; they're going in to hold the area and stay there," the official said. "This approach is indicative of McChrystal's philosophy: measuring success by the number of Afghans protected, not bad guys killed."



During his confirmation hearing in June, McChrystal told senators that the conflict requires a new focus on counterinsurgency to reduce violence and build support for the U.S.-led NATO alliance among Afghans.



"Although I expect stiff fighting ahead, the measure of success will not be enemy killed. It will be shielding the Afghan population from violence," he said.



The Islamic fundamentalist Taliban ruled most of Afghanistan before its allies in al Qaeda attacked New York and Washington on September 11, 2001. Though quickly toppled after the attacks, its leaders escaped, and the movement regrouped in the Afghan countryside and across the border in Pakistan.



Helmand was once known as the breadbasket of Afghanistan, but the fertile land is now used for growing poppies. Afghanistan produces more than 90 percent of the world's opium, with most of that coming from the poppies in Helmand.



The drug trade is an import source of income for the Taliban and major supply routes run through the province.



CNN's Atia Abawi in Afghanistan, Nic Robertson in Pakistan and Chris Lawrence and Barbara Starr at the Pentagon contributed to this report.