(CNN) -- Comedian George Carlin, known for pushing the envelope with his use of profanity and for pointing out the silliness and hypocrisy of human life, died of heart failure Sunday. He was 71.



iReporter Kevin Eckhoff met George Carlin at a show in St. Louis, Missouri, in 2004.



iReporter Chris Sargent says, "He could play with words and phrases in ways that would put the most highly regarded English professors and linguists to shame."



CNN.com invited readers to share tales of meeting Carlin, and the impact he had on their lives. Below is a selection of their responses, some of which have been edited for length and clarity.



Melanie Phillips of Salem, Oregon: I met George Carlin in the early '70s at a performance he gave at Los Angeles Valley College. The large auditorium was filled to capacity so they closed the doors leaving about 40 people outside. When Carlin came up on stage he asked, "Who are all those people staring in the windows?" The host told him the fire marshal had locked them out.



Carlin thought for a moment then asked, "How many people are allowed to be on stage?" The legal limit was 50. The comedian turned to the audience and said, "Forty of you people in the first few rows come up on stage and give those people outside your seats." My friend and I ran up on stage and we all gathered in a circle around him, like at a campfire. For the next 90 minutes, Carlin did his entire act by taking our requests, "Hippy Dippy Weatherman," "Seven Words ..."



After the show was over, he passed through our little circle, shaking hands (including mine) as he quickly made his way off stage to avoid being swamped by fans. It was one of my most memorable experiences and a grand gesture for the 40 fans who had been locked out.



Alexis Karlin of Boston, Massachusetts: When I was little my dad had this box car and one day he put a George Carlin tape in it and it got stuck. So for a year until the car died we listened to this George Carlin tape over and over and over again. ...



I won't miss that car but I will miss George Carlin.



Chris Sargent of Laurel, Maryland: Last night, the world's greatest comedian and champion of the First Amendment, George Carlin, died at the age of 71 from heart failure. He was one of the few things my father and I had in common, as I have fond memories of sitting in the living room with him, watching George on HBO, and laughing our a***s off.



His gift was to make us think about everything. He could play with words and phrases in ways that would put the most highly regarded English professors and linguists to shame.



Kevin Eckhoff of Jacksonville, Illinois: George was in classic form as he arrived for a show in late 2004 at the Touhill Performing Arts Center in St. Louis. This was my second time meeting George. He signed the photo from our first meeting, took this new photo, and then proceeded to begin signing my friend's albums. Before he started, he paused, fanned out the records, looked at each, and in his own special way said, "You know, I go from city to city and you guys (autograph collectors) always have my records in such great shape. Just where the **** do you get these records in such pristine condition?" We all busted out laughing.



We'll miss you George! Thanks for a great memory.