WASHINGTON (CNN) -- Former ABC News chief national security correspondent John McWethy died from injuries in a Colorado skiing accident, a coroner said Thursday.



John McWethy, right, shares a laugh in 2002 with former Defense Secretary Donald Rumsfeld in Washington.



A witness said McWethy, 61, was skiing fast on an intermediate trail Wednesday at Keystone Ski Resort when he lost control and slammed into a tree, said Joanne L. Richardson, the Summit County, Colorado, coroner.



McWethy died while being treated for blunt-force injuries at Summit Medical Center, Richardson said.



"He just missed a turn and slid sideways is what we're surmising," she told CNN.



McWethy was wearing a helmet at the time of the accident, she said.



With his wife, Laurie, McWethy recently had moved to Boulder after nearly 30 years as an ABC News correspondent, so he could enjoy Colorado's ski trails, according to a statement from ABC News President David Westin.



"He was doing something that he truly loved," Weston said. "But he deserved many more years doing it than he was given."



Friends and former colleagues described McWethy as an outstanding reporter who also cherished life outside work.



"He always knew without exception what so many in the powerful business of TV news fail to learn until it's too late: In the end, all we have is our families and our friends and our self-respect as news reporters," said CNN Pentagon correspondent Barbara Starr, who worked as a producer with McWethy for three years.



Both Starr and former CNN producer Chris Plante admired McWethy's coolheaded reporting from the Pentagon on September 11, 2001, when a hijacked airliner punched a huge, fiery hole in the building's massive facade.



"He was unflappable even in the most extreme situations because he was always centered by his love for his family and the knowledge that the television news business and all of this Washington hoo-ha was not 'real life,' " Plante said. "Unlike so many, he really did have a handle on what life was for. And the last moments of his life are proof of that."



College classmate Bob Steele wrote about McWethy's "mighty" skepticism of authority in an article published online for the Poynter Institute.



While they attended Depauw University in Greencastle, Indiana, Steele said McWethy "challenged the University President and his policies. He protested against the Vietnam War." Steele wrote that McWethy considered "why" to be "the most powerful word in the English language."



Len Ackland of the University of Colorado's Center for Environmental Journalism told The Denver Post that his longtime friend "was a very humble guy."



Ackland told the paper that McWethy "didn't talk about himself much. He was the kind of journalist who didn't want to be out front. It was always about the story, not about him. He was the kind of guy you enjoyed sitting down to have a beer with."



McWethy left behind two sons, Adam, 28, and Ian, 24, according to the Post.



His wife, who was with McWethy at the time of the accident, told the Post her husband was a good skier who enjoyed living in Colorado.



"He loved it here," she told the paper. "I think he loved the beauty of its nature, the open spaces, the wildlife, everything."



In his statement, Westin said, "He was one of those very rare reporters who knew his beat better than anyone, and had developed more sources than anyone, and yet, kept his objectivity."



After working as a reporter for U.S. News & World Report, McWethy joined ABC News in 1979, going on to cover conflicts in Bosnia, Kosovo and Liberia, according to the ABC News Web site.



McWethy was the network's primary reporter assigned to Secretaries of State James Baker, George Shultz, Warren Christopher and Lawrence Eagleburger, ABC said, and he had traveled to more than 50 countries.



McWethy was honored with at least five national Emmys during his time at ABC and also received an Alfred I. duPont-Columbia Award and an Overseas Press Club Award, according to ABC News' Web site.



"For three years I watched one of the finest news reporters do what so many in television still cannot do to this day: be a reporter first, foremost and always," Starr said.



Colleagues said he'll be missed. "Everyone that knew Jack is trading stories today," Plante said. "There is nothing but a sense of unambiguous loss on the part of all of his friends, colleagues, competitors and even the uniformed military officers that he covered as a reporter."  E-mail to a friend