(CNN) -- Perhaps it really WAS destiny.

"Slumdog Millionaire," the little film that overcame tremendous odds simply to earn an American release, won eight Oscars Sunday night at the 81st annual Academy Awards, including best picture.

"Most of all we had passion and we had belief, and our film shows if you have those two things, you have everything," said producer Christian Colson, surrounded by many members of the film's huge cast and crew.

It was a supremely unlikely success story. "Millionaire," which combines elements of Bollywood melodrama and documentary grit, features no stars.

It's set largely among the poverty-stricken districts of Mumbai, India, and one-third of the film is in Hindi. Its initially reluctant director, Danny Boyle, is better known for brash British films such as "Trainspotting" and "28 Days Later." And the film almost went straight to DVD in America, thanks to the folding of initial studio Warner Independent Pictures (like CNN, it's a unit of Time Warner).

But the film's orphaned, poverty-raised hero, played by Dev Patel, overcomes his challenges to earn a spot on the game show "Who Wants to Be a Millionaire" -- not necessarily to win money, but to connect with his lost love. On the show, he's told that perhaps he is a figure of destiny.

"It is written," the show's smarmy host tells him, somewhat mockingly, after Patel's character aces several questions. List of winners, nominees

"Slumdog's" filmmakers were jubilant at the wins, which also included Oscars for best director (Boyle), best adapted screenplay (Simon Beaufoy), score (A.R. Rahman), cinematography (Anthony Dod Mantle), song, sound mixing and film editing.

Boyle jumped up and down as he accepted his award, saying he'd told his children that if he ever won, he'd bounce like Tigger from "Winnie-the-Pooh."

Rahman was equally appreciative.

"All my life I've had a choice between hate and love, and I chose love, and now I'm here," he said.  Gallery: See what the stars are wearing »

"Slumdog's" main competition, "The Curious Case of Benjamin Button," won just three Oscars, all in minor categories. The film had led the pack with 13 nominations.

The rest of the Oscar broadcast alternated between host Hugh Jackman's smooth song-and-dance numbers, some comic moments from Steve Martin, Tina Fey and Ben Stiller, and politics, generally focused on gay rights and California's anti-gay marriage Proposition 8.

Sean Penn won best actor for playing Harvey Milk in "Milk," the story of the first openly gay man elected to major public office. Penn earned laughs and applause for his speech. iReport.com: What do you think of the winners?

"You commie homo-loving sons of guns," the sometimes truculent actor began, to laughter. "I did not expect this, and I wanted to be very clear that I do know how hard I make it to appreciate me, often. But I am touched by the appreciation."

After a series of thank-you's, he turned serious in talking about gay marriage. "For those who saw the signs of hatred as our cars drove in tonight, I think it's a good time for those who voted for the ban against gay marriage to sit and reflect on their great shame and their shame in their grandchildren's eyes if they continue that support," Penn said. "We've got to have equal rights for everyone."

Dustin Lance Black, who won original screenplay for "Milk," also gave an impassioned speech in favor of gay rights.

"I think [Milk] would want me to say to all the gay and lesbian kids out there tonight ... that you are beautiful, wonderful creatures of value, and that no matter what anyone tells you, God does love you and that very soon, I promise you, you will have equal rights, federally, across this great nation of ours."

Heath Ledger won best supporting actor for his performance as the Joker in "The Dark Knight." His parents and sister accepted the award for the actor, who died in January 2008.

"This award tonight would have humbly validated Heath's quiet determination to be truly accepted by you all here -- his peers -- within an industry he truly loved," said Ledger's father, Kim.

Ledger is only the second actor to win a posthumous actor. Peter Finch won best actor for 1976's "Network" two months after he died in early 1977.

Other winners included Kate Winslet, who won best actress for her performance in "The Reader"; Penelope Cruz, who won best supporting actress honor for "Vicky Cristina Barcelona"; and "WALL-E," which won best animated feature.

Most of the winners, if not foreordained, were expected. The evening's sole shock came with best foreign-language film, which went to the Japanese film "Departures." Among the films it beat were France's "The Class" and Israel's "Dances With Bashir," two of the best-reviewed films of the year.

The Oscars moved at a steady pace, largely thanks to Jackman's brisk, jokey work. Only the introductions to the four acting categories, in which previous winners read tributes to current nominees as if they were about to appear on "This Is Your Life," considerably slowed the show, which ran close to three and a half hours.

At various points, Jackman cracked wise about downsizing -- "Next year," said the "Australia" star, "I'll be starring in a movie called 'New Zealand' " -- performed songs about each best picture nominee in various musical styles, and paid tribute to various celebrities as if pointing out VIPs in a nightclub. He even physically carried Anne Hathaway on stage to play Richard Nixon in a "Frost/Nixon" send-up. Blog: Behind the scenes

But it was "Slumdog Millionaire" that carried the evening. At one point, Resul Pookutty, who won for sound mixing, seemed overwhelmed as he accepted his Oscar.

"I dedicate this award to my country," he said. "Thank you, Academy, this is not just a sound award, this is history being handed over to me."

Given the import of East meeting West, the movie business can say the same thing.