LOS ANGELES, California (CNN) -- Former detainees of Immigration and Customs Enforcement accuse the agency in a lawsuit of forcibly injecting them with psychotropic drugs while trying to shuttle them out of the country during their deportation.

Raymond Soeoth, pictured here with his wife, says he was injected with drugs by ICE agents against his will.

One of the drugs in question is the potent anti-psychotic drug Haldol, which is often used to treat schizophrenia or other mental illnesses. Doctors say they are required to see patients in person before such drugs are administered.

Two immigrants, Raymond Soeoth of Indonesia and Amadou Diouf of Senegal in West Africa, told CNN they were injected with the drugs against their will.

Both are plaintiffs in a class-action lawsuit brought by the American Civil Liberties Union against the government. They are seeking an end to the alleged practice and unspecified damages.  Watch why the former detainees claim abuse »

Dr. Paul Appelbaum, a professor of psychiatry, law and ethics at Columbia University, reviewed both men's medical records for this report and was stunned by what he discovered.

"I'm really shocked to find out that the government has been using physicians and using potent medications in this way," said Appelbaum, who also serves as a member of the American Academy of Psychiatry and the Law.

"That is the sort of thing that would be subject to a malpractice claim in the civilian world."

The allegations of ICE forcibly drugging deportees were raised last month by Sen. Joe Lieberman, I-Connecticut, during the re-nomination hearing of ICE chief Julie Myers.

"The information the committee has received from ICE regarding the forced drugging of immigration detainees is extremely troubling, particularly since it appears ICE may have violated its own detention standards," Lieberman spokeswoman Leslie Phillips told CNN in an e-mail.

"Senator Lieberman intends to follow up with ICE to ensure that detainees are not drugged unless there is a medical reason to do so."

ACLU attorney Ahilan Arulanantham, who is representing Soeoth and Diouf, said, "It would be torture to give a powerful anti-psychotic drug to somebody who isn't even mentally ill. ... But here, it's happening on U.S. soil to an immigrant the government is trying to deport."

Responding to Lieberman's written questions, Myers said 1,073 immigration detainees had "medical escorts" for deportation since 2003.

From October last year to the end of April this year, she said 56 received psychotropic medications during the removal process. Of those, 33 detainees received medication "because of combative behavior with the imminent risk of danger to others and/or self," she said.

"First, I am aware of, and deeply concerned about reports that past practices may not have conformed to ICE detention standards," Myers said.

She added no detainee should be "involuntarily medicated without court order," except in emergency situations.

But both Soeoth and Diouf say they had not exhibited any combative behavior.

Soeoth, a Christian minister from Indonesia, spent 27 months in detention awaiting deportation after his bid for political asylum was rejected. Hours before he was to be sent back home on December 7, 2004, he says guards injected him with a mystery drug that made him groggy for two days. See the document that shows Soeoth was injected

"They pushed me on the bench, they opened my pants, and they just give me injection," he said through broken English.

He says he was taken to Los Angeles International Airport while in this drug-induced stupor, but two hours before takeoff, airline security refused to transport him, so ICE agents returned him to his cell at Terminal Island near Los Angeles. Terminal Island, once a federal prison, is a crowded facility along the ocean where hundreds of illegal immigrants await deportation.

Soeoth's medical records indicate he was injected with Cogentin and Haldol, even though those same records show he has no history of mental illness.

In the records, the government says he was injected with the drug after he said he would kill himself if deported -- a remark Soeoth denies ever making.

ICE said in a written statement it couldn't respond to specific allegations due to pending litigation.

"Department of Homeland Security law enforcement personnel may not and do not prescribe or administer medication to detainees," the ICE statement said. "Only trained and qualified medical professionals, including officers of the U.S. Public Health Service, may prescribe or administer medication."

But, Diouf says, he was injected on the plane right before he was to be deported. He said he even had a federal stay of his deportation -- and the paperwork to prove it -- but his U.S. government escorts wouldn't let him show it to the pilot of the plane preparing to fly him out of the country. See Diouf's stay of deportation document

That's when, he says, "I was wrestled to the ground and injected through my clothes."

A government report says he was medicated because he did not follow orders.

In both cases, Diouf and Soeoth remain in the United States pending a decision in the case. If they lose, they may land back in the hands of ICE, once again facing deportation.

Soeoth says he's traumatized by what happened. "I know this country [is] very generous to immigrants," he says. "What they did to me was very, very bad." E-mail to a friend

CNN's Wayne Drash, Traci Tamura and Gregg Cane contributed to this report.