COLOMBO, Sri Lanka (CNN) -- Sri Lankan soldiers have seized a key rebel stronghold after launching a surprise attack early Sunday morning, the head of Sri Lanka's army announced.

Sri Lankan army chief Sarath Fonseka says a key Tamil town has been taken in a national TV broadcast Sunday.

Troops crossed a lagoon and entered the town of Mullaittivu before encountering heavy resistance from Tamil fighters, according to the government-run news agency.

"Our troops fought their way through a 40 km (25 mile) thick jungle track," Lt. Gen. Sarath Fonseka said in a televised address on Sunday.

"This is the long awaited victory and I am happy to say that our heroic forces today captured the Mullaittivu town after 12 years," the Sri Lanka Army chief said.

There is no confirmation from the rebels that the strategic garrison has been overtaken.

The Liberation Tigers of Tamil Eelam (LTTE) -- commonly known as the Tamil Tigers -- have fought for an independent homeland for the country's ethnic Tamil minority since 1983. The civil war has left more than 70,000 people dead.

The rebels gained control over Mullaittivu in 1996 and established a military garrison there, according to the government.

In recent days, the military has made significant progress in its campaign to recapture rebel strongholds.

Earlier this month, troops regained control of the northern town of Elephant Pass, the point at which mainland Sri Lanka links to the northern Jaffna peninsula.

It had been in rebel hands for more than nine years.

The re-capture enabled the government to use a highway linking the mainland to the peninsula to move troops and supplies. Previously, it was done by air and sea.

"The area that the LTTE has dominated has shrank phenomenally," Sri Lankan High Commissioner to India, C.R Jayasinghe, told CNN. "They lost... about 90 percent of what they had."

Despite major government gains, critics point to ongoing civilian casualties resultant from the conflict.

"This is an important strategic success for the army, but literally tens of thousands of people, children, are in the line of fire," United Nations spokesman James Elder said in a phone conversation Sunday.

"Some Sri Lankan U.N. staff are trapped there," he added. "Convoys are going to the area, delivering emergency supplies, but these are not sufficient for the number of people in need."

Sri Lankan authorities are barring journalists and humanitarian aid workers from areas where heavy fighting is taking place.

Amnesty International spokesman Shuransu Mishra estimated that "over a quarter of a million of the population, mostly Tamils, are trapped between the two sides."

The organization says greater access and protection for aid workers and journalists are needed as news agencies struggle to report an accurate picture of the conflict.

"The Sri Lankan authorities are doing little to ensure the safety of the country's media, or to prosecute those responsible for murdering or attacking them," Amnesty International spokeswoman Yolanda Foster said in a written statement on Friday.

"They (Sri Lankan authorities) are also directly responsible for subjecting journalists to harassment and interrogation," she said.

At least 14 journalists have been killed since the start of 2006, according to the statement.

Others have been driven from the country by death threats, or in fear of detention and torture by government authorities, it said.