LOS ANGELES, California (CNN) -- Natasha Richardson, the Tony Award-winning stage actress and member of the famed Redgrave acting clan, died Wednesday from injuries suffered in a ski accident. She was 45.

Comedian Joan Rivers says actress Natasha Richardson had "such a family."

On Wednesday night's "Larry King Live," comedian Joan Rivers remembered Richardson for her marriage to actor Liam Neeson and used her sharp wit to recall her own skiing experience.

The following transcript has been edited for brevity and clarity:

Larry King: You knew Natasha Richardson. What was your reaction?

Joan Rivers: Oh, [it] shouldn't have happened. We were more acquaintances than friends. But we spent one amazing day on a boat with my whole family and she and Liam and the boys. And they were such a family.

King: What was the occasion?

Rivers: We were all in the Caribbean, and we all kind of knew each other from dinner parties and so forth. And we met at the airport, and we said, "Oh, let's get together, with the kids." And it was one of those wonderful days. We laughed and talked and had lunch, and the kids were jumping off the boat and we were drinking wine. She was just amazing and darling.

King: Have you seen her work on Broadway?

Rivers: I've seen her work. I love actresses who go back and forth. I always have such great respect for someone who goes to Broadway and then film and goes back again. I saw her in "The Philadelphia Story" years ago in London when she won an award. She was very young in a musical version of that.

King: What was your read on them as a couple that day?

Rivers: Totally happy, totally devoted to each other. That's what kills me. I mean [it] just shouldn't have happened. ... And they made such a good-looking couple, too. He doted on what she said, she doted on -- it was just perfect.

King: How did you learn of this yesterday?

Rivers: One of our mutual friends called me and said, do you know about -- I just saw them recently in the thing that Prince Charles gave in England, and a mutual friend said, did you heard about what happened to Natasha? I said, what are you talking about? And he said, she's brain-dead.  Watch King talk to celebrities about Richardson »

King: So you knew yesterday?

Rivers: I knew yesterday. And I knew yesterday that she was brain-dead. And I was told, which is, again, so dear, that they kept her alive purposely to bring her back to New York, so that the boys could say goodbye to her before --

King: Really?

Rivers: Yes.

King: That's both beautiful and sad.

Rivers: Look at this, it gets me crazy. It's sad.

King: Do you ski?

Rivers: I had a terrible fall about 12 years ago. And I lay there in the snow and I said to myself, "If I get up, I'm not coming back and I got up."

King: You're like, "Goodbye."

Rivers: Goodbye. And I swear to you, I laid on the ground and I go, "If everything works, that's it. That's it."

King: You've heard the doctor. What do you make of this? There must have been something previously. It was a slight fall?

Rivers: You don't know; you hit your head wrong. You walk out of your house and it's over. We all know that, especially at this age. You understand that it's over, it's gone. It's just not that [Richardson's] age, not with a good marriage, not with two young boys. It shouldn't be.

King: John Kennedy said life isn't fair.

Rivers: It isn't. It isn't. And anyone who doesn't get up in the morning and say, "How lucky I am," is an idiot.