(CNN) -- A drunk passenger tried to hijack a Turkish Airlines flight to Russia on Wednesday before he was brought under control, the head of Turkey's civil aviation authority said.



The Turkish Airlines passenger jet was en route from Turkey to Russia when the incident took place.



The plane landed safely and on time Wednesday afternoon in St. Petersburg. Russian authorities promptly arrested a "slightly intoxicated" passenger from Uzbekistan, Russia's Interfax News Agency reported, citing a national police spokesman.



The suspect, in his early 50s, was arrested on suspicion of trying to hijack the plane, Interfax reported.



Turkish media initially reported that the plane had been hijacked. When asked about those reports, a Turkish Airlines spokesman said the flight experienced an "urgent situation" as it headed to St. Petersburg, without offering further details.



Interfax said the flight was carrying 164 Russian nationals.



There have been several attempts to hijack Turkish airlines in recent years.



In August 2007, two men hijacked an Istanbul-bound Atlasjet Airlines flight with 136 passengers and crew on board from Cyprus, claiming to have a bomb on board the flight. They forced the crew to make an emergency landing in Antalya. Both hijackers eventually surrendered to Turkish authorities.



In April 2007, Turkish authorities detained a man they believed tried to hijack a Turkish airliner, possibly to Iran. The suspect, Mehmed Goksin Gol, was not armed and all 178 passengers and crew aboard the Pegasus Airlines flight were unharmed.



The flight was heading from southeastern Turkish city of Diyarbakir to Istanbul, but landed at Ankara's airport, where the suspect was detained.



In October 2006, a Turkish man hijacked a Turkish jetliner with 113 people aboard en route from the Albanian capital Tirana for Istanbul. He forced it to fly to a military airfield in Brindisi, Italy, where the passengers and crew were released unharmed.



CNN's Maxim Tkachenko in Moscow and Nicky Robertson in Atlanta contributed to this report