Willow, Alaska (CNN) -- The 2010 Iditarod is officially under way, with 71 mushers and dog teams on the wide-open trail toward Nome.



Teams will spend the next week and a half crossing 1,049 miles through some of the most demanding and formidable conditions on Earth, including North America's largest mountain chain, the Alaska range.



"Ten days and nothing else but eat, sleep and feed dogs," Canadian musher Sebastian Schnuelle said excitedly.



The sport has been dominated in recent years by Lance Mackey, 39, of Fairbanks, Alaska, and this year he will be trying to accomplish what no musher in history has been able to do: win four consecutive Iditarods.



Mackey is a throat cancer survivor and is known for his fierce determination and competitive spirit.



He comes from family of Alaskan mushing champions. His father, Dick Mackey, and brother Rick have also won the Iditarod. Dick Mackey's one-second win over Rick Swenson in 1978 set a record for the closest finish in Iditarod history.



The Iditarod, though, isn't a competitive sprint to the finish for every musher in the field. Jim Lanier, 69, of Chugiak, Alaska, mushes primarily for enjoyment. He's entered and completed 13 Iditarods, at least one in all four decades the race has been in existence. He has never won.



Rookie Iditarod musher Kristy Berington admits that she's not racing to win; she just hopes to finish. Her longest race prior to entering this year's Iditarod was only 300 miles.



"I've got puppies on this team that I want to see get to Nome. It's like watching your kid graduate from college," said the 25-year-old Kasilof, Alaska, resident. "They go and they're puppies, and they come back and they're dogs."



She has been training with Iditarod veteran Paul Gebhardt and has borrowed one of his dog teams to lead her to Nome.



Outside of personal accomplishments and goals, the race this year also presents an opportunity for some mushers to show their respect to fallen serviceman, thanks to a collaboration with the Tragedy Assistance Program for Survivors.



Always a top competitor in the race, four-time Iditarod champion Martin Buser of Big Lake, Alaska, has six commemorative purple ribbons attached to his sled this year, placed there at the ceremonial start by the wives of the fallen soldiers and officers.



Buser, who was born in Switzerland in 1958, became a U.S. citizen in 2002.



"After the 9/11 incident, I proved to my boys that this is the soil I wanted to defend ... so being asked to do such honors as these are very, very important to me because I'm truly one of the new immigrants and one of the staunches believers in our country," he said.



Buser was naturalized under the famous burled arch in Nome at the finish line of the 2002 Iditarod. He carried an American flag in his sled for more than 1,000 miles to the finish line that year and set an Iditarod record for the shortest race time ever recorded: 8 days, 22 hours, 46 minutes and 2 seconds.



His two sons are even named after Iditarod checkpoints: Nikolai and Rohn.



The 2010 Iditarod musher's roster includes men and women ages 18 to 69 who hail from five countries: the United States, Canada, Scotland, Belgium and Jamaica. Some are professional mushers who raise and train sled dogs year-round; others are teachers, nurses, horse trainers, foresters or biologists. A doctor and a fishing guide also are included, among other professions.



Asked to explain why mushers are drawn to this sport, four-time Iditarod champion Jeff King of Denali Park, Alaska, took time to reflect before answering.



"Until you've ridden a dog team you've trained from puppies on a full moon with a hard trail and feel their energy and hear the panting of their tongues, the jingle of their collars, feel the surge of power that comes through the handlebar, I don't think you can appreciate what it's really like," the 54-year-old said. "But that's exactly the reason."